TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Screen_Danger_Ink_04_I.VFX_T_Screen_Danger_Ink_04_I'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[48] =
                {
                    ParameterInfos[0] = { Name=Input High (CV) }
                    ParameterInfos[1] = { Name=Target Low (NSpd2_H) }
                    ParameterInfos[2] = { Name=Target Hight (CH) }
                    ParameterInfos[3] = { Name=Input Low (NSpd1_H) }
                    ParameterInfos[4] = { Name=Noise2_Horo_Speed }
                    ParameterInfos[5] = { Name=Input High (A) }
                    ParameterInfos[6] = { Name=Input High (NS) }
                    ParameterInfos[7] = { Name=Noise1_Vert_Speed }
                    ParameterInfos[8] = { Name=Input Low (CH) }
                    ParameterInfos[9] = { Name=Target Hight (NSpd1_V) }
                    ParameterInfos[10] = { Name=Noise2_Vert_Speed }
                    ParameterInfos[11] = { Name=Input Low (A) }
                    ParameterInfos[12] = { Name=Target Low (A) }
                    ParameterInfos[13] = { Name=Input High (C) }
                    ParameterInfos[14] = { Name=Input Low (NSpd2_H) }
                    ParameterInfos[15] = { Name=Input Low (NSpd2_V) }
                    ParameterInfos[16] = { Name=Target Low (NSpd2_V) }
                    ParameterInfos[17] = { Name=Input Low (NS) }
                    ParameterInfos[18] = { Name=Target Low (NSpd1_H) }
                    ParameterInfos[19] = { Name=Target Hight (NS) }
                    ParameterInfos[20] = { Name=Input Low (C) }
                    ParameterInfos[21] = { Name=Target Low (NSpd1_V) }
                    ParameterInfos[22] = { Name=Target Hight (NSpd1_H) }
                    ParameterInfos[23] = { Name=Target Hight (NSpd2_H) }
                    ParameterInfos[24] = { Name=Target Low (NS) }
                    ParameterInfos[25] = { Name=Target Low (C) }
                    ParameterInfos[26] = { Name=Fade_In }
                    ParameterInfos[27] = { Name=boost (S) }
                    ParameterInfos[28] = { Name=Input High (NSpd1_V) }
                    ParameterInfos[29] = { Name=Input High (NSpd2_V) }
                    ParameterInfos[30] = { Name=Target Hight (A) }
                    ParameterInfos[31] = { Name=Target Low (CV) }
                    ParameterInfos[32] = { Name=Input High (NSpd1_H) }
                    ParameterInfos[33] = { Name=Width (S) }
                    ParameterInfos[34] = { Name=Target Hight (CV) }
                    ParameterInfos[35] = { Name=NoiseStrenght }
                    ParameterInfos[36] = { Name=NoiseSizeMultiplyer }
                    ParameterInfos[37] = { Name=Target Hight (C) }
                    ParameterInfos[38] = { Name=Input High (CH) }
                    ParameterInfos[39] = { Name=Target Hight (NSpd2_V) }
                    ParameterInfos[40] = { Name=Centerer H }
                    ParameterInfos[41] = { Name=Target Low (CH) }
                    ParameterInfos[42] = { Name=Noise1_Horo_Speed }
                    ParameterInfos[43] = { Name=Input High (NSpd2_H) }
                    ParameterInfos[44] = { Name=Amount (S) }
                    ParameterInfos[45] = { Name=Input Low (CV) }
                    ParameterInfos[46] = { Name=Input Low (NSpd1_V) }
                    ParameterInfos[47] = { Name=Centerer V }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=color (V3) }
                    ParameterInfos[1] = { Name=Alpha Modifier }
                    ParameterInfos[2] = { Name=Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Texture Warp b }
                    ParameterInfos[1] = { Name=Texture Warp A }
                    ParameterInfos[2] = { Name=Ink Shape }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[48] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = -0.032
            ScalarValues[2] = -0.06
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 0.03
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0.05
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = -0.02
            ScalarValues[17] = 0
            ScalarValues[18] = 0.01
            ScalarValues[19] = 0.18
            ScalarValues[20] = 0
            ScalarValues[21] = 0.025
            ScalarValues[22] = 0.05
            ScalarValues[23] = -0.06
            ScalarValues[24] = 0.1
            ScalarValues[25] = -1
            ScalarValues[26] = 0.98
            ScalarValues[27] = 1
            ScalarValues[28] = 1
            ScalarValues[29] = 1
            ScalarValues[30] = 6
            ScalarValues[31] = -0.015
            ScalarValues[32] = 1
            ScalarValues[33] = 1
            ScalarValues[34] = -0.05
            ScalarValues[35] = 0.05
            ScalarValues[36] = 1
            ScalarValues[37] = 0.98
            ScalarValues[38] = 1
            ScalarValues[39] = -0.04
            ScalarValues[40] = 0
            ScalarValues[41] = -0.02
            ScalarValues[42] = 0
            ScalarValues[43] = 1
            ScalarValues[44] = 1
            ScalarValues[45] = 0
            ScalarValues[46] = 0
            ScalarValues[47] = 0
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=0 }
            VectorValues[1] = { R=0.5, G=0.5, B=0.5, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_Screen_Danger_Ink_04_I.VFX_T_Screen_Danger_Ink_04_I'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Screen_Danger_Ink_04_I.VFX_T_Screen_Danger_Ink_04_I'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
    }
}
BlendMode = BLEND_Modulate (4)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
        Name = Texture Warp b
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
        Name = Texture Warp A
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Screen_Danger_Ink_04_I.VFX_T_Screen_Danger_Ink_04_I'
        Name = Ink Shape
        Group = None
    }
}
CollectedScalarParameters[48] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Input High (CV), Group=None }
    CollectedScalarParameters[1] =
    {
        Value = -0.032
        Name = Target Low (NSpd2_H)
        Group = None
    }
    CollectedScalarParameters[2] = { Value=-0.06, Name=Target Hight (CH), Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Input Low (NSpd1_H), Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Noise2_Horo_Speed, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Input High (A), Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Input High (NS), Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Noise1_Vert_Speed, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Input Low (CH), Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0.03
        Name = Target Hight (NSpd1_V)
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0, Name=Noise2_Vert_Speed, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Input Low (A), Group=None }
    CollectedScalarParameters[12] = { Value=0.05, Name=Target Low (A), Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Input High (C), Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Input Low (NSpd2_H), Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Input Low (NSpd2_V), Group=None }
    CollectedScalarParameters[16] =
    {
        Value = -0.02
        Name = Target Low (NSpd2_V)
        Group = None
    }
    CollectedScalarParameters[17] = { Value=0, Name=Input Low (NS), Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 0.01
        Name = Target Low (NSpd1_H)
        Group = None
    }
    CollectedScalarParameters[19] = { Value=0.18, Name=Target Hight (NS), Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Input Low (C), Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0.025
        Name = Target Low (NSpd1_V)
        Group = None
    }
    CollectedScalarParameters[22] =
    {
        Value = 0.05
        Name = Target Hight (NSpd1_H)
        Group = None
    }
    CollectedScalarParameters[23] =
    {
        Value = -0.06
        Name = Target Hight (NSpd2_H)
        Group = None
    }
    CollectedScalarParameters[24] = { Value=0.1, Name=Target Low (NS), Group=None }
    CollectedScalarParameters[25] = { Value=-1, Name=Target Low (C), Group=None }
    CollectedScalarParameters[26] = { Value=0.98, Name=Fade_In, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=boost (S), Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Input High (NSpd1_V), Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=Input High (NSpd2_V), Group=None }
    CollectedScalarParameters[30] = { Value=6, Name=Target Hight (A), Group=None }
    CollectedScalarParameters[31] = { Value=-0.015, Name=Target Low (CV), Group=None }
    CollectedScalarParameters[32] = { Value=1, Name=Input High (NSpd1_H), Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=Width (S), Group=None }
    CollectedScalarParameters[34] = { Value=-0.05, Name=Target Hight (CV), Group=None }
    CollectedScalarParameters[35] = { Value=0.05, Name=NoiseStrenght, Group=None }
    CollectedScalarParameters[36] = { Value=1, Name=NoiseSizeMultiplyer, Group=None }
    CollectedScalarParameters[37] = { Value=0.98, Name=Target Hight (C), Group=None }
    CollectedScalarParameters[38] = { Value=1, Name=Input High (CH), Group=None }
    CollectedScalarParameters[39] =
    {
        Value = -0.04
        Name = Target Hight (NSpd2_V)
        Group = None
    }
    CollectedScalarParameters[40] = { Value=0, Name=Centerer H, Group=None }
    CollectedScalarParameters[41] = { Value=-0.02, Name=Target Low (CH), Group=None }
    CollectedScalarParameters[42] = { Value=0, Name=Noise1_Horo_Speed, Group=None }
    CollectedScalarParameters[43] = { Value=1, Name=Input High (NSpd2_H), Group=None }
    CollectedScalarParameters[44] = { Value=1, Name=Amount (S), Group=None }
    CollectedScalarParameters[45] = { Value=0, Name=Input Low (CV), Group=None }
    CollectedScalarParameters[46] = { Value=0, Name=Input Low (NSpd1_V), Group=None }
    CollectedScalarParameters[47] = { Value=0, Name=Centerer V, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = color (V3)
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=1 }
        Name = Alpha Modifier
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
