TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Enemies/TombProtector/SwordDig/VFX_T_TMB_BotuColors_01_E.VFX_T_TMB_BotuColors_01_E'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_AncientMagicStreak_E.VFX_T_AncientMagicStreak_E'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[32] =
                {
                    ParameterInfos[0] = { Name=Tiling V (S)_2 }
                    ParameterInfos[1] = { Name=Input Low (S) }
                    ParameterInfos[2] = { Name=Tiling V (S)_1 }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=Red- Offset U (S) }
                    ParameterInfos[5] = { Name=Speed V (S)_2 }
                    ParameterInfos[6] = { Name=Tiling V (S)_3 }
                    ParameterInfos[7] = { Name=Red- Offset V (S) }
                    ParameterInfos[8] = { Name=ModUV Strength (S) }
                    ParameterInfos[9] = { Name=Speed U (S)_1 }
                    ParameterInfos[10] = { Name=Soften }
                    ParameterInfos[11] = { Name=Blue- Offset V (S) }
                    ParameterInfos[12] = { Name=Near Camera Fade Start Offset }
                    ParameterInfos[13] = { Name=Speed V (S)_1 }
                    ParameterInfos[14] = { Name=Fraction }
                    ParameterInfos[15] = { Name=Speed U (S)_2 }
                    ParameterInfos[16] = { Name=Tiling U (S)_2 }
                    ParameterInfos[17] = { Name=FadeDistance }
                    ParameterInfos[18] = { Name=Speed V (S) }
                    ParameterInfos[19] = { Name=Tiling U (S)_3 }
                    ParameterInfos[20] = { Name=SphereMask Power }
                    ParameterInfos[21] = { Name=OffsetStrength (S) }
                    ParameterInfos[22] = { Name=Speed U (S)_3 }
                    ParameterInfos[23] = { Name=Speed V (S)_3 }
                    ParameterInfos[24] = { Name=Blue- Offset U (S) }
                    ParameterInfos[25] = { Name=Input High (S) }
                    ParameterInfos[26] = { Name=Near Camera Fade Distance }
                    ParameterInfos[27] = { Name=Speed U (S) }
                    ParameterInfos[28] = { Name=Tiling U (S) }
                    ParameterInfos[29] = { Name=Green- Offset U (S) }
                    ParameterInfos[30] = { Name=Tiling V (S) }
                    ParameterInfos[31] = { Name=Green- Offset V (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Param }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[32] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 0.1
            ScalarValues[5] = 0.78034
            ScalarValues[6] = 1.5316
            ScalarValues[7] = 0.1
            ScalarValues[8] = 0.010001
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 0.05
            ScalarValues[12] = 32
            ScalarValues[13] = 0.711136
            ScalarValues[14] = -1.42632
            ScalarValues[15] = 0.857143
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 1.82985
            ScalarValues[19] = 0.60384
            ScalarValues[20] = 1
            ScalarValues[21] = 0.440197
            ScalarValues[22] = 0.942857
            ScalarValues[23] = -0.92381
            ScalarValues[24] = -0.05
            ScalarValues[25] = 0.542857
            ScalarValues[26] = 256
            ScalarValues[27] = 0.27619
            ScalarValues[28] = 1
            ScalarValues[29] = -0.05
            ScalarValues[30] = 1
            ScalarValues[31] = 0.05
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1.51859, G=2.74129, B=5, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_AncientMagicStreak_E.VFX_T_AncientMagicStreak_E'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Enemies/TombProtector/SwordDig/VFX_T_TMB_BotuColors_01_E.VFX_T_TMB_BotuColors_01_E'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[32] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Tiling V (S)_2, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Input Low (S), Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=0.1, Name=Red- Offset U (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.78034, Name=Speed V (S)_2, Group=None }
    CollectedScalarParameters[6] = { Value=1.5316, Name=Tiling V (S)_3, Group=None }
    CollectedScalarParameters[7] = { Value=0.1, Name=Red- Offset V (S), Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 0.010001
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Soften, Group=None }
    CollectedScalarParameters[11] = { Value=0.05, Name=Blue- Offset V (S), Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 32
        Name = Near Camera Fade Start Offset
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0.711136, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[14] = { Value=-1.42632, Name=Fraction, Group=None }
    CollectedScalarParameters[15] = { Value=0.857143, Name=Speed U (S)_2, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Tiling U (S)_2, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=FadeDistance, Group=None }
    CollectedScalarParameters[18] = { Value=1.82985, Name=Speed V (S), Group=None }
    CollectedScalarParameters[19] = { Value=0.60384, Name=Tiling U (S)_3, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=SphereMask Power, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0.440197
        Name = OffsetStrength (S)
        Group = None
    }
    CollectedScalarParameters[22] = { Value=0.942857, Name=Speed U (S)_3, Group=None }
    CollectedScalarParameters[23] = { Value=-0.92381, Name=Speed V (S)_3, Group=None }
    CollectedScalarParameters[24] = { Value=-0.05, Name=Blue- Offset U (S), Group=None }
    CollectedScalarParameters[25] = { Value=0.542857, Name=Input High (S), Group=None }
    CollectedScalarParameters[26] =
    {
        Value = 256
        Name = Near Camera Fade Distance
        Group = None
    }
    CollectedScalarParameters[27] = { Value=0.27619, Name=Speed U (S), Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[29] =
    {
        Value = -0.05
        Name = Green- Offset U (S)
        Group = None
    }
    CollectedScalarParameters[30] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[31] = { Value=0.05, Name=Green- Offset V (S), Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1.51859, G=2.74129, B=5, A=1 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Noise04_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_TMB_BotuColors_01_E
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.609375
        UVChannelIndex = 0
        TextureName = VFX_T_Wavy_N
    }
}
