Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/UI/Overland_Map/Cursor/VFX_MM_Cursor_Shaft.VFX_MM_Cursor_Shaft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/UI/Overland_Map/Cursor/VFX_MM_Cursor_Shaft.VFX_MM_Cursor_Shaft'
        MaterialSlotName = VFX_MM_Cursor_Shaft
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=200.165 }
    BoxExtent = { X=50, Y=50, Z=200 }
    SphereRadius = 206.155
}
