Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Mesh/MaterialInstance/VFX_MI_BillywigHiveBlade.VFX_MI_BillywigHiveBlade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Mesh/MaterialInstance/VFX_MI_BillywigHiveBlade.VFX_MI_BillywigHiveBlade'
        MaterialSlotName = MI_Bio_BillyWigHive_01A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 114.166, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50.2449, Y=-39.3848, Z=-0.160414 }
    BoxExtent = { X=51.8463, Y=45.0859, Z=3.23953 }
    SphereRadius = 65.3369
}
