Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2.41806, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.49012e-08, Z=0 }
    BoxExtent = { X=0.240334, Y=0.240334, Z=1.93539 }
    SphereRadius = 1.95025
}
