Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_Null.VFX_MM_Null'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_Null.VFX_MM_Null'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21.6601, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.629, Y=60.8976, Z=145.423 }
    BoxExtent = { X=67.715, Y=3.41385, Z=146.6 }
    SphereRadius = 152.948
}
