Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Hogwarts/SUB_Greenhouses/Materials/MI_HW_GR_DirigiblePlum_Purple.MI_HW_GR_DirigiblePlum_Purple'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Hogwarts/SUB_Greenhouses/Materials/MI_HW_GR_DirigiblePlum_Purple.MI_HW_GR_DirigiblePlum_Purple'
        MaterialSlotName = MI_HW_DirigiblePlumTree_Leaves
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 520.155, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=13.3607, Z=40.8112 }
    BoxExtent = { X=9.33193, Y=22.0825, Z=61.2981 }
    SphereRadius = 64.8973
}
