Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Mines_Dungeon/Materials/RockWall/MI_GobMine_RockWall_07.MI_GobMine_RockWall_07'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Mines_Dungeon/Materials/RockWall/MI_GobMine_RockWall_07.MI_GobMine_RockWall_07'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 146.472, 1.23352, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-0.18207, Z=-0.00310516 }
    BoxExtent = { X=15.5732, Y=16.8731, Z=16.7953 }
    SphereRadius = 23.7498
}
