Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Materials/Creatures/Firefly/VFX_MI_Firefly_Wings.VFX_MI_Firefly_Wings'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Materials/Creatures/Firefly/VFX_MI_Firefly_Wings.VFX_MI_Firefly_Wings'
        MaterialSlotName = Firefly
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 4.66685, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.82446, Y=0, Z=-0.097266 }
    BoxExtent = { X=2.402, Y=2.60994, Z=1.7677 }
    SphereRadius = 3.09089
}
