Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Mesh/VFX_M_SphereChromaWisps.VFX_M_SphereChromaWisps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Mesh/VFX_M_SphereChromaWisps.VFX_M_SphereChromaWisps'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2276.32, 1774.12, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.04028, Y=1.22931, Z=0 }
    BoxExtent = { X=596.42, Y=596.42, Z=599.4 }
    SphereRadius = 599.4
}
