Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_SymbolFireB.VFX_MI_SymbolFireB'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_SymbolFireB.VFX_MI_SymbolFireB'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 168.93, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.54162, Y=2.39358, Z=36.1547 }
    BoxExtent = { X=41.9571, Y=2.39358, Z=57.4549 }
    SphereRadius = 59.1869
}
