Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Particles/MaterialInstance/VFX_MI_SplashBase.VFX_MI_SplashBase'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Particles/MaterialInstance/VFX_MI_SplashBase.VFX_MI_SplashBase'
        MaterialSlotName = M_SplashBase_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 56.7175, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0207577, Y=-0.387217, Z=0.271869 }
    BoxExtent = { X=8.00171, Y=7.668, Z=0.899732 }
    SphereRadius = 8.46081
}
