Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_PaperAnim.VFX_MM_PaperAnim'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_PaperAnim.VFX_MM_PaperAnim'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 118.192, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.04039, Y=0.661499, Z=-22.6128 }
    BoxExtent = { X=19.6832, Y=51.9826, Z=68.639 }
    SphereRadius = 87.7503
}
