Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Niagara/AncientMagic/IceBreakables/VFX_MI_AncientMagicCrystal_Rocks.VFX_MI_AncientMagicCrystal_Rocks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Niagara/AncientMagic/IceBreakables/VFX_MI_AncientMagicCrystal_Rocks.VFX_MI_AncientMagicCrystal_Rocks'
        MaterialSlotName = MI_Cairn_PopulationAssets04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.67, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.173681, Y=0.114388, Z=0.415022 }
    BoxExtent = { X=31.4876, Y=23.0676, Z=22.1563 }
    SphereRadius = 34.3308
}
