Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Particles/MaterialInstance/VFX_MI_OuterSplash.VFX_MI_OuterSplash'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/Particles/MaterialInstance/VFX_MI_OuterSplash.VFX_MI_OuterSplash'
        MaterialSlotName = M_OuterSplash_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 94.5393, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.402885, Y=-0.526611, Z=24.0204 }
    BoxExtent = { X=19.7162, Y=23.7595, Z=22.7964 }
    SphereRadius = 35.8476
}
