TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Hogwarts/SUB_AstronomyTower/Textures/T_HW_AT_Class_StarField_emissive_D.T_HW_AT_Class_StarField_emissive_D'
    ReferencedTextures[1] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Noises_D.T_Noises_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/TEST/VFX_T_Speckled_tile_2_D.VFX_T_Speckled_tile_2_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Cloud_D.VFX_T_Cloud_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=dim }
                    ParameterInfos[1] = { Name=2PanX }
                    ParameterInfos[2] = { Name=PanX }
                    ParameterInfos[3] = { Name=2Tile }
                    ParameterInfos[4] = { Name=3Tile }
                    ParameterInfos[5] = { Name=FadeDistance }
                    ParameterInfos[6] = { Name=PanColor }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Color2 }
                    ParameterInfos[1] = { Name=Color1 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.5, 0.006, 0.004, 2, 1, 300, -0.001 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.17649, G=0.523803, B=1, A=1 }
            VectorValues[1] = { R=0.022496, G=0.007486, B=0.052083, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Environment/Hogwarts/SUB_AstronomyTower/Textures/T_HW_AT_Class_StarField_emissive_D.T_HW_AT_Class_StarField_emissive_D'
        ReferencedTextures[1] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Noises_D.T_Noises_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/TEST/VFX_T_Speckled_tile_2_D.VFX_T_Speckled_tile_2_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Cloud_D.VFX_T_Cloud_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=dim, Group=None }
    CollectedScalarParameters[1] = { Value=0.006, Name=2PanX, Group=None }
    CollectedScalarParameters[2] = { Value=0.004, Name=PanX, Group=None }
    CollectedScalarParameters[3] = { Value=2, Name=2Tile, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=3Tile, Group=None }
    CollectedScalarParameters[5] = { Value=300, Name=FadeDistance, Group=None }
    CollectedScalarParameters[6] = { Value=-0.001, Name=PanColor, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.17649, G=0.523803, B=1, A=1 }
        Name = Color2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.022496, G=0.007486, B=0.052083, A=1 }
        Name = Color1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_HW_AT_Class_StarField_emissive_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Noises_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Cloud_D
    }
}
