TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/Engine_MI_Shaders/T_Base_Tile_Normal.T_Base_Tile_Normal'
    ReferencedTextures[1] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_N.VFX_T_Noise_LowFreq_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[21] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] = { Name=Metallic }
                    ParameterInfos[3] = { Name=Speed V (S) 3 }
                    ParameterInfos[4] = { Name=Intensity (S)_1 }
                    ParameterInfos[5] = { Name=Radius }
                    ParameterInfos[6] = { Name=Intensity (S) }
                    ParameterInfos[7] = { Name=Hardness }
                    ParameterInfos[8] = { Name=Tiling U (S 2 }
                    ParameterInfos[9] = { Name=Speed U (S) 2 }
                    ParameterInfos[10] = { Name=Speed V (S) }
                    ParameterInfos[11] = { Name=WPOStrength }
                    ParameterInfos[12] = { Name=Speed U (S) 3 }
                    ParameterInfos[13] = { Name=Boil_Scale }
                    ParameterInfos[14] = { Name=Tiling U (S 3 }
                    ParameterInfos[15] = { Name=TilingScale }
                    ParameterInfos[16] = { Name=Speed U (S) }
                    ParameterInfos[17] = { Name=Tiling U (S) }
                    ParameterInfos[18] = { Name=Speed (S) }
                    ParameterInfos[19] = { Name=SpeedScale }
                    ParameterInfos[20] = { Name=Speed V (S) 2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=Subsurface Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[21] =
        {
            ScalarValues[0] = 0.2
            ScalarValues[1] = 1.68351
            ScalarValues[2] = 0
            ScalarValues[3] = -0.215873
            ScalarValues[4] = 0.739683
            ScalarValues[5] = 50
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1.43501
            ScalarValues[9] = -0.469841
            ScalarValues[10] = 0.253968
            ScalarValues[11] = 5.65505
            ScalarValues[12] = 0.431746
            ScalarValues[13] = 1
            ScalarValues[14] = 0.744147
            ScalarValues[15] = 1.32112
            ScalarValues[16] = 0.24127
            ScalarValues[17] = 1.78594
            ScalarValues[18] = 1
            ScalarValues[19] = 2.59255
            ScalarValues[20] = -0.431746
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.00894273, G=0.0614224, B=0.223958, A=0 }
            VectorValues[1] = { R=0, G=0.0274583, B=0.073, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_N.VFX_T_Noise_LowFreq_N'
        ReferencedTextures[3] = Texture2D'/Engine/Engine_MI_Shaders/T_Base_Tile_Normal.T_Base_Tile_Normal'
        ReferencedTextures[4] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[21] =
{
    CollectedScalarParameters[0] = { Value=0.2, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1.68351, Name=B_1, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Metallic, Group=None }
    CollectedScalarParameters[3] = { Value=-0.215873, Name=Speed V (S) 3, Group=None }
    CollectedScalarParameters[4] = { Value=0.739683, Name=Intensity (S)_1, Group=None }
    CollectedScalarParameters[5] = { Value=50, Name=Radius, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Hardness, Group=None }
    CollectedScalarParameters[8] = { Value=1.43501, Name=Tiling U (S 2, Group=None }
    CollectedScalarParameters[9] = { Value=-0.469841, Name=Speed U (S) 2, Group=None }
    CollectedScalarParameters[10] = { Value=0.253968, Name=Speed V (S), Group=None }
    CollectedScalarParameters[11] = { Value=5.65505, Name=WPOStrength, Group=None }
    CollectedScalarParameters[12] = { Value=0.431746, Name=Speed U (S) 3, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Boil_Scale, Group=None }
    CollectedScalarParameters[14] = { Value=0.744147, Name=Tiling U (S 3, Group=None }
    CollectedScalarParameters[15] = { Value=1.32112, Name=TilingScale, Group=None }
    CollectedScalarParameters[16] = { Value=0.24127, Name=Speed U (S), Group=None }
    CollectedScalarParameters[17] = { Value=1.78594, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Speed (S), Group=None }
    CollectedScalarParameters[19] = { Value=2.59255, Name=SpeedScale, Group=None }
    CollectedScalarParameters[20] = { Value=-0.431746, Name=Speed V (S) 2, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.00894273, G=0.0614224, B=0.223958, A=0 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0.0274583, B=0.073, A=0 }
        Name = Subsurface Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
