TwoSided = false
bDisableDepthTest = true
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=ModUV Speed V (S) }
                    ParameterInfos[1] = { Name=OutlineAlpha }
                    ParameterInfos[2] = { Name=ColorNoise }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=FinalIntensityMod }
                    ParameterInfos[5] = { Name=Epsilon }
                    ParameterInfos[6] = { Name=OutdoorsDaytimeBoost[0..1] }
                    ParameterInfos[7] = { Name=ModUV Strength (S) }
                    ParameterInfos[8] = { Name=Speed U (S)_1 }
                    ParameterInfos[9] = { Name=FillAlpha }
                    ParameterInfos[10] = { Name=ModUV Speed U (S) }
                    ParameterInfos[11] = { Name=Speed V (S)_1 }
                    ParameterInfos[12] = { Name=OutlineRadius }
                    ParameterInfos[13] = { Name=StencilValue }
                    ParameterInfos[14] = { Name=Power (S) }
                    ParameterInfos[15] = { Name=ModUV Tiling U (S) }
                    ParameterInfos[16] = { Name=Tiling_All }
                    ParameterInfos[17] = { Name=ModUV Swizzle (S) }
                    ParameterInfos[18] = { Name=OutlineAlphaPower }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=DebugShapeColor }
                    ParameterInfos[1] = { Name=OutlineColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 0.203174
            ScalarValues[1] = 1
            ScalarValues[2] = 0.520635
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 0.025
            ScalarValues[6] = 0
            ScalarValues[7] = 0.07619
            ScalarValues[8] = 0.025397
            ScalarValues[9] = 0.201587
            ScalarValues[10] = -0.057143
            ScalarValues[11] = 0.031746
            ScalarValues[12] = 3.5
            ScalarValues[13] = 255
            ScalarValues[14] = 0.294742
            ScalarValues[15] = 1.58896
            ScalarValues[16] = 5.7119
            ScalarValues[17] = 0.25
            ScalarValues[18] = 3
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0, G=0.33, B=0.33, A=0.16746 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
        ReferencedTextures[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0.203174
        Name = ModUV Speed V (S)
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=OutlineAlpha, Group=None }
    CollectedScalarParameters[2] = { Value=0.520635, Name=ColorNoise, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=FinalIntensityMod, Group=None }
    CollectedScalarParameters[5] = { Value=0.025, Name=Epsilon, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 0
        Name = OutdoorsDaytimeBoost[0..1]
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 0.07619
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=0.025397, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[9] = { Value=0.201587, Name=FillAlpha, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = -0.057143
        Name = ModUV Speed U (S)
        Group = None
    }
    CollectedScalarParameters[11] = { Value=0.031746, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[12] = { Value=3.5, Name=OutlineRadius, Group=None }
    CollectedScalarParameters[13] = { Value=255, Name=StencilValue, Group=None }
    CollectedScalarParameters[14] = { Value=0.294742, Name=Power (S), Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 1.58896
        Name = ModUV Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[16] = { Value=5.7119, Name=Tiling_All, Group=None }
    CollectedScalarParameters[17] = { Value=0.25, Name=ModUV Swizzle (S), Group=None }
    CollectedScalarParameters[18] = { Value=3, Name=OutlineAlphaPower, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0.33, B=0.33, A=0.16746 }
        Name = DebugShapeColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = OutlineColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
