TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[15] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=Refraction }
                    ParameterInfos[2] = { Name=Intensity (S) }
                    ParameterInfos[3] = { Name=Input Max (S) }
                    ParameterInfos[4] = { Name=Width (0-1) (S)_1 }
                    ParameterInfos[5] = { Name=Input Min (S) }
                    ParameterInfos[6] = { Name=FadeDistance }
                    ParameterInfos[7] = { Name=Speed V (S) }
                    ParameterInfos[8] = { Name=Bias (0-1) (S)_1 }
                    ParameterInfos[9] = { Name=Speed U (S) }
                    ParameterInfos[10] = { Name=Tiling U (S) }
                    ParameterInfos[11] = { Name=Tiling V (S) }
                    ParameterInfos[12] = { Name=Width (0-1) (S) }
                    ParameterInfos[13] = { Name=Bias (0-1) (S) }
                    ParameterInfos[14] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Emissive Color (V3) }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[15] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0.842858
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 453.344
            ScalarValues[7] = 1.42087
            ScalarValues[8] = 0.9
            ScalarValues[9] = 0
            ScalarValues[10] = 12
            ScalarValues[11] = 1
            ScalarValues[12] = 0
            ScalarValues[13] = 0.155555
            ScalarValues[14] = 0.5
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.258681, G=0.195167, B=0.0875742, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[15] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=0.842858, Name=Refraction, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Input Max (S), Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Width (0-1) (S)_1, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Input Min (S), Group=None }
    CollectedScalarParameters[6] = { Value=453.344, Name=FadeDistance, Group=None }
    CollectedScalarParameters[7] = { Value=1.42087, Name=Speed V (S), Group=None }
    CollectedScalarParameters[8] = { Value=0.9, Name=Bias (0-1) (S)_1, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Speed U (S), Group=None }
    CollectedScalarParameters[10] = { Value=12, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Width (0-1) (S), Group=None }
    CollectedScalarParameters[13] = { Value=0.155555, Name=Bias (0-1) (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.5, Name=B, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.258681, G=0.195167, B=0.0875742, A=0 }
        Name = Emissive Color (V3)
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_ChromaticCellNoise_N
    }
}
