TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Azkaban/Textures/T_Dragon_Stone_Tile_N.T_Dragon_Stone_Tile_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Cloud_SoftWisps_D.VFX_T_Cloud_SoftWisps_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_MarbleSkin_01_BPF_D.VFX_T_MarbleSkin_01_BPF_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseTiled_1_D.VFX_T_NoiseTiled_1_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[18] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Contrast }
                    ParameterInfos[2] = { Name=HeightTiling }
                    ParameterInfos[3] = { Name=Sharpen (0-1) (S)_1 }
                    ParameterInfos[4] = { Name=Intensity (S) }
                    ParameterInfos[5] = { Name=Interior_GlowMin }
                    ParameterInfos[6] = { Name=WPO }
                    ParameterInfos[7] = { Name=ModUV Strength (S) }
                    ParameterInfos[8] = { Name=HueShift }
                    ParameterInfos[9] = { Name=Glow_EmBoost }
                    ParameterInfos[10] = { Name=FadeCurve }
                    ParameterInfos[11] = { Name=Power (S) }
                    ParameterInfos[12] = { Name=ObjectFadeOpacity }
                    ParameterInfos[13] = { Name=Glow_EmScale }
                    ParameterInfos[14] = { Name=HeightBase }
                    ParameterInfos[15] = { Name=HeightVariation }
                    ParameterInfos[16] = { Name=Noise_Tiling }
                    ParameterInfos[17] = { Name=Speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=EmissiveColor }
                    ParameterInfos[2] = { Name=SubSurfaceColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[18] =
        {
            ScalarValues[0] = 0.1
            ScalarValues[1] = 1
            ScalarValues[2] = 2.07063
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 0.5
            ScalarValues[6] = 10
            ScalarValues[7] = 0.026667
            ScalarValues[8] = -0.2
            ScalarValues[9] = 200
            ScalarValues[10] = 20
            ScalarValues[11] = 3
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = -0.920635
            ScalarValues[15] = -9.70801
            ScalarValues[16] = 7
            ScalarValues[17] = 0.3
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0.833333, G=1.3, B=2, A=1 }
            VectorValues[2] = { R=0.00142031, G=0.00584534, B=0.01, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseTiled_1_D.VFX_T_NoiseTiled_1_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_MarbleSkin_01_BPF_D.VFX_T_MarbleSkin_01_BPF_D'
        ReferencedTextures[2] = Texture2D'/Game/Environment/Azkaban/Textures/T_Dragon_Stone_Tile_N.T_Dragon_Stone_Tile_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Cloud_SoftWisps_D.VFX_T_Cloud_SoftWisps_D'
        ReferencedTextures[4] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[18] =
{
    CollectedScalarParameters[0] = { Value=0.1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Contrast, Group=None }
    CollectedScalarParameters[2] = { Value=2.07063, Name=HeightTiling, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Sharpen (0-1) (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=Interior_GlowMin, Group=None }
    CollectedScalarParameters[6] = { Value=10, Name=WPO, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 0.026667
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=-0.2, Name=HueShift, Group=None }
    CollectedScalarParameters[9] = { Value=200, Name=Glow_EmBoost, Group=None }
    CollectedScalarParameters[10] = { Value=20, Name=FadeCurve, Group=None }
    CollectedScalarParameters[11] = { Value=3, Name=Power (S), Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=ObjectFadeOpacity, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Glow_EmScale, Group=None }
    CollectedScalarParameters[14] = { Value=-0.920635, Name=HeightBase, Group=None }
    CollectedScalarParameters[15] = { Value=-9.70801, Name=HeightVariation, Group=None }
    CollectedScalarParameters[16] = { Value=7, Name=Noise_Tiling, Group=None }
    CollectedScalarParameters[17] = { Value=0.3, Name=Speed, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.833333, G=1.3, B=2, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.00142031, G=0.00584534, B=0.01, A=1 }
        Name = SubSurfaceColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Cloud_SoftWisps_D
    }
}
