Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Gameplay/InventoryObjects/Potions/Materials/MI_Potion_Edurus.MI_Potion_Edurus'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Gameplay/InventoryObjects/Potions/Materials/MI_Potion_Edurus.MI_Potion_Edurus'
        MaterialSlotName = MI_Potion_Edurus
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 30.673, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-5.58959 }
    BoxExtent = { X=8.59914, Y=8.59914, Z=9.65069 }
    SphereRadius = 10.5532
}
