Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Mechanics/Broom/AccentVFX/VFX_MI_BroomStraw.VFX_MI_BroomStraw'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Mechanics/Broom/AccentVFX/VFX_MI_BroomStraw.VFX_MI_BroomStraw'
        MaterialSlotName = MI_FlyingClassBroom_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 213.769, 307.589, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-07, Y=-0.0912876, Z=0.0840411 }
    BoxExtent = { X=5.33909, Y=23.5666, Z=1.41203 }
    SphereRadius = 24.1985
}
