TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_smokeWater_D.VFX_T_smokeWater_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[15] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Brightness }
                    ParameterInfos[3] = { Name=Offset U (S)_1 }
                    ParameterInfos[4] = { Name=Tiling U (S)_1 }
                    ParameterInfos[5] = { Name=B_2 }
                    ParameterInfos[6] = { Name=ModUV Strength (S) }
                    ParameterInfos[7] = { Name=Tiling U (S)_2 }
                    ParameterInfos[8] = { Name=Exp_1 }
                    ParameterInfos[9] = { Name=Exp_2 }
                    ParameterInfos[10] = { Name=NormalIntensity }
                    ParameterInfos[11] = { Name=Tiling U (S) }
                    ParameterInfos[12] = { Name=Offset V (S) }
                    ParameterInfos[13] = { Name=Speed (S) }
                    ParameterInfos[14] = { Name=Offset U (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=IceMult }
                    ParameterInfos[1] = { Name=BaseColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=NormalMap }
                    ParameterInfos[1] = { Name=CubeMap }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[15] =
        {
            ScalarValues[0] = 0.152381
            ScalarValues[1] = 3.15086
            ScalarValues[2] = 1
            ScalarValues[3] = 1.37661
            ScalarValues[4] = 0.714285
            ScalarValues[5] = 0.1
            ScalarValues[6] = 0.03
            ScalarValues[7] = 0.314285
            ScalarValues[8] = 3
            ScalarValues[9] = 1
            ScalarValues[10] = 0.409524
            ScalarValues[11] = 2
            ScalarValues[12] = 1.11664
            ScalarValues[13] = 0.073016
            ScalarValues[14] = 0.209525
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.0129778, G=0.0183666, B=0.032986, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_smokeWater_D.VFX_T_smokeWater_D'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        Name = NormalMap
        Group = None
    }
    CollectedTextureParameters[1] = { Texture=None, Name=CubeMap, Group=None }
}
CollectedScalarParameters[15] =
{
    CollectedScalarParameters[0] = { Value=0.152381, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=3.15086, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Brightness, Group=None }
    CollectedScalarParameters[3] = { Value=1.37661, Name=Offset U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=0.714285, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[5] = { Value=0.1, Name=B_2, Group=None }
    CollectedScalarParameters[6] = { Value=0.03, Name=ModUV Strength (S), Group=None }
    CollectedScalarParameters[7] = { Value=0.314285, Name=Tiling U (S)_2, Group=None }
    CollectedScalarParameters[8] = { Value=3, Name=Exp_1, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Exp_2, Group=None }
    CollectedScalarParameters[10] = { Value=0.409524, Name=NormalIntensity, Group=None }
    CollectedScalarParameters[11] = { Value=2, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[12] = { Value=1.11664, Name=Offset V (S), Group=None }
    CollectedScalarParameters[13] = { Value=0.073016, Name=Speed (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.209525, Name=Offset U (S), Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = IceMult
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.0129778, G=0.0183666, B=0.032986, A=1 }
        Name = BaseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_R
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 0.71875
        UVChannelIndex = 0
        TextureName = VFX_T_smokeWater_D
    }
}
