TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics02_Color_D.VFX_T_NoiseCaustics02_Color_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_dist_noise_N.VFX_T_dist_noise_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[48] =
                {
                    ParameterInfos[0] = { Name=Texture Tiling }
                    ParameterInfos[1] = { Name=Pan V }
                    ParameterInfos[2] = { Name=DepthTestBias }
                    ParameterInfos[3] = { Name=Unblockable_WidthScreenTiling }
                    ParameterInfos[4] = { Name=Level_Opacity1 (S) }
                    ParameterInfos[5] = { Name=BandNoiseStrength }
                    ParameterInfos[6] = { Name=Level_Opacity2 (S) }
                    ParameterInfos[7] = { Name=BandWidth }
                    ParameterInfos[8] = { Name=Refraction Strength }
                    ParameterInfos[9] = { Name=BandTileSpeed }
                    ParameterInfos[10] = { Name=Fresnel_ExponentIn }
                    ParameterInfos[11] = { Name=MotionBlur Strength }
                    ParameterInfos[12] = { Name=Distance Fade Start (S) }
                    ParameterInfos[13] = { Name=Test }
                    ParameterInfos[14] = { Name=Refreaction Softness }
                    ParameterInfos[15] = { Name=Refraction_Level5 }
                    ParameterInfos[16] = { Name=MB_Strgth_3 }
                    ParameterInfos[17] = { Name=Level_Opacity4 (S) }
                    ParameterInfos[18] = { Name=RefractionBase }
                    ParameterInfos[19] = { Name=Refraction_Level1 }
                    ParameterInfos[20] = { Name=Refraction_Level3 }
                    ParameterInfos[21] = { Name=BandFalloff }
                    ParameterInfos[22] = { Name=Level_Opacity0 (S) }
                    ParameterInfos[23] = { Name=Refraction_Level2 }
                    ParameterInfos[24] = { Name=Distance Fade Length (S) }
                    ParameterInfos[25] = { Name=MB_Strgth_4 }
                    ParameterInfos[26] = { Name=OpacityLerpStrength }
                    ParameterInfos[27] = { Name=NormalLerpStrength }
                    ParameterInfos[28] = { Name=MB_Strgth_0 }
                    ParameterInfos[29] = { Name=Refraction_Level0 }
                    ParameterInfos[30] = { Name=V Tiling }
                    ParameterInfos[31] = { Name=Fresnel_BaseReflect }
                    ParameterInfos[32] = { Name=SphereMask Hardness }
                    ParameterInfos[33] = { Name=Refraction_Level4 }
                    ParameterInfos[34] = { Name=Unblockable_Position }
                    ParameterInfos[35] = { Name=MB_Strgth_5 }
                    ParameterInfos[36] = { Name=Level_Opacity3 (S) }
                    ParameterInfos[37] = { Name=MB_Strgth_1 }
                    ParameterInfos[38] = { Name=MotionBlurOpacity }
                    ParameterInfos[39] = { Name=MB_Strgth_2 }
                    ParameterInfos[40] = { Name=Scroll Speed Y }
                    ParameterInfos[41] = { Name=LevelSelect }
                    ParameterInfos[42] = { Name=U TIling }
                    ParameterInfos[43] = { Name=Soft Intersect FadeDistance }
                    ParameterInfos[44] = { Name=Pan U }
                    ParameterInfos[45] = { Name=Emissive_Lerp }
                    ParameterInfos[46] = { Name=Level_Opacity5 (S) }
                    ParameterInfos[47] = { Name=Scroll Speed X }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=FresnelBasecolor }
                    ParameterInfos[1] = { Name=WipeBasecolor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=UnblockableNoiseTexture }
                    ParameterInfos[1] = { Name=MotionVector_Texture (T2d) }
                    ParameterInfos[2] = { Name=Normal Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[48] =
        {
            ScalarValues[0] = 1.3
            ScalarValues[1] = 0.1
            ScalarValues[2] = 0.001
            ScalarValues[3] = 3
            ScalarValues[4] = 1
            ScalarValues[5] = 0.75
            ScalarValues[6] = 1
            ScalarValues[7] = 0.3
            ScalarValues[8] = 0.02
            ScalarValues[9] = -0.3
            ScalarValues[10] = 20
            ScalarValues[11] = 0.02
            ScalarValues[12] = 1
            ScalarValues[13] = 0.168
            ScalarValues[14] = 7.95191
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 1
            ScalarValues[21] = 1.5
            ScalarValues[22] = 1
            ScalarValues[23] = 1
            ScalarValues[24] = 1850
            ScalarValues[25] = 0.75
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 10
            ScalarValues[29] = 1
            ScalarValues[30] = 0.2
            ScalarValues[31] = 0.04
            ScalarValues[32] = 0.8
            ScalarValues[33] = 1
            ScalarValues[34] = 0.5
            ScalarValues[35] = 0.02
            ScalarValues[36] = 1
            ScalarValues[37] = 5
            ScalarValues[38] = 0.38
            ScalarValues[39] = 2
            ScalarValues[40] = 0.05
            ScalarValues[41] = 0
            ScalarValues[42] = 0.2
            ScalarValues[43] = 95.2381
            ScalarValues[44] = -0.1
            ScalarValues[45] = 1
            ScalarValues[46] = 1
            ScalarValues[47] = 0.05
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=1, B=2, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics02_Color_D.VFX_T_NoiseCaustics02_Color_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_dist_noise_N.VFX_T_dist_noise_N'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_dist_noise_N.VFX_T_dist_noise_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics02_Color_D.VFX_T_NoiseCaustics02_Color_D'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics02_Color_D.VFX_T_NoiseCaustics02_Color_D'
        Name = UnblockableNoiseTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = MotionVector_Texture (T2d)
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_dist_noise_N.VFX_T_dist_noise_N'
        Name = Normal Map
        Group = None
    }
}
CollectedScalarParameters[48] =
{
    CollectedScalarParameters[0] = { Value=1.3, Name=Texture Tiling, Group=None }
    CollectedScalarParameters[1] = { Value=0.1, Name=Pan V, Group=None }
    CollectedScalarParameters[2] = { Value=0.001, Name=DepthTestBias, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 3
        Name = Unblockable_WidthScreenTiling
        Group = None
    }
    CollectedScalarParameters[4] = { Value=1, Name=Level_Opacity1 (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.75, Name=BandNoiseStrength, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Level_Opacity2 (S), Group=None }
    CollectedScalarParameters[7] = { Value=0.3, Name=BandWidth, Group=None }
    CollectedScalarParameters[8] = { Value=0.02, Name=Refraction Strength, Group=None }
    CollectedScalarParameters[9] = { Value=-0.3, Name=BandTileSpeed, Group=None }
    CollectedScalarParameters[10] = { Value=20, Name=Fresnel_ExponentIn, Group=None }
    CollectedScalarParameters[11] = { Value=0.02, Name=MotionBlur Strength, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1
        Name = Distance Fade Start (S)
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0.168, Name=Test, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 7.95191
        Name = Refreaction Softness
        Group = None
    }
    CollectedScalarParameters[15] = { Value=1, Name=Refraction_Level5, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=MB_Strgth_3, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Level_Opacity4 (S), Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=RefractionBase, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Refraction_Level1, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Refraction_Level3, Group=None }
    CollectedScalarParameters[21] = { Value=1.5, Name=BandFalloff, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Level_Opacity0 (S), Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=Refraction_Level2, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 1850
        Name = Distance Fade Length (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=0.75, Name=MB_Strgth_4, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=OpacityLerpStrength, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=NormalLerpStrength, Group=None }
    CollectedScalarParameters[28] = { Value=10, Name=MB_Strgth_0, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=Refraction_Level0, Group=None }
    CollectedScalarParameters[30] = { Value=0.2, Name=V Tiling, Group=None }
    CollectedScalarParameters[31] = { Value=0.04, Name=Fresnel_BaseReflect, Group=None }
    CollectedScalarParameters[32] = { Value=0.8, Name=SphereMask Hardness, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=Refraction_Level4, Group=None }
    CollectedScalarParameters[34] = { Value=0.5, Name=Unblockable_Position, Group=None }
    CollectedScalarParameters[35] = { Value=0.02, Name=MB_Strgth_5, Group=None }
    CollectedScalarParameters[36] = { Value=1, Name=Level_Opacity3 (S), Group=None }
    CollectedScalarParameters[37] = { Value=5, Name=MB_Strgth_1, Group=None }
    CollectedScalarParameters[38] = { Value=0.38, Name=MotionBlurOpacity, Group=None }
    CollectedScalarParameters[39] = { Value=2, Name=MB_Strgth_2, Group=None }
    CollectedScalarParameters[40] = { Value=0.05, Name=Scroll Speed Y, Group=None }
    CollectedScalarParameters[41] = { Value=0, Name=LevelSelect, Group=None }
    CollectedScalarParameters[42] = { Value=0.2, Name=U TIling, Group=None }
    CollectedScalarParameters[43] =
    {
        Value = 95.2381
        Name = Soft Intersect FadeDistance
        Group = None
    }
    CollectedScalarParameters[44] = { Value=-0.1, Name=Pan U, Group=None }
    CollectedScalarParameters[45] = { Value=1, Name=Emissive_Lerp, Group=None }
    CollectedScalarParameters[46] = { Value=1, Name=Level_Opacity5 (S), Group=None }
    CollectedScalarParameters[47] = { Value=0.05, Name=Scroll Speed X, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FresnelBasecolor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=1, B=2, A=1 }
        Name = WipeBasecolor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.203125
        UVChannelIndex = 0
        TextureName = VFX_T_dist_noise_N
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 3
        UVChannelIndex = 0
        TextureName = VFX_T_NoiseCaustics02_Color_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1.29688
        UVChannelIndex = 0
        TextureName = VFX_T_RibbonOffset_N
    }
}
