TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[3] = Texture2D'/Game/RiggedObjects/Characters/TileableTextures/T_DefaultGrey_D.T_DefaultGrey_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics_Chromatic_D.VFX_T_NoiseCaustics_Chromatic_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[27] =
                {
                    ParameterInfos[0] = { Name=Noise Opacity Boost }
                    ParameterInfos[1] = { Name=OuterRadius }
                    ParameterInfos[2] = { Name=Fade Offset (S) }
                    ParameterInfos[3] = { Name=Desaturation }
                    ParameterInfos[4] = { Name=Opacity_Ping }
                    ParameterInfos[5] = { Name=BloomAdaptation }
                    ParameterInfos[6] = { Name=Cull Offset }
                    ParameterInfos[7] = { Name=Noise Speed 1 }
                    ParameterInfos[8] = { Name=Fade Length (S) }
                    ParameterInfos[9] = { Name=Edge Width (0-1) (S) }
                    ParameterInfos[10] = { Name=Alpha }
                    ParameterInfos[11] = { Name=Noise Speed 2 }
                    ParameterInfos[12] = { Name=Hardness }
                    ParameterInfos[13] = { Name=FadeDistance }
                    ParameterInfos[14] = { Name=Opacity_Hint }
                    ParameterInfos[15] = { Name=Noise Size 2 }
                    ParameterInfos[16] = { Name=Edge Bias (0-1) (S) }
                    ParameterInfos[17] = { Name=Noise Size 1 }
                    ParameterInfos[18] = { Name=Glow Fresnel Exp }
                    ParameterInfos[19] = { Name=InnerRadius }
                    ParameterInfos[20] = { Name=Sharpen (0-1) (S) }
                    ParameterInfos[21] = { Name=Fresnel_NormalIntensity }
                    ParameterInfos[22] = { Name=BlurStrength (S) }
                    ParameterInfos[23] = { Name=Color Noise Size }
                    ParameterInfos[24] = { Name=Edge Exp }
                    ParameterInfos[25] = { Name=IOR }
                    ParameterInfos[26] = { Name=Pan Speed (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Glow Color }
                    ParameterInfos[1] = { Name=Noise PanDir 2 }
                    ParameterInfos[2] = { Name=Color Nois PanDir }
                    ParameterInfos[3] = { Name=Noise Offset 1 }
                    ParameterInfos[4] = { Name=Noise PanDir 1 }
                    ParameterInfos[5] = { Name=Noise Offset 2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Noise Tex 1 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[27] =
        {
            ScalarValues[0] = 2
            ScalarValues[1] = 5000
            ScalarValues[2] = 100
            ScalarValues[3] = -0.850793
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = -0.148413
            ScalarValues[7] = 50
            ScalarValues[8] = 250
            ScalarValues[9] = 0.009
            ScalarValues[10] = 1
            ScalarValues[11] = 57.441
            ScalarValues[12] = 0.97
            ScalarValues[13] = 50
            ScalarValues[14] = 0
            ScalarValues[15] = 150.168
            ScalarValues[16] = 0.457144
            ScalarValues[17] = 283.286
            ScalarValues[18] = 2
            ScalarValues[19] = 100
            ScalarValues[20] = 0.393651
            ScalarValues[21] = 1.25
            ScalarValues[22] = 0.225396
            ScalarValues[23] = 250
            ScalarValues[24] = 4
            ScalarValues[25] = 1.03
            ScalarValues[26] = 20
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.5, G=0.309696, B=0.113221, A=1 }
            VectorValues[1] = { R=-0.590476, G=0.488889, B=0.720033, A=1 }
            VectorValues[2] = { R=0.152381, G=0.146032, B=1, A=0 }
            VectorValues[3] = { R=36, G=78, B=20, A=0 }
            VectorValues[4] = { R=-0.590476, G=0.488889, B=-1, A=1 }
            VectorValues[5] = { R=-15, G=-90, B=-83, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        }
    }
    ReferencedTextures[7] =
    {
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[2] = Texture2D'/Game/RiggedObjects/Characters/TileableTextures/T_DefaultGrey_D.T_DefaultGrey_D'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[4] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics_Chromatic_D.VFX_T_NoiseCaustics_Chromatic_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        Name = Noise Tex 1
        Group = None
    }
}
CollectedScalarParameters[27] =
{
    CollectedScalarParameters[0] = { Value=2, Name=Noise Opacity Boost, Group=None }
    CollectedScalarParameters[1] = { Value=5000, Name=OuterRadius, Group=None }
    CollectedScalarParameters[2] = { Value=100, Name=Fade Offset (S), Group=None }
    CollectedScalarParameters[3] = { Value=-0.850793, Name=Desaturation, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Opacity_Ping, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=BloomAdaptation, Group=None }
    CollectedScalarParameters[6] = { Value=-0.148413, Name=Cull Offset, Group=None }
    CollectedScalarParameters[7] = { Value=50, Name=Noise Speed 1, Group=None }
    CollectedScalarParameters[8] = { Value=250, Name=Fade Length (S), Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0.009
        Name = Edge Width (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[10] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[11] = { Value=57.441, Name=Noise Speed 2, Group=None }
    CollectedScalarParameters[12] = { Value=0.97, Name=Hardness, Group=None }
    CollectedScalarParameters[13] = { Value=50, Name=FadeDistance, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Opacity_Hint, Group=None }
    CollectedScalarParameters[15] = { Value=150.168, Name=Noise Size 2, Group=None }
    CollectedScalarParameters[16] =
    {
        Value = 0.457144
        Name = Edge Bias (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[17] = { Value=283.286, Name=Noise Size 1, Group=None }
    CollectedScalarParameters[18] = { Value=2, Name=Glow Fresnel Exp, Group=None }
    CollectedScalarParameters[19] = { Value=100, Name=InnerRadius, Group=None }
    CollectedScalarParameters[20] =
    {
        Value = 0.393651
        Name = Sharpen (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[21] =
    {
        Value = 1.25
        Name = Fresnel_NormalIntensity
        Group = None
    }
    CollectedScalarParameters[22] =
    {
        Value = 0.225396
        Name = BlurStrength (S)
        Group = None
    }
    CollectedScalarParameters[23] = { Value=250, Name=Color Noise Size, Group=None }
    CollectedScalarParameters[24] = { Value=4, Name=Edge Exp, Group=None }
    CollectedScalarParameters[25] = { Value=1.03, Name=IOR, Group=None }
    CollectedScalarParameters[26] = { Value=20, Name=Pan Speed (S), Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.309696, B=0.113221, A=1 }
        Name = Glow Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=-0.590476, G=0.488889, B=0.720033, A=1 }
        Name = Noise PanDir 2
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.152381, G=0.146032, B=1, A=0 }
        Name = Color Nois PanDir
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=36, G=78, B=20, A=0 }
        Name = Noise Offset 1
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=-0.590476, G=0.488889, B=-1, A=1 }
        Name = Noise PanDir 1
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=-15, G=-90, B=-83, A=1 }
        Name = Noise Offset 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
