TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=FadeSensitivity (optional) (S) }
                    ParameterInfos[2] = { Name=OffsetStrength }
                    ParameterInfos[3] = { Name=Speed U Tex2 }
                    ParameterInfos[4] = { Name=Tiling V Norm }
                    ParameterInfos[5] = { Name=Tiling U Norm }
                    ParameterInfos[6] = { Name=Tiling U Tex2 }
                    ParameterInfos[7] = { Name=Speed U Norm }
                    ParameterInfos[8] = { Name=Opacity Multiplier }
                    ParameterInfos[9] = { Name=Tiling U Tex1 }
                    ParameterInfos[10] = { Name=Speed U Tex1 }
                    ParameterInfos[11] = { Name=Speed V Tex1 }
                    ParameterInfos[12] = { Name=FadeDistance }
                    ParameterInfos[13] = { Name=Tiling V Tex1 }
                    ParameterInfos[14] = { Name=Speed V Tex2 }
                    ParameterInfos[15] = { Name=Speed V Norm }
                    ParameterInfos[16] = { Name=Tiling V Tex2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=ColorB }
                    ParameterInfos[1] = { Name=ColorA }
                    ParameterInfos[2] = { Name=ColorBase }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Tex2 }
                    ParameterInfos[1] = { Name=Tex1 }
                    ParameterInfos[2] = { Name=Tex Normal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = 0.008274
            ScalarValues[1] = 1.41621
            ScalarValues[2] = 6.20616
            ScalarValues[3] = -0.923809
            ScalarValues[4] = 0.3
            ScalarValues[5] = 0.3
            ScalarValues[6] = 2
            ScalarValues[7] = 3.90732
            ScalarValues[8] = 24
            ScalarValues[9] = 1
            ScalarValues[10] = -0.685714
            ScalarValues[11] = 0.161905
            ScalarValues[12] = 1331.81
            ScalarValues[13] = 1
            ScalarValues[14] = 0.170603
            ScalarValues[15] = 0.694412
            ScalarValues[16] = 2
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.463542, G=0.452545, B=0.432623, A=1 }
            VectorValues[1] = { R=1, G=0.922122, B=0.860246, A=1 }
            VectorValues[2] = { R=3, G=2.65949, B=2.41286, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        Name = Tex2
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        Name = Tex1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        Name = Tex Normal
        Group = None
    }
}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] = { Value=0.008274, Name=Exp, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 1.41621
        Name = FadeSensitivity (optional) (S)
        Group = None
    }
    CollectedScalarParameters[2] = { Value=6.20616, Name=OffsetStrength, Group=None }
    CollectedScalarParameters[3] = { Value=-0.923809, Name=Speed U Tex2, Group=None }
    CollectedScalarParameters[4] = { Value=0.3, Name=Tiling V Norm, Group=None }
    CollectedScalarParameters[5] = { Value=0.3, Name=Tiling U Norm, Group=None }
    CollectedScalarParameters[6] = { Value=2, Name=Tiling U Tex2, Group=None }
    CollectedScalarParameters[7] = { Value=3.90732, Name=Speed U Norm, Group=None }
    CollectedScalarParameters[8] = { Value=24, Name=Opacity Multiplier, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Tiling U Tex1, Group=None }
    CollectedScalarParameters[10] = { Value=-0.685714, Name=Speed U Tex1, Group=None }
    CollectedScalarParameters[11] = { Value=0.161905, Name=Speed V Tex1, Group=None }
    CollectedScalarParameters[12] = { Value=1331.81, Name=FadeDistance, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Tiling V Tex1, Group=None }
    CollectedScalarParameters[14] = { Value=0.170603, Name=Speed V Tex2, Group=None }
    CollectedScalarParameters[15] = { Value=0.694412, Name=Speed V Norm, Group=None }
    CollectedScalarParameters[16] = { Value=2, Name=Tiling V Tex2, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.463542, G=0.452545, B=0.432623, A=1 }
        Name = ColorB
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.922122, B=0.860246, A=1 }
        Name = ColorA
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=3, G=2.65949, B=2.41286, A=1 }
        Name = ColorBase
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_WindNoise_D
    }
}
