TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Density }
                    ParameterInfos[3] = { Name=Random (S) }
                    ParameterInfos[4] = { Name=Angle }
                    ParameterInfos[5] = { Name=Tiling V (S)_1 }
                    ParameterInfos[6] = { Name=Emissive }
                    ParameterInfos[7] = { Name=Tiling U (S)_1 }
                    ParameterInfos[8] = { Name=Specular }
                    ParameterInfos[9] = { Name=Offset_Random }
                    ParameterInfos[10] = { Name=Speed U (S)_1 }
                    ParameterInfos[11] = { Name=Speed V (S)_1 }
                    ParameterInfos[12] = { Name=BaseReflectFractionIn }
                    ParameterInfos[13] = { Name=Offset }
                    ParameterInfos[14] = { Name=Speed V (S) }
                    ParameterInfos[15] = { Name=Exp_1 }
                    ParameterInfos[16] = { Name=Speed U (S) }
                    ParameterInfos[17] = { Name=Tiling U (S) }
                    ParameterInfos[18] = { Name=Tiling V (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=NormTex1 }
                    ParameterInfos[1] = { Name=NormTex2 }
                    ParameterInfos[2] = { Name=Tex2 }
                    ParameterInfos[3] = { Name=Tex1 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 2.68643
            ScalarValues[1] = 0.700796
            ScalarValues[2] = 11.9949
            ScalarValues[3] = 1.48862
            ScalarValues[4] = 0
            ScalarValues[5] = 2
            ScalarValues[6] = 0
            ScalarValues[7] = 2
            ScalarValues[8] = 0.159886
            ScalarValues[9] = 1
            ScalarValues[10] = -0.257144
            ScalarValues[11] = 0.561079
            ScalarValues[12] = 0.04
            ScalarValues[13] = 0
            ScalarValues[14] = 0.161905
            ScalarValues[15] = 2
            ScalarValues[16] = -0.142858
            ScalarValues[17] = 1
            ScalarValues[18] = 1
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.463542, G=0.411313, B=0.46033, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
        Name = NormTex1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_N.VFX_T_WindNoise_N'
        Name = NormTex2
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        Name = Tex2
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_WindNoise_D.VFX_T_WindNoise_D'
        Name = Tex1
        Group = None
    }
}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] = { Value=2.68643, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=0.700796, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=11.9949, Name=Density, Group=None }
    CollectedScalarParameters[3] = { Value=1.48862, Name=Random (S), Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Angle, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Emissive, Group=None }
    CollectedScalarParameters[7] = { Value=2, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[8] = { Value=0.159886, Name=Specular, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Offset_Random, Group=None }
    CollectedScalarParameters[10] = { Value=-0.257144, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[11] = { Value=0.561079, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 0.04
        Name = BaseReflectFractionIn
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0, Name=Offset, Group=None }
    CollectedScalarParameters[14] = { Value=0.161905, Name=Speed V (S), Group=None }
    CollectedScalarParameters[15] = { Value=2, Name=Exp_1, Group=None }
    CollectedScalarParameters[16] = { Value=-0.142858, Name=Speed U (S), Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Tiling V (S), Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.463542, G=0.411313, B=0.46033, A=0 }
        Name = Base Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_WindNoise_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_WindNoise_N
    }
}
