TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=Tiling V (S)_2 }
                    ParameterInfos[1] = { Name=Fresnel Power }
                    ParameterInfos[2] = { Name=Tiling V (S)_1 }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=Width V (S) }
                    ParameterInfos[5] = { Name=Speed V (S)_2 }
                    ParameterInfos[6] = { Name=Softness (S) }
                    ParameterInfos[7] = { Name=BParam }
                    ParameterInfos[8] = { Name=Alpha }
                    ParameterInfos[9] = { Name=Speed U (S)_1 }
                    ParameterInfos[10] = { Name=HueShift Strength }
                    ParameterInfos[11] = { Name=Speed V (S)_1 }
                    ParameterInfos[12] = { Name=Speed U (S)_2 }
                    ParameterInfos[13] = { Name=Tiling U (S)_2 }
                    ParameterInfos[14] = { Name=Power (S) }
                    ParameterInfos[15] = { Name=Speed V (S) }
                    ParameterInfos[16] = { Name=Test Dark }
                    ParameterInfos[17] = { Name=Width U (S) }
                    ParameterInfos[18] = { Name=Speed U (S) }
                    ParameterInfos[19] = { Name=Tiling U (S) }
                    ParameterInfos[20] = { Name=Test Bright }
                    ParameterInfos[21] = { Name=Tiling V (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=LOCCenter }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Texture B }
                    ParameterInfos[1] = { Name=Texture A }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 0.1
            ScalarValues[1] = 3.85714
            ScalarValues[2] = 0.3
            ScalarValues[3] = 0.3
            ScalarValues[4] = 0
            ScalarValues[5] = 0.0075
            ScalarValues[6] = 1.54932
            ScalarValues[7] = 0.904762
            ScalarValues[8] = 0.5
            ScalarValues[9] = 0.02
            ScalarValues[10] = 0.380952
            ScalarValues[11] = 0.01
            ScalarValues[12] = 0.01
            ScalarValues[13] = 0.1
            ScalarValues[14] = 4.33772
            ScalarValues[15] = 0.0075
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 0.01
            ScalarValues[19] = 0.1
            ScalarValues[20] = 1
            ScalarValues[21] = 0.1
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.024255, G=0.035958, B=0.098958, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        Name = Texture B
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        Name = Texture A
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] = { Value=0.1, Name=Tiling V (S)_2, Group=None }
    CollectedScalarParameters[1] = { Value=3.85714, Name=Fresnel Power, Group=None }
    CollectedScalarParameters[2] = { Value=0.3, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=0.3, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Width V (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.0075, Name=Speed V (S)_2, Group=None }
    CollectedScalarParameters[6] = { Value=1.54932, Name=Softness (S), Group=None }
    CollectedScalarParameters[7] = { Value=0.904762, Name=BParam, Group=None }
    CollectedScalarParameters[8] = { Value=0.5, Name=Alpha, Group=None }
    CollectedScalarParameters[9] = { Value=0.02, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0.380952
        Name = HueShift Strength
        Group = None
    }
    CollectedScalarParameters[11] = { Value=0.01, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[12] = { Value=0.01, Name=Speed U (S)_2, Group=None }
    CollectedScalarParameters[13] = { Value=0.1, Name=Tiling U (S)_2, Group=None }
    CollectedScalarParameters[14] = { Value=4.33772, Name=Power (S), Group=None }
    CollectedScalarParameters[15] = { Value=0.0075, Name=Speed V (S), Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Width U (S), Group=None }
    CollectedScalarParameters[18] = { Value=0.01, Name=Speed U (S), Group=None }
    CollectedScalarParameters[19] = { Value=0.1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[21] = { Value=0.1, Name=Tiling V (S), Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.024255, G=0.035958, B=0.098958, A=1 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = LOCCenter
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.296875
        UVChannelIndex = 0
        TextureName = VFX_T_Wavy_N
    }
}
