TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[35] =
                {
                    ParameterInfos[0] = { Name=Hue Shift Percentage (S) }
                    ParameterInfos[1] = { Name=Noise 1 Size }
                    ParameterInfos[2] = { Name=Noise 3 Hardness }
                    ParameterInfos[3] = { Name=Depth Fade Distance (S) }
                    ParameterInfos[4] =
                    {
                        Name = Emissive Adaptation Outdoor Daytime Boost (S)
                    }
                    ParameterInfos[5] = { Name=Emissive Depth Distance (S) }
                    ParameterInfos[6] = { Name=Emissive Falloff Center Opacity }
                    ParameterInfos[7] = { Name=Noise 2 Hardness }
                    ParameterInfos[8] = { Name=Emissive Falloff Center Softness }
                    ParameterInfos[9] = { Name=Center Opacity (S) }
                    ParameterInfos[10] = { Name=Noise 2 Radius }
                    ParameterInfos[11] = { Name=Emissive Texture Speed U }
                    ParameterInfos[12] = { Name=Distortion Tex Size }
                    ParameterInfos[13] = { Name=Edge Falloff Softness1 (S) }
                    ParameterInfos[14] = { Name=Fade Distance }
                    ParameterInfos[15] = { Name=Center Falloff Softness (S) }
                    ParameterInfos[16] = { Name=Emissive Falloff Edge Softness }
                    ParameterInfos[17] = { Name=Emissive Depth Softness (S) }
                    ParameterInfos[18] = { Name=Noise 1 Radius }
                    ParameterInfos[19] = { Name=Noise 1 Brightness }
                    ParameterInfos[20] = { Name=Noise 2 Brightness }
                    ParameterInfos[21] = { Name=Emissive Texture Tiling V }
                    ParameterInfos[22] = { Name=Noise 3 Brightness }
                    ParameterInfos[23] = { Name=Test Dark }
                    ParameterInfos[24] = { Name=Emissive Falloff Bias }
                    ParameterInfos[25] = { Name=Noise 3 Size }
                    ParameterInfos[26] = { Name=Test Bright }
                    ParameterInfos[27] = { Name=Noise 3 Radius }
                    ParameterInfos[28] = { Name=Emissive Texture Speed V }
                    ParameterInfos[29] = { Name=BlurStrength (S) }
                    ParameterInfos[30] = { Name=Emissive Texture Tiling U }
                    ParameterInfos[31] = { Name=Bias (0-1) (S) }
                    ParameterInfos[32] = { Name=Noise 2 Size }
                    ParameterInfos[33] = { Name=Noise 1 Hardness }
                    ParameterInfos[34] = { Name=Refraction Amount }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Noise 3 Velocity }
                    ParameterInfos[1] = { Name=Noise 2 Speed }
                    ParameterInfos[2] = { Name=Distortion Velocity }
                    ParameterInfos[3] = { Name=Noise 1 Velocity }
                    ParameterInfos[4] = { Name=Distortion Strength }
                    ParameterInfos[5] = { Name=Emissive Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Distortion Texture }
                    ParameterInfos[1] = { Name=EmissiveTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[35] =
        {
            ScalarValues[0] = 0.175
            ScalarValues[1] = 309.636
            ScalarValues[2] = 0
            ScalarValues[3] = 25
            ScalarValues[4] = 1
            ScalarValues[5] = 100
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 1.93196
            ScalarValues[9] = 0.142857
            ScalarValues[10] = 0.719048
            ScalarValues[11] = 0
            ScalarValues[12] = 1000
            ScalarValues[13] = 6.916
            ScalarValues[14] = 30
            ScalarValues[15] = 1.28571
            ScalarValues[16] = 3
            ScalarValues[17] = 1
            ScalarValues[18] = 0.5
            ScalarValues[19] = 1
            ScalarValues[20] = 1
            ScalarValues[21] = 1
            ScalarValues[22] = 1
            ScalarValues[23] = 0
            ScalarValues[24] = 0.676192
            ScalarValues[25] = 376.264
            ScalarValues[26] = 1
            ScalarValues[27] = 0.471429
            ScalarValues[28] = 0
            ScalarValues[29] = 1
            ScalarValues[30] = 1
            ScalarValues[31] = 0.5
            ScalarValues[32] = 298.24
            ScalarValues[33] = 0
            ScalarValues[34] = 1.80952
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=-0.371274, G=-0.428571, B=-0.738095, A=1 }
            VectorValues[1] = { R=0.7, G=-0.2, B=0.3, A=1 }
            VectorValues[2] = { R=2, G=2, B=2, A=1 }
            VectorValues[3] = { R=0.5, G=0.5, B=0.5, A=1 }
            VectorValues[4] = { R=60, G=60, B=60, A=1 }
            VectorValues[5] = { R=0.078613, G=0.109175, B=0.239583, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
            TextureValues[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[2] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = Distortion Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = EmissiveTexture
        Group = None
    }
}
CollectedScalarParameters[35] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0.175
        Name = Hue Shift Percentage (S)
        Group = None
    }
    CollectedScalarParameters[1] = { Value=309.636, Name=Noise 1 Size, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Noise 3 Hardness, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 25
        Name = Depth Fade Distance (S)
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 1
        Name = Emissive Adaptation Outdoor Daytime Boost (S)
        Group = None
    }
    CollectedScalarParameters[5] =
    {
        Value = 100
        Name = Emissive Depth Distance (S)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 0
        Name = Emissive Falloff Center Opacity
        Group = None
    }
    CollectedScalarParameters[7] = { Value=0, Name=Noise 2 Hardness, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 1.93196
        Name = Emissive Falloff Center Softness
        Group = None
    }
    CollectedScalarParameters[9] =
    {
        Value = 0.142857
        Name = Center Opacity (S)
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0.719048, Name=Noise 2 Radius, Group=None }
    CollectedScalarParameters[11] =
    {
        Value = 0
        Name = Emissive Texture Speed U
        Group = None
    }
    CollectedScalarParameters[12] = { Value=1000, Name=Distortion Tex Size, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 6.916
        Name = Edge Falloff Softness1 (S)
        Group = None
    }
    CollectedScalarParameters[14] = { Value=30, Name=Fade Distance, Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 1.28571
        Name = Center Falloff Softness (S)
        Group = None
    }
    CollectedScalarParameters[16] =
    {
        Value = 3
        Name = Emissive Falloff Edge Softness
        Group = None
    }
    CollectedScalarParameters[17] =
    {
        Value = 1
        Name = Emissive Depth Softness (S)
        Group = None
    }
    CollectedScalarParameters[18] = { Value=0.5, Name=Noise 1 Radius, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Noise 1 Brightness, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Noise 2 Brightness, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 1
        Name = Emissive Texture Tiling V
        Group = None
    }
    CollectedScalarParameters[22] = { Value=1, Name=Noise 3 Brightness, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 0.676192
        Name = Emissive Falloff Bias
        Group = None
    }
    CollectedScalarParameters[25] = { Value=376.264, Name=Noise 3 Size, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[27] = { Value=0.471429, Name=Noise 3 Radius, Group=None }
    CollectedScalarParameters[28] =
    {
        Value = 0
        Name = Emissive Texture Speed V
        Group = None
    }
    CollectedScalarParameters[29] = { Value=1, Name=BlurStrength (S), Group=None }
    CollectedScalarParameters[30] =
    {
        Value = 1
        Name = Emissive Texture Tiling U
        Group = None
    }
    CollectedScalarParameters[31] = { Value=0.5, Name=Bias (0-1) (S), Group=None }
    CollectedScalarParameters[32] = { Value=298.24, Name=Noise 2 Size, Group=None }
    CollectedScalarParameters[33] = { Value=0, Name=Noise 1 Hardness, Group=None }
    CollectedScalarParameters[34] =
    {
        Value = 1.80952
        Name = Refraction Amount
        Group = None
    }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-0.371274, G=-0.428571, B=-0.738095, A=1 }
        Name = Noise 3 Velocity
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.7, G=-0.2, B=0.3, A=1 }
        Name = Noise 2 Speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=2, G=2, B=2, A=1 }
        Name = Distortion Velocity
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=1 }
        Name = Noise 1 Velocity
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=60, G=60, B=60, A=1 }
        Name = Distortion Strength
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.078613, G=0.109175, B=0.239583, A=1 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
