TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Flowmaps/T_Sanc_SwirlFlowmap_01_FM.T_Sanc_SwirlFlowmap_01_FM'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_BubbleMask_D.VFX_T_BubbleMask_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise11_D.VFX_T_Noise11_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_noise138_D.VFX_T_noise138_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Vector_D.VFX_T_Noise_Vector_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[16] =
                {
                    ParameterInfos[0] = { Name=Frac_inner }
                    ParameterInfos[1] = { Name=Frac_outer }
                    ParameterInfos[2] = { Name=ExpIn }
                    ParameterInfos[3] = { Name=VertexStrength }
                    ParameterInfos[4] = { Name=radius }
                    ParameterInfos[5] = { Name=intensity }
                    ParameterInfos[6] = { Name=Frac }
                    ParameterInfos[7] = { Name=Hardness }
                    ParameterInfos[8] = { Name=ExpIn_outer }
                    ParameterInfos[9] = { Name=edgeIntensity }
                    ParameterInfos[10] = { Name=EmissiveMult_A }
                    ParameterInfos[11] = { Name=opacity }
                    ParameterInfos[12] = { Name=ExpIn_inner }
                    ParameterInfos[13] = { Name=baseColor }
                    ParameterInfos[14] = { Name=baseIntensity }
                    ParameterInfos[15] = { Name=Flow Helper Period }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=color }
                    ParameterInfos[1] = { Name=impactColor }
                    ParameterInfos[2] = { Name=location }
                    ParameterInfos[3] = { Name=baseColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[16] =
        {
            ScalarValues[0] = 0.04
            ScalarValues[1] = 0.04
            ScalarValues[2] = 5
            ScalarValues[3] = 1
            ScalarValues[4] = 500
            ScalarValues[5] = 1
            ScalarValues[6] = 0.04
            ScalarValues[7] = 0.9
            ScalarValues[8] = 5
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 5
            ScalarValues[13] = 0
            ScalarValues[14] = 0.001
            ScalarValues[15] = 1
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.065207, G=1, B=0, A=1 }
            VectorValues[1] = { R=1, G=0.047119, B=0, A=1 }
            VectorValues[2] = { R=-20118.8, G=-37056.7, B=-7321, A=1 }
            VectorValues[3] = { R=1, G=0.047119, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_noise138_D.VFX_T_noise138_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_BubbleMask_D.VFX_T_BubbleMask_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Flowmaps/T_Sanc_SwirlFlowmap_01_FM.T_Sanc_SwirlFlowmap_01_FM'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Vector_D.VFX_T_Noise_Vector_D'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise11_D.VFX_T_Noise11_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[16] =
{
    CollectedScalarParameters[0] = { Value=0.04, Name=Frac_inner, Group=None }
    CollectedScalarParameters[1] = { Value=0.04, Name=Frac_outer, Group=None }
    CollectedScalarParameters[2] = { Value=5, Name=ExpIn, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=VertexStrength, Group=None }
    CollectedScalarParameters[4] = { Value=500, Name=radius, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=intensity, Group=None }
    CollectedScalarParameters[6] = { Value=0.04, Name=Frac, Group=None }
    CollectedScalarParameters[7] = { Value=0.9, Name=Hardness, Group=None }
    CollectedScalarParameters[8] = { Value=5, Name=ExpIn_outer, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=edgeIntensity, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=EmissiveMult_A, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=opacity, Group=None }
    CollectedScalarParameters[12] = { Value=5, Name=ExpIn_inner, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=baseColor, Group=None }
    CollectedScalarParameters[14] = { Value=0.001, Name=baseIntensity, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Flow Helper Period, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.065207, G=1, B=0, A=1 }
        Name = color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.047119, B=0, A=1 }
        Name = impactColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=-20118.8, G=-37056.7, B=-7321, A=1 }
        Name = location
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.047119, B=0, A=1 }
        Name = baseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Sanc_SwirlFlowmap_01_FM
    }
}
