TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Marble_01R2_D.VFX_T_Marble_01R2_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise12_D.VFX_T_Noise12_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Mask Tiling V }
                    ParameterInfos[1] = { Name=Fresnel Power }
                    ParameterInfos[2] = { Name=Emissive Speed V (S) }
                    ParameterInfos[3] = { Name=Emissive Tiling U (S) }
                    ParameterInfos[4] = { Name=Tiling U }
                    ParameterInfos[5] = { Name=Speed U }
                    ParameterInfos[6] = { Name=Emissive Speed U (S) }
                    ParameterInfos[7] = { Name=Tiling V }
                    ParameterInfos[8] = { Name=Offset U }
                    ParameterInfos[9] = { Name=EmissiveFresnel }
                    ParameterInfos[10] = { Name=StepMax }
                    ParameterInfos[11] = { Name=Mask Speed U }
                    ParameterInfos[12] = { Name=FadeDistance }
                    ParameterInfos[13] = { Name=Offset V }
                    ParameterInfos[14] = { Name=Mask Tiling U }
                    ParameterInfos[15] = { Name=StepMin }
                    ParameterInfos[16] = { Name=Speed V }
                    ParameterInfos[17] = { Name=Emissive Tiling V (S) }
                    ParameterInfos[18] = { Name=Mask Speed V }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=EmissiveColor }
                    ParameterInfos[1] = { Name=BaseColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=MaskTex }
                    ParameterInfos[1] = { Name=Ribbon Texture }
                    ParameterInfos[2] = { Name=Emissive Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 8
            ScalarValues[2] = 0.577778
            ScalarValues[3] = 2
            ScalarValues[4] = 0
            ScalarValues[5] = 0.038095
            ScalarValues[6] = 0.012698
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 2
            ScalarValues[10] = 1
            ScalarValues[11] = 0.038095
            ScalarValues[12] = 50
            ScalarValues[13] = 0
            ScalarValues[14] = 1
            ScalarValues[15] = 0
            ScalarValues[16] = 0.617644
            ScalarValues[17] = 2
            ScalarValues[18] = 0.617644
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.184475, G=0.212231, B=0.309469, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise12_D.VFX_T_Noise12_D'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Marble_01R2_D.VFX_T_Marble_01R2_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Marble_01R2_D.VFX_T_Marble_01R2_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise12_D.VFX_T_Noise12_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.1
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
        Name = MaskTex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise12_D.VFX_T_Noise12_D'
        Name = Ribbon Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Marble_01R2_D.VFX_T_Marble_01R2_D'
        Name = Emissive Texture
        Group = None
    }
}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Mask Tiling V, Group=None }
    CollectedScalarParameters[1] = { Value=8, Name=Fresnel Power, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 0.577778
        Name = Emissive Speed V (S)
        Group = None
    }
    CollectedScalarParameters[3] = { Value=2, Name=Emissive Tiling U (S), Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Tiling U, Group=None }
    CollectedScalarParameters[5] = { Value=0.038095, Name=Speed U, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 0.012698
        Name = Emissive Speed U (S)
        Group = None
    }
    CollectedScalarParameters[7] = { Value=0, Name=Tiling V, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Offset U, Group=None }
    CollectedScalarParameters[9] = { Value=2, Name=EmissiveFresnel, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=StepMax, Group=None }
    CollectedScalarParameters[11] = { Value=0.038095, Name=Mask Speed U, Group=None }
    CollectedScalarParameters[12] = { Value=50, Name=FadeDistance, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Offset V, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Mask Tiling U, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=StepMin, Group=None }
    CollectedScalarParameters[16] = { Value=0.617644, Name=Speed V, Group=None }
    CollectedScalarParameters[17] = { Value=2, Name=Emissive Tiling V (S), Group=None }
    CollectedScalarParameters[18] = { Value=0.617644, Name=Mask Speed V, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.184475, G=0.212231, B=0.309469, A=1 }
        Name = BaseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 2
        UVChannelIndex = 1
        TextureName = VFX_T_Marble_01R2_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = VFX_T_Noise07_D
    }
}
