TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Niagara/MechanicsFX/AttackIndicatorFX/VFX_T_AttackInd_Mask_02_E.VFX_T_AttackInd_Mask_02_E'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Niagara/MechanicsFX/AttackIndicatorFX/VFX_T_AttackInd_Mask_A.VFX_T_AttackInd_Mask_A'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_SwirlNoise_05_D.VFX_T_SwirlNoise_05_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[21] =
                {
                    ParameterInfos[0] = { Name=Alpha_1 }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Swizzle (0-1) (S) }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=A }
                    ParameterInfos[5] = { Name=Speed V (S)_2 }
                    ParameterInfos[6] = { Name=Alpha }
                    ParameterInfos[7] = { Name=Param_1 }
                    ParameterInfos[8] = { Name=ModUV Strength (S) }
                    ParameterInfos[9] = { Name=Speed U (S)_1 }
                    ParameterInfos[10] = { Name=Speed V (S)_1 }
                    ParameterInfos[11] = { Name=Speed U (S)_2 }
                    ParameterInfos[12] = { Name=Tiling U (S)_2 }
                    ParameterInfos[13] = { Name=LowQual_AlphaScale }
                    ParameterInfos[14] = { Name=Speed V (S) }
                    ParameterInfos[15] = { Name=Falloff Hardness (S) }
                    ParameterInfos[16] = { Name=Width (S) }
                    ParameterInfos[17] = { Name=Exp_1 }
                    ParameterInfos[18] = { Name=Speed U (S) }
                    ParameterInfos[19] = { Name=Time }
                    ParameterInfos[20] = { Name=Tiling U (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Darken }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[21] =
        {
            ScalarValues[0] = 0.619047
            ScalarValues[1] = 4
            ScalarValues[2] = 0
            ScalarValues[3] = 1.85616
            ScalarValues[4] = 0.34
            ScalarValues[5] = -0.215873
            ScalarValues[6] = 0.484423
            ScalarValues[7] = 0.468254
            ScalarValues[8] = 0.0025
            ScalarValues[9] = -0.126984
            ScalarValues[10] = 0.101587
            ScalarValues[11] = -0.15873
            ScalarValues[12] = 1
            ScalarValues[13] = 0.365079
            ScalarValues[14] = 0.1
            ScalarValues[15] = 0.14603
            ScalarValues[16] = 0.011
            ScalarValues[17] = 1.83593
            ScalarValues[18] = 0.01
            ScalarValues[19] = -6.61656
            ScalarValues[20] = 0.6
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.0711807, G=0.0272859, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Niagara/MechanicsFX/AttackIndicatorFX/VFX_T_AttackInd_Mask_02_E.VFX_T_AttackInd_Mask_02_E'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Niagara/MechanicsFX/AttackIndicatorFX/VFX_T_AttackInd_Mask_A.VFX_T_AttackInd_Mask_A'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_SwirlNoise_05_D.VFX_T_SwirlNoise_05_D'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[21] =
{
    CollectedScalarParameters[0] = { Value=0.619047, Name=Alpha_1, Group=None }
    CollectedScalarParameters[1] = { Value=4, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Swizzle (0-1) (S), Group=None }
    CollectedScalarParameters[3] = { Value=1.85616, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=0.34, Name=A, Group=None }
    CollectedScalarParameters[5] = { Value=-0.215873, Name=Speed V (S)_2, Group=None }
    CollectedScalarParameters[6] = { Value=0.484423, Name=Alpha, Group=None }
    CollectedScalarParameters[7] = { Value=0.468254, Name=Param_1, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 0.0025
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[9] = { Value=-0.126984, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[10] = { Value=0.101587, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[11] = { Value=-0.15873, Name=Speed U (S)_2, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Tiling U (S)_2, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 0.365079
        Name = LowQual_AlphaScale
        Group = None
    }
    CollectedScalarParameters[14] = { Value=0.1, Name=Speed V (S), Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.14603
        Name = Falloff Hardness (S)
        Group = None
    }
    CollectedScalarParameters[16] = { Value=0.011, Name=Width (S), Group=None }
    CollectedScalarParameters[17] = { Value=1.83593, Name=Exp_1, Group=None }
    CollectedScalarParameters[18] = { Value=0.01, Name=Speed U (S), Group=None }
    CollectedScalarParameters[19] = { Value=-6.61656, Name=Time, Group=None }
    CollectedScalarParameters[20] = { Value=0.6, Name=Tiling U (S), Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0711807, G=0.0272859, B=0, A=1 }
        Name = Darken
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
