Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_BasicTileScrollVertexAlpha_01.VFX_MM_BasicTileScrollVertexAlpha_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_BasicTileScrollVertexAlpha_01.VFX_MM_BasicTileScrollVertexAlpha_01'
        MaterialSlotName = VortexRing01b
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 120.369, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=4.57764e-05, Z=0.0494804 }
    BoxExtent = { X=114.436, Y=114.436, Z=5.81843 }
    SphereRadius = 114.437
}
