Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/CrossBow/VFX_MI_Crossbow_Bolt.VFX_MI_Crossbow_Bolt'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/CrossBow/VFX_MI_Crossbow_Bolt.VFX_MI_Crossbow_Bolt'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 24.9691, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.1917, Y=0, Z=0 }
    BoxExtent = { X=28.4029, Y=6.01518, Z=6.10518 }
    SphereRadius = 29.0516
}
