Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 80.6641, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50.5395, Y=-1.90735e-06, Z=1.70964 }
    BoxExtent = { X=53.2796, Y=16.883, Z=1.70964 }
    SphereRadius = 53.2827
}
