Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Meshes/Static/HairStyles/MI_HUM_F_Hair_STUHair06_Moses.MI_HUM_F_Hair_STUHair06_Moses'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Meshes/Static/HairStyles/MI_HUM_F_Hair_STUHair06_Moses.MI_HUM_F_Hair_STUHair06_Moses'
        MaterialSlotName = M_HUM_F_Hair_StuHairt06_Moses_clothRender
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 30.2361, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.464325, Y=-1.10821, Z=4.69496 }
    BoxExtent = { X=12.7597, Y=12.364, Z=11.5875 }
    SphereRadius = 15.2938
}
