Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Mechanics/Broom/Rings/MI_BroomFlight_Ring_Appear.MI_BroomFlight_Ring_Appear'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Mechanics/Broom/Rings/MI_BroomFlight_Ring_Appear.MI_BroomFlight_Ring_Appear'
        MaterialSlotName = MI_BRR_RaceRing4
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 920.224, 3935.99, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.3414, Y=0.941833, Z=544.404 }
    BoxExtent = { X=32.8138, Y=464.326, Z=1273.96 }
    SphereRadius = 1274.12
}
