Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_SplineThicken_Preview_Inst.VFX_MI_SplineThicken_Preview_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_SplineThicken_Preview_Inst.VFX_MI_SplineThicken_Preview_Inst'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 22.6178, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.19617e-05, Y=-3.8147e-06, Z=-0.00138474 }
    BoxExtent = { X=50.7389, Y=49.9979, Z=49.9986 }
    SphereRadius = 71.2345
}
