Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_DownTheStairs_Ladder.VFX_MI_DownTheStairs_Ladder'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_DownTheStairs_Ladder.VFX_MI_DownTheStairs_Ladder'
        MaterialSlotName = MI_RT_Bunks
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 511.558, 511.558, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.08479, Y=11.2276, Z=745.652 }
    BoxExtent = { X=41.6813, Y=42.8354, Z=744.21 }
    SphereRadius = 746.158
}
