Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Hogsmeade/Common/Materials/Food/M_HM_Candy_Bin_Pieces.M_HM_Candy_Bin_Pieces'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Hogsmeade/Common/Materials/Food/M_HM_Candy_Bin_Pieces.M_HM_Candy_Bin_Pieces'
        MaterialSlotName = M_HM_Candy_Bin_Pieces
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 85.8099, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.76837e-07, Z=0 }
    BoxExtent = { X=2.07397, Y=2.0929, Z=1.55552 }
    SphereRadius = 2.22094
}
