Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Niagara/AncientMagic/IceBreakables/VFX_MI_AncientMagicCrystal.VFX_MI_AncientMagicCrystal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Niagara/AncientMagic/IceBreakables/VFX_MI_AncientMagicCrystal.VFX_MI_AncientMagicCrystal'
        MaterialSlotName = MI_Intro_Cliffside_IceWall_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1166.31, 1195.14, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-23.6074, Y=-47.0684, Z=317.446 }
    BoxExtent = { X=352.165, Y=67.8367, Z=389.332 }
    SphereRadius = 480.182
}
