Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_PostProcessSwirl.VFX_MM_PostProcessSwirl'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_PostProcessSwirl.VFX_MM_PostProcessSwirl'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 135.529, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=25, Y=-3.8147e-06, Z=-7.62939e-06 }
    BoxExtent = { X=25, Y=50, Z=50 }
    SphereRadius = 55.9017
}
