Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/Troll/Troll_Rock_Toss/Projectile/VFX_MI_TrollRock.VFX_MI_TrollRock'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/Troll/Troll_Rock_Toss/Projectile/VFX_MI_TrollRock.VFX_MI_TrollRock'
        MaterialSlotName = M_CastleDungeon_Pieces_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 361.07, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=12.9648, Y=19.7554, Z=6.08616 }
    SphereRadius = 22.9349
}
