Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/TEST/VFX_M_PanningTexture_geo.VFX_M_PanningTexture_geo'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/TEST/VFX_M_PanningTexture_geo.VFX_M_PanningTexture_geo'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.622, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=67.8141, Y=0, Z=0 }
    BoxExtent = { X=68.881, Y=40, Z=39.3923 }
    SphereRadius = 68.881
}
