Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Particles/Destruction/VFX_BCProps_OpenCrate/VFX_MI_Wood_Debris_02.VFX_MI_Wood_Debris_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Particles/Destruction/VFX_BCProps_OpenCrate/VFX_MI_Wood_Debris_02.VFX_MI_Wood_Debris_02'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 186.02, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=8.03222 }
    BoxExtent = { X=23.829, Y=25, Z=109.484 }
    SphereRadius = 114.802
}
