Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Mesh/VFX_MM_SolidMesh.VFX_MM_SolidMesh'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Mesh/VFX_MM_SolidMesh.VFX_MM_SolidMesh'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 173.736, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=7.62939e-06, Z=4.92747 }
    BoxExtent = { X=100, Y=100, Z=4.92747 }
    SphereRadius = 100.121
}
