Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/MI_CampB_8m_Log_C_D_SAT_Fade.MI_CampB_8m_Log_C_D_SAT_Fade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/MI_CampB_8m_Log_C_D_SAT_Fade.MI_CampB_8m_Log_C_D_SAT_Fade'
        MaterialSlotName = MI_CampB_8m_Log_C_D_SAT
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 664.108, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=0 }
    BoxExtent = { X=22.7221, Y=46.4868, Z=113.922 }
    SphereRadius = 121.568
}
