Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_Rock_Basic_BlackMarble.VFX_MI_Rock_Basic_BlackMarble'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_Rock_Basic_BlackMarble.VFX_MI_Rock_Basic_BlackMarble'
        MaterialSlotName = Cover_03_Rock
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 561.39, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.57764e-05, Y=-0.000312805, Z=-1.90735e-05 }
    BoxExtent = { X=28.0422, Y=105.925, Z=38.7026 }
    SphereRadius = 109.987
}
