Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_Lensflare_TB_Soft.VFX_MI_Lensflare_TB_Soft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_Lensflare_TB_Soft.VFX_MI_Lensflare_TB_Soft'
        MaterialSlotName = VFX_MI_Lensflare_TB_Soft
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.963, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00319672, Y=0.00176239, Z=0.000723124 }
    BoxExtent = { X=99.9866, Y=99.9865, Z=3.79983 }
    SphereRadius = 100.072
}
