Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Materials/Mat_Instance/MI_BridgeSpiral_B.MI_BridgeSpiral_B'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Materials/Mat_Instance/MI_BridgeSpiral_B.MI_BridgeSpiral_B'
        MaterialSlotName = MI_BridgeSpiral_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1415.6, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-149.103, Y=97.2957, Z=678.886 }
    BoxExtent = { X=438.566, Y=490.372, Z=682.739 }
    SphereRadius = 913.161
}
