Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Materials/Mat_Instance/MI_BridgeSpiral_B.MI_BridgeSpiral_B'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Materials/Mat_Instance/MI_BridgeSpiral_B.MI_BridgeSpiral_B'
        MaterialSlotName = MI_BridgeSpiral_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1655.34, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=23.2913, Y=120.921, Z=643.884 }
    BoxExtent = { X=456.144, Y=358.514, Z=645.238 }
    SphereRadius = 815.671
}
