Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/Spider/Spider_Venom_Pro/VFX_MI_SpiderSpit_Core_Goop.VFX_MI_SpiderSpit_Core_Goop'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/Spider/Spider_Venom_Pro/VFX_MI_SpiderSpit_Core_Goop.VFX_MI_SpiderSpit_Core_Goop'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 62.0183, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.61851, Y=0, Z=0 }
    BoxExtent = { X=19.5632, Y=9.64742, Z=9.64742 }
    SphereRadius = 20.1859
}
