TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[9] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Cairn_Dungeon/Textures/Decals/T_Cairn_WaterTextures_MSK.T_Cairn_WaterTextures_MSK'
    ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
    ReferencedTextures[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
    ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
    ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
    ReferencedTextures[8] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[40] =
                {
                    ParameterInfos[0] = { Name=Normal A Height }
                    ParameterInfos[1] = { Name=maxFrom (S) }
                    ParameterInfos[2] = { Name=WipeHardness }
                    ParameterInfos[3] = { Name=Diffuse Desaturation B }
                    ParameterInfos[4] = { Name=WorldLandMask_Contrast }
                    ParameterInfos[5] = { Name=B_1 }
                    ParameterInfos[6] = { Name=minFrom (S) }
                    ParameterInfos[7] = { Name=IceB_OffsetU }
                    ParameterInfos[8] = { Name=Desaturation }
                    ParameterInfos[9] = { Name=IceA_Tiling }
                    ParameterInfos[10] = { Name=Radius }
                    ParameterInfos[11] = { Name=Intensity (S) }
                    ParameterInfos[12] = { Name=Opcity B }
                    ParameterInfos[13] = { Name=Diffuse Brightness B }
                    ParameterInfos[14] = { Name=UV scale B }
                    ParameterInfos[15] = { Name=B_Ammount }
                    ParameterInfos[16] = { Name=Vert Red Strength }
                    ParameterInfos[17] = { Name=Normal B Height }
                    ParameterInfos[18] = { Name=Diffuse B Height Contrast }
                    ParameterInfos[19] = { Name=WorldLandMask }
                    ParameterInfos[20] = { Name=AO B }
                    ParameterInfos[21] = { Name=Spec A }
                    ParameterInfos[22] = { Name=Height Ratio }
                    ParameterInfos[23] = { Name=Roughness A }
                    ParameterInfos[24] = { Name=Met A }
                    ParameterInfos[25] = { Name=Diffuse Desaturation A }
                    ParameterInfos[26] = { Name=Exp_1 }
                    ParameterInfos[27] = { Name=Diffuse Brightness A }
                    ParameterInfos[28] = { Name=RadiusScale }
                    ParameterInfos[29] = { Name=UV scale A }
                    ParameterInfos[30] = { Name=Roughness B }
                    ParameterInfos[31] = { Name=IceB_Tiling }
                    ParameterInfos[32] = { Name=Noise_Tiling }
                    ParameterInfos[33] = { Name=Sharpen (0-1) (S) }
                    ParameterInfos[34] = { Name=AO A }
                    ParameterInfos[35] = { Name=Met B }
                    ParameterInfos[36] = { Name=IceB_OffsetV }
                    ParameterInfos[37] = { Name=UV scale }
                    ParameterInfos[38] = { Name=Spec B }
                    ParameterInfos[39] = { Name=Opacity Grunge UV scale }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=GrungeStrength }
                    ParameterInfos[1] = { Name=Origin }
                }
            }
            Entries[2] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Normal Map A }
                    ParameterInfos[1] = { Name=Normal Map B }
                    ParameterInfos[2] = { Name=MRO/SRO Map B }
                    ParameterInfos[3] = { Name=Diffuse A }
                    ParameterInfos[4] = { Name=Diffuse B }
                    ParameterInfos[5] = { Name=MROH/SROH Map A }
                    ParameterInfos[6] = { Name=Mask Texture (packed) }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[40] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0.644445
            ScalarValues[3] = 0
            ScalarValues[4] = 0.5
            ScalarValues[5] = 0.741755
            ScalarValues[6] = 0
            ScalarValues[7] = 183.999
            ScalarValues[8] = 0.5
            ScalarValues[9] = 1
            ScalarValues[10] = 3178.53
            ScalarValues[11] = 1.2
            ScalarValues[12] = 0.5
            ScalarValues[13] = 1
            ScalarValues[14] = 1
            ScalarValues[15] = 0.75
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 0.5
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 0.05
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 1
            ScalarValues[29] = 1
            ScalarValues[30] = 0
            ScalarValues[31] = 1.3
            ScalarValues[32] = 1
            ScalarValues[33] = 0.3
            ScalarValues[34] = 0
            ScalarValues[35] = 0
            ScalarValues[36] = 1193.97
            ScalarValues[37] = 1
            ScalarValues[38] = 0
            ScalarValues[39] = 1
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[7] =
        {
            TextureValues[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
            TextureValues[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
            TextureValues[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
            TextureValues[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
            TextureValues[4] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
            TextureValues[5] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
            TextureValues[6] = Texture2D'/Game/Environment/Cairn_Dungeon/Textures/Decals/T_Cairn_WaterTextures_MSK.T_Cairn_WaterTextures_MSK'
        }
    }
    ReferencedTextures[9] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
        ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[3] = Texture2D'/Game/Environment/Cairn_Dungeon/Textures/Decals/T_Cairn_WaterTextures_MSK.T_Cairn_WaterTextures_MSK'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
        ReferencedTextures[8] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[7] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        Name = Normal Map A
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        Name = Normal Map B
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
        Name = MRO/SRO Map B
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Diffuse A
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Diffuse B
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_MSK.base_white_MSK'
        Name = MROH/SROH Map A
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Environment/Cairn_Dungeon/Textures/Decals/T_Cairn_WaterTextures_MSK.T_Cairn_WaterTextures_MSK'
        Name = Mask Texture (packed)
        Group = None
    }
}
CollectedScalarParameters[40] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Normal A Height, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=maxFrom (S), Group=None }
    CollectedScalarParameters[2] = { Value=0.644445, Name=WipeHardness, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Diffuse Desaturation B, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.5
        Name = WorldLandMask_Contrast
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0.741755, Name=B_1, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=minFrom (S), Group=None }
    CollectedScalarParameters[7] = { Value=183.999, Name=IceB_OffsetU, Group=None }
    CollectedScalarParameters[8] = { Value=0.5, Name=Desaturation, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=IceA_Tiling, Group=None }
    CollectedScalarParameters[10] = { Value=3178.53, Name=Radius, Group=None }
    CollectedScalarParameters[11] = { Value=1.2, Name=Intensity (S), Group=None }
    CollectedScalarParameters[12] = { Value=0.5, Name=Opcity B, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Diffuse Brightness B, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=UV scale B, Group=None }
    CollectedScalarParameters[15] = { Value=0.75, Name=B_Ammount, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Vert Red Strength, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Normal B Height, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 0.5
        Name = Diffuse B Height Contrast
        Group = None
    }
    CollectedScalarParameters[19] = { Value=1, Name=WorldLandMask, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=AO B, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Spec A, Group=None }
    CollectedScalarParameters[22] = { Value=0.05, Name=Height Ratio, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Roughness A, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=Met A, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=Diffuse Desaturation A, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Exp_1, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Diffuse Brightness A, Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=RadiusScale, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=UV scale A, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=Roughness B, Group=None }
    CollectedScalarParameters[31] = { Value=1.3, Name=IceB_Tiling, Group=None }
    CollectedScalarParameters[32] = { Value=1, Name=Noise_Tiling, Group=None }
    CollectedScalarParameters[33] = { Value=0.3, Name=Sharpen (0-1) (S), Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=AO A, Group=None }
    CollectedScalarParameters[35] = { Value=0, Name=Met B, Group=None }
    CollectedScalarParameters[36] = { Value=1193.97, Name=IceB_OffsetV, Group=None }
    CollectedScalarParameters[37] = { Value=1, Name=UV scale, Group=None }
    CollectedScalarParameters[38] = { Value=0, Name=Spec B, Group=None }
    CollectedScalarParameters[39] =
    {
        Value = 1
        Name = Opacity Grunge UV scale
        Group = None
    }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = GrungeStrength
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Origin
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[9] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.886047
        UVChannelIndex = 0
        TextureName = base_flat_n
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.886047
        UVChannelIndex = 0
        TextureName = base_white_d
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.885925
        UVChannelIndex = 0
        TextureName = base_white_MSK
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Cairn_WaterTextures_MSK
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_D
    }
    TextureStreamingData[5] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_N
    }
    TextureStreamingData[6] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_R
    }
    TextureStreamingData[7] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Noise05_D
    }
    TextureStreamingData[8] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Noise_LowFreq_E
    }
}
