TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[25] =
                {
                    ParameterInfos[0] = { Name=maxFrom (S) }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] = { Name=minFrom (S) }
                    ParameterInfos[3] = { Name=Refraction }
                    ParameterInfos[4] = { Name=Roughness_Exp }
                    ParameterInfos[5] = { Name=Fade Offset (S) }
                    ParameterInfos[6] = { Name=HoleOpacity }
                    ParameterInfos[7] = { Name=IceB_OffsetU }
                    ParameterInfos[8] = { Name=Desaturation }
                    ParameterInfos[9] = { Name=Opacity_Center_Scale }
                    ParameterInfos[10] = { Name=IceA_Tiling }
                    ParameterInfos[11] = { Name=Specular }
                    ParameterInfos[12] = { Name=Intensity (S) }
                    ParameterInfos[13] = { Name=Fade Length (S) }
                    ParameterInfos[14] = { Name=Target Height (S) }
                    ParameterInfos[15] = { Name=IceB_Tiling }
                    ParameterInfos[16] = { Name=Target Low (S) }
                    ParameterInfos[17] = { Name=Noise_Tiling }
                    ParameterInfos[18] = { Name=BlurStrength (S) }
                    ParameterInfos[19] = { Name=IceB_OffsetV }
                    ParameterInfos[20] = { Name=IOR }
                    ParameterInfos[21] = { Name=FogOpacity }
                    ParameterInfos[22] = { Name=ColorScaleInterior }
                    ParameterInfos[23] = { Name=Opacity_Exp }
                    ParameterInfos[24] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Absorption }
                    ParameterInfos[1] = { Name=Scattering }
                    ParameterInfos[2] = { Name=TintInterior_Fog }
                    ParameterInfos[3] = { Name=Absorption_Fog }
                    ParameterInfos[4] = { Name=TintInterior }
                    ParameterInfos[5] = { Name=Scattering_Fog }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=RoughnessMap_B }
                    ParameterInfos[1] = { Name=RoughnessMap }
                    ParameterInfos[2] = { Name=NormalMap }
                    ParameterInfos[3] = { Name=NormalMap_B }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[25] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0.741755
            ScalarValues[2] = 0
            ScalarValues[3] = 0.1
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 0
            ScalarValues[7] = 183.999
            ScalarValues[8] = 0.5
            ScalarValues[9] = 0.741755
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 1.2
            ScalarValues[13] = 500
            ScalarValues[14] = 1
            ScalarValues[15] = 1.3
            ScalarValues[16] = 0.514286
            ScalarValues[17] = 1
            ScalarValues[18] = 0.2
            ScalarValues[19] = 1193.97
            ScalarValues[20] = 1.05
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 1
            ScalarValues[24] = 0
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=0.000211, G=0.000238, B=0.0003, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=0, G=0, B=0, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0.000211, G=0.000238, B=0.0003, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_LowFreq_E.VFX_T_Noise_LowFreq_E'
        ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
        Name = RoughnessMap_B
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
        Name = RoughnessMap
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        Name = NormalMap
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        Name = NormalMap_B
        Group = None
    }
}
CollectedScalarParameters[25] =
{
    CollectedScalarParameters[0] = { Value=1, Name=maxFrom (S), Group=None }
    CollectedScalarParameters[1] = { Value=0.741755, Name=B_1, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=minFrom (S), Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=Refraction, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Roughness_Exp, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Fade Offset (S), Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=HoleOpacity, Group=None }
    CollectedScalarParameters[7] = { Value=183.999, Name=IceB_OffsetU, Group=None }
    CollectedScalarParameters[8] = { Value=0.5, Name=Desaturation, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0.741755
        Name = Opacity_Center_Scale
        Group = None
    }
    CollectedScalarParameters[10] = { Value=1, Name=IceA_Tiling, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Specular, Group=None }
    CollectedScalarParameters[12] = { Value=1.2, Name=Intensity (S), Group=None }
    CollectedScalarParameters[13] = { Value=500, Name=Fade Length (S), Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Target Height (S), Group=None }
    CollectedScalarParameters[15] = { Value=1.3, Name=IceB_Tiling, Group=None }
    CollectedScalarParameters[16] = { Value=0.514286, Name=Target Low (S), Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Noise_Tiling, Group=None }
    CollectedScalarParameters[18] = { Value=0.2, Name=BlurStrength (S), Group=None }
    CollectedScalarParameters[19] = { Value=1193.97, Name=IceB_OffsetV, Group=None }
    CollectedScalarParameters[20] = { Value=1.05, Name=IOR, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=FogOpacity, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=ColorScaleInterior, Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=Opacity_Exp, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=B, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Absorption
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.000211, G=0.000238, B=0.0003, A=1 }
        Name = Scattering
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = TintInterior_Fog
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Absorption_Fog
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = TintInterior
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.000211, G=0.000238, B=0.0003, A=1 }
        Name = Scattering_Fog
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.765625
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_R
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Noise_LowFreq_E
    }
}
