TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[23] =
                {
                    ParameterInfos[0] = { Name=Noise 1 Size }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Noise 3 Hardness }
                    ParameterInfos[3] = { Name=B_1 }
                    ParameterInfos[4] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[5] = { Name=Noise 2 Hardness }
                    ParameterInfos[6] = { Name=Noise 2 Radius }
                    ParameterInfos[7] = { Name=Alpha }
                    ParameterInfos[8] = { Name=Distortion Tex Size }
                    ParameterInfos[9] = { Name=Noise 1 Radius }
                    ParameterInfos[10] = { Name=FadeDistance }
                    ParameterInfos[11] = { Name=Power (S) }
                    ParameterInfos[12] = { Name=Noise 1 Brightness }
                    ParameterInfos[13] = { Name=Noise 2 Brightness }
                    ParameterInfos[14] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[15] = { Name=Noise 3 Brightness }
                    ParameterInfos[16] = { Name=Test Dark }
                    ParameterInfos[17] = { Name=Noise 3 Size }
                    ParameterInfos[18] = { Name=Test Bright }
                    ParameterInfos[19] = { Name=Noise 3 Radius }
                    ParameterInfos[20] = { Name=Noise 2 Size }
                    ParameterInfos[21] = { Name=Noise 1 Hardness }
                    ParameterInfos[22] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Noise 3 Velocity }
                    ParameterInfos[1] = { Name=Noise 2 Speed }
                    ParameterInfos[2] = { Name=Distortion Velocity }
                    ParameterInfos[3] = { Name=Noise 1 Velocity }
                    ParameterInfos[4] = { Name=Param }
                    ParameterInfos[5] = { Name=Distortion Strength }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Distortion Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[23] =
        {
            ScalarValues[0] = 309.636
            ScalarValues[1] = 3.65757
            ScalarValues[2] = 0
            ScalarValues[3] = 0.304762
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 0.719048
            ScalarValues[7] = 1
            ScalarValues[8] = 1000
            ScalarValues[9] = 0.5
            ScalarValues[10] = 100
            ScalarValues[11] = 3.00492
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = -0.258767
            ScalarValues[15] = 1
            ScalarValues[16] = 0
            ScalarValues[17] = 376.264
            ScalarValues[18] = 1
            ScalarValues[19] = 0.471429
            ScalarValues[20] = 298.24
            ScalarValues[21] = 0
            ScalarValues[22] = 0.005
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=-0.371274, G=-0.428571, B=-0.738095, A=1 }
            VectorValues[1] = { R=0.7, G=-0.2, B=0.3, A=1 }
            VectorValues[2] = { R=2, G=2, B=2, A=1 }
            VectorValues[3] = { R=0.5, G=0.5, B=0.5, A=1 }
            VectorValues[4] = { R=86.832, G=123.679, B=1000, A=1 }
            VectorValues[5] = { R=60, G=60, B=60, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = Distortion Texture
        Group = None
    }
}
CollectedScalarParameters[23] =
{
    CollectedScalarParameters[0] = { Value=309.636, Name=Noise 1 Size, Group=None }
    CollectedScalarParameters[1] = { Value=3.65757, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Noise 3 Hardness, Group=None }
    CollectedScalarParameters[3] = { Value=0.304762, Name=B_1, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=Noise 2 Hardness, Group=None }
    CollectedScalarParameters[6] = { Value=0.719048, Name=Noise 2 Radius, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[8] = { Value=1000, Name=Distortion Tex Size, Group=None }
    CollectedScalarParameters[9] = { Value=0.5, Name=Noise 1 Radius, Group=None }
    CollectedScalarParameters[10] = { Value=100, Name=FadeDistance, Group=None }
    CollectedScalarParameters[11] = { Value=3.00492, Name=Power (S), Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Noise 1 Brightness, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Noise 2 Brightness, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = -0.258767
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[15] = { Value=1, Name=Noise 3 Brightness, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[17] = { Value=376.264, Name=Noise 3 Size, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[19] = { Value=0.471429, Name=Noise 3 Radius, Group=None }
    CollectedScalarParameters[20] = { Value=298.24, Name=Noise 2 Size, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Noise 1 Hardness, Group=None }
    CollectedScalarParameters[22] = { Value=0.005, Name=B, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-0.371274, G=-0.428571, B=-0.738095, A=1 }
        Name = Noise 3 Velocity
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.7, G=-0.2, B=0.3, A=1 }
        Name = Noise 2 Speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=2, G=2, B=2, A=1 }
        Name = Distortion Velocity
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=1 }
        Name = Noise 1 Velocity
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=86.832, G=123.679, B=1000, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=60, G=60, B=60, A=1 }
        Name = Distortion Strength
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
