TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_Streaks_01_D.VFX_T_Streaks_01_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] = { Name=Speed V (S)2 }
                    ParameterInfos[3] = { Name=OutputMin (S) }
                    ParameterInfos[4] = { Name=Alpha }
                    ParameterInfos[5] = { Name=Motion Blur Power }
                    ParameterInfos[6] = { Name=Falloff }
                    ParameterInfos[7] = { Name=Tiling U (S)2 }
                    ParameterInfos[8] = { Name=FadeDistance }
                    ParameterInfos[9] = { Name=Speed V (S) }
                    ParameterInfos[10] = { Name=Tiling V (S)2 }
                    ParameterInfos[11] = { Name=Speed U (S) }
                    ParameterInfos[12] = { Name=Tiling U (S) }
                    ParameterInfos[13] = { Name=Tiling V (S) }
                    ParameterInfos[14] = { Name=OutputMax (S) }
                    ParameterInfos[15] = { Name=MotionBlurAmount }
                    ParameterInfos[16] = { Name=Speed U (S)2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=Emissive Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=MotionBlurMask }
                    ParameterInfos[1] = { Name=WindMask(RChannel) }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = 2.2381
            ScalarValues[1] = 2.6304
            ScalarValues[2] = -1.73257
            ScalarValues[3] = 0.342857
            ScalarValues[4] = 0.257143
            ScalarValues[5] = 1
            ScalarValues[6] = 2.19048
            ScalarValues[7] = 5
            ScalarValues[8] = 200
            ScalarValues[9] = -2
            ScalarValues[10] = 0.09667
            ScalarValues[11] = 0
            ScalarValues[12] = 0.409524
            ScalarValues[13] = 0.121796
            ScalarValues[14] = 1
            ScalarValues[15] = 0.276191
            ScalarValues[16] = 0
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.859375, G=0.933337, B=1, A=1 }
            VectorValues[1] = { R=10, G=3.9595, B=0.598994, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_Streaks_01_D.VFX_T_Streaks_01_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Streaks_01_D.VFX_T_Streaks_01_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Streaks_01_D.VFX_T_Streaks_01_D'
        Name = MotionBlurMask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        Name = WindMask(RChannel)
        Group = None
    }
}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] = { Value=2.2381, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=2.6304, Name=B_1, Group=None }
    CollectedScalarParameters[2] = { Value=-1.73257, Name=Speed V (S)2, Group=None }
    CollectedScalarParameters[3] = { Value=0.342857, Name=OutputMin (S), Group=None }
    CollectedScalarParameters[4] = { Value=0.257143, Name=Alpha, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Motion Blur Power, Group=None }
    CollectedScalarParameters[6] = { Value=2.19048, Name=Falloff, Group=None }
    CollectedScalarParameters[7] = { Value=5, Name=Tiling U (S)2, Group=None }
    CollectedScalarParameters[8] = { Value=200, Name=FadeDistance, Group=None }
    CollectedScalarParameters[9] = { Value=-2, Name=Speed V (S), Group=None }
    CollectedScalarParameters[10] = { Value=0.09667, Name=Tiling V (S)2, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Speed U (S), Group=None }
    CollectedScalarParameters[12] = { Value=0.409524, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[13] = { Value=0.121796, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=OutputMax (S), Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.276191
        Name = MotionBlurAmount
        Group = None
    }
    CollectedScalarParameters[16] = { Value=0, Name=Speed U (S)2, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.859375, G=0.933337, B=1, A=1 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=10, G=3.9595, B=0.598994, A=1 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
