Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Cinematics/Props/Materials/MI_CCL_Food_Bread.MI_CCL_Food_Bread'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Cinematics/Props/Materials/MI_CCL_Food_Bread.MI_CCL_Food_Bread'
        MaterialSlotName = MI_CCL_Food_Bread
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 87.059, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.38419e-07, Y=-2.38419e-07, Z=0 }
    BoxExtent = { X=2.5232, Y=1.25879, Z=2.25442 }
    SphereRadius = 3.56192
}
