Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_Null.VFX_MM_Null'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/MasterMaterials/Base_Mat/VFX_MM_Null.VFX_MM_Null'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 356.393, 0, 0 }
        }
    }
}
Sockets[1] = {  }
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
