TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[8] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_D.VFX_T_LavaDecal_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_MRHE_D.VFX_T_LavaDecal_MRHE_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_N.VFX_T_LavaDecal_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/VFX_T_CracksE_D.VFX_T_CracksE_D'
    ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/VFX_T_smokeWater_D.VFX_T_smokeWater_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[43] =
                {
                    ParameterInfos[0] = { Name=Input High (S) Em }
                    ParameterInfos[1] = { Name=Roughness }
                    ParameterInfos[2] = { Name=Light SourceHardness }
                    ParameterInfos[3] = { Name=Exp }
                    ParameterInfos[4] = { Name=Swizzle (0-1) (S) }
                    ParameterInfos[5] = { Name=Hardness (S) }
                    ParameterInfos[6] = { Name=B_1 }
                    ParameterInfos[7] = { Name=Input Low (S) }
                    ParameterInfos[8] = { Name=Bias }
                    ParameterInfos[9] = { Name=Tiling U (S)_1 }
                    ParameterInfos[10] = { Name=Specular }
                    ParameterInfos[11] = { Name=Intensity (S)_1 }
                    ParameterInfos[12] = { Name=Radius }
                    ParameterInfos[13] = { Name=Intensity (S) }
                    ParameterInfos[14] = { Name=EmStrength }
                    ParameterInfos[15] = { Name=B_2 }
                    ParameterInfos[16] = { Name=Alpha }
                    ParameterInfos[17] = { Name=Param_1 }
                    ParameterInfos[18] = { Name=ScaleRoughness }
                    ParameterInfos[19] = { Name=ModUV Strength (S) }
                    ParameterInfos[20] = { Name=Speed U (S)_1 }
                    ParameterInfos[21] = { Name=Hardness }
                    ParameterInfos[22] = { Name=Input Low (S) Em }
                    ParameterInfos[23] = { Name=BoostInner }
                    ParameterInfos[24] = { Name=Speed V (S)_1 }
                    ParameterInfos[25] = { Name=Param }
                    ParameterInfos[26] = { Name=ShiftEmCurve }
                    ParameterInfos[27] = { Name=Speed V (S) }
                    ParameterInfos[28] = { Name=Input High (S)_1 }
                    ParameterInfos[29] = { Name=Tiling U (S)_3 }
                    ParameterInfos[30] = { Name=HeightRatioInput }
                    ParameterInfos[31] = { Name=Exp_1 }
                    ParameterInfos[32] = { Name=Speed U (S)_3 }
                    ParameterInfos[33] = { Name=Speed V (S)_3 }
                    ParameterInfos[34] = { Name=B_3 }
                    ParameterInfos[35] = { Name=Decal Alpha }
                    ParameterInfos[36] = { Name=Input High (S) }
                    ParameterInfos[37] = { Name=Speed U (S) }
                    ParameterInfos[38] = { Name=Tiling U (S) }
                    ParameterInfos[39] = { Name=Param_2 }
                    ParameterInfos[40] = { Name=Twist }
                    ParameterInfos[41] = { Name=B }
                    ParameterInfos[42] = { Name=BoostInner Em }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=Em Color }
                    ParameterInfos[2] = { Name=UV Offset }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[43] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0.184127
            ScalarValues[2] = 0
            ScalarValues[3] = 10
            ScalarValues[4] = 1
            ScalarValues[5] = 0.561905
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 1.5
            ScalarValues[10] = 0.380952
            ScalarValues[11] = 1.54902
            ScalarValues[12] = 0.25
            ScalarValues[13] = 1
            ScalarValues[14] = 500
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 0.257143
            ScalarValues[18] = 0.5
            ScalarValues[19] = 0.006603
            ScalarValues[20] = -0.105238
            ScalarValues[21] = 0
            ScalarValues[22] = 0.609523
            ScalarValues[23] = 1
            ScalarValues[24] = -0.166667
            ScalarValues[25] = 1
            ScalarValues[26] = 3
            ScalarValues[27] = 0.2
            ScalarValues[28] = 1
            ScalarValues[29] = 4
            ScalarValues[30] = 0.06
            ScalarValues[31] = 1
            ScalarValues[32] = -0.126984
            ScalarValues[33] = 0.184127
            ScalarValues[34] = 500
            ScalarValues[35] = 1
            ScalarValues[36] = 0.342857
            ScalarValues[37] = 0.1
            ScalarValues[38] = 2
            ScalarValues[39] = 14
            ScalarValues[40] = 0.228571
            ScalarValues[41] = -0.2
            ScalarValues[42] = 0.771429
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.00165473, G=0.00236545, B=0.00520833, A=1 }
            VectorValues[1] = { R=0.484375, G=0.677145, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[9] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_D.VFX_T_LavaDecal_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_MRHE_D.VFX_T_LavaDecal_MRHE_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Decals/VFX_T_LavaDecal_N.VFX_T_LavaDecal_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/VFX_T_CracksE_D.VFX_T_CracksE_D'
        ReferencedTextures[5] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/VFX_T_smokeWater_D.VFX_T_smokeWater_D'
        ReferencedTextures[8] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[43] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Input High (S) Em, Group=None }
    CollectedScalarParameters[1] = { Value=0.184127, Name=Roughness, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Light SourceHardness, Group=None }
    CollectedScalarParameters[3] = { Value=10, Name=Exp, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Swizzle (0-1) (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.561905, Name=Hardness (S), Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=B_1, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Input Low (S), Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Bias, Group=None }
    CollectedScalarParameters[9] = { Value=1.5, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[10] = { Value=0.380952, Name=Specular, Group=None }
    CollectedScalarParameters[11] = { Value=1.54902, Name=Intensity (S)_1, Group=None }
    CollectedScalarParameters[12] = { Value=0.25, Name=Radius, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[14] = { Value=500, Name=EmStrength, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=B_2, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[17] = { Value=0.257143, Name=Param_1, Group=None }
    CollectedScalarParameters[18] = { Value=0.5, Name=ScaleRoughness, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 0.006603
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[20] = { Value=-0.105238, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Hardness, Group=None }
    CollectedScalarParameters[22] =
    {
        Value = 0.609523
        Name = Input Low (S) Em
        Group = None
    }
    CollectedScalarParameters[23] = { Value=1, Name=BoostInner, Group=None }
    CollectedScalarParameters[24] = { Value=-0.166667, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[25] = { Value=1, Name=Param, Group=None }
    CollectedScalarParameters[26] = { Value=3, Name=ShiftEmCurve, Group=None }
    CollectedScalarParameters[27] = { Value=0.2, Name=Speed V (S), Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Input High (S)_1, Group=None }
    CollectedScalarParameters[29] = { Value=4, Name=Tiling U (S)_3, Group=None }
    CollectedScalarParameters[30] = { Value=0.06, Name=HeightRatioInput, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Exp_1, Group=None }
    CollectedScalarParameters[32] = { Value=-0.126984, Name=Speed U (S)_3, Group=None }
    CollectedScalarParameters[33] = { Value=0.184127, Name=Speed V (S)_3, Group=None }
    CollectedScalarParameters[34] = { Value=500, Name=B_3, Group=None }
    CollectedScalarParameters[35] = { Value=1, Name=Decal Alpha, Group=None }
    CollectedScalarParameters[36] = { Value=0.342857, Name=Input High (S), Group=None }
    CollectedScalarParameters[37] = { Value=0.1, Name=Speed U (S), Group=None }
    CollectedScalarParameters[38] = { Value=2, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[39] = { Value=14, Name=Param_2, Group=None }
    CollectedScalarParameters[40] = { Value=0.228571, Name=Twist, Group=None }
    CollectedScalarParameters[41] = { Value=-0.2, Name=B, Group=None }
    CollectedScalarParameters[42] = { Value=0.771429, Name=BoostInner Em, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.00165473, G=0.00236545, B=0.00520833, A=1 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.484375, G=0.677145, B=1, A=1 }
        Name = Em Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = UV Offset
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 4
        UVChannelIndex = 0
        TextureName = VFX_T_RibbonOffset_N
    }
}
