TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_WispyNoise_D.VFX_T_WispyNoise_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[16] =
                {
                    ParameterInfos[0] = { Name=Speed V_B }
                    ParameterInfos[1] = { Name=Speed U_A }
                    ParameterInfos[2] = { Name=Multiplier_A }
                    ParameterInfos[3] = { Name=Fresnel Power }
                    ParameterInfos[4] = { Name=Tiling U_A }
                    ParameterInfos[5] = { Name=WorldPos_tiling }
                    ParameterInfos[6] = { Name=WorldPos_AppendB }
                    ParameterInfos[7] = { Name=Tiling V_A }
                    ParameterInfos[8] = { Name=Tiling V_B }
                    ParameterInfos[9] = { Name=Multiplier_WorldPos }
                    ParameterInfos[10] = { Name=Speed U_B }
                    ParameterInfos[11] = { Name=WorldPos_AppendA }
                    ParameterInfos[12] = { Name=Test Dark }
                    ParameterInfos[13] = { Name=Test Bright }
                    ParameterInfos[14] = { Name=Speed V_A }
                    ParameterInfos[15] = { Name=Tiling U_B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=VecParam }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[16] =
        {
            ScalarValues[0] = 0.05
            ScalarValues[1] = 0.07619
            ScalarValues[2] = 0.180953
            ScalarValues[3] = 1.05862
            ScalarValues[4] = 1
            ScalarValues[5] = 0.002
            ScalarValues[6] = 319.712
            ScalarValues[7] = 1
            ScalarValues[8] = 0.5
            ScalarValues[9] = 34.5704
            ScalarValues[10] = -0.1
            ScalarValues[11] = 209.712
            ScalarValues[12] = 0
            ScalarValues[13] = 1
            ScalarValues[14] = 0.152381
            ScalarValues[15] = 1
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=-1, G=-0.752381, B=2, A=1 }
            VectorValues[1] = { R=0.417759, G=0.368868, B=2, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_WispyNoise_D.VFX_T_WispyNoise_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[16] =
{
    CollectedScalarParameters[0] = { Value=0.05, Name=Speed V_B, Group=None }
    CollectedScalarParameters[1] = { Value=0.07619, Name=Speed U_A, Group=None }
    CollectedScalarParameters[2] = { Value=0.180953, Name=Multiplier_A, Group=None }
    CollectedScalarParameters[3] = { Value=1.05862, Name=Fresnel Power, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Tiling U_A, Group=None }
    CollectedScalarParameters[5] = { Value=0.002, Name=WorldPos_tiling, Group=None }
    CollectedScalarParameters[6] = { Value=319.712, Name=WorldPos_AppendB, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Tiling V_A, Group=None }
    CollectedScalarParameters[8] = { Value=0.5, Name=Tiling V_B, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 34.5704
        Name = Multiplier_WorldPos
        Group = None
    }
    CollectedScalarParameters[10] = { Value=-0.1, Name=Speed U_B, Group=None }
    CollectedScalarParameters[11] = { Value=209.712, Name=WorldPos_AppendA, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[14] = { Value=0.152381, Name=Speed V_A, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Tiling U_B, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-1, G=-0.752381, B=2, A=1 }
        Name = VecParam
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.417759, G=0.368868, B=2, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = VFX_T_Wavy_N
    }
}
