Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/VFX_MI_Goblin_Weapon_Core_Base.VFX_MI_Goblin_Weapon_Core_Base'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/VFX_MI_Goblin_Weapon_Core_Base.VFX_MI_Goblin_Weapon_Core_Base'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 22.0473, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00480843, Y=-0.00750828, Z=-50.6951 }
    BoxExtent = { X=19.5476, Y=9.72033, Z=9.72452 }
    SphereRadius = 22.1676
}
