Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/VFX_MI_Goblin_Weapon_Edge_Base.VFX_MI_Goblin_Weapon_Edge_Base'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/Goblins/Goblin_Weapons/VFX_MI_Goblin_Weapon_Edge_Base.VFX_MI_Goblin_Weapon_Edge_Base'
        MaterialSlotName = Blade_Glow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.3861, 45.6078, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.084692, Y=-0.101351, Z=77.0447 }
    BoxExtent = { X=13.3022, Y=5.4347, Z=42.1345 }
    SphereRadius = 43.0678
}
