Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Mechanics/DevilsSnare/VFX_MI_DevilsSnare_Ceiling_B.VFX_MI_DevilsSnare_Ceiling_B'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Mechanics/DevilsSnare/VFX_MI_DevilsSnare_Ceiling_B.VFX_MI_DevilsSnare_Ceiling_B'
        MaterialSlotName = constant
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.161, 3207.33, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-35.2151, Y=0.940727, Z=-149.131 }
    BoxExtent = { X=78.6062, Y=102.759, Z=155.822 }
    SphereRadius = 187.602
}
