Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Particles/Cinematics/Squid_Grotto_Wall_Opening/MI_HW_GroundsQ_Grotto_MosaicFX.MI_HW_GroundsQ_Grotto_MosaicFX'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Particles/Cinematics/Squid_Grotto_Wall_Opening/MI_HW_GroundsQ_Grotto_MosaicFX.MI_HW_GroundsQ_Grotto_MosaicFX'
        MaterialSlotName = M_SquidGrotto_Mosaic1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 610.412, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.873589, Y=-0.00103426, Z=-0.613907 }
    BoxExtent = { X=122.758, Y=0.145028, Z=131.929 }
    SphereRadius = 153.714
}
