Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Hogwarts/SUB_GroundsQ/Materials/MI_HW_GroundsQ_Grotto_Mosaic.MI_HW_GroundsQ_Grotto_Mosaic'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Hogwarts/SUB_GroundsQ/Materials/MI_HW_GroundsQ_Grotto_Mosaic.MI_HW_GroundsQ_Grotto_Mosaic'
        MaterialSlotName = M_SquidGrotto_Mosaic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 360.675, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=27.0814, Y=0.382745, Z=102.069 }
    BoxExtent = { X=3.50946, Y=0.00437686, Z=3.44142 }
    SphereRadius = 3.7509
}
