Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_IceWallFlare_Flash.VFX_MI_IceWallFlare_Flash'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/MaterialInstance/VFX_MI_IceWallFlare_Flash.VFX_MI_IceWallFlare_Flash'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 174.974, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.64307, Y=-92.0893, Z=298.773 }
    BoxExtent = { X=399.156, Y=95.4257, Z=390.094 }
    SphereRadius = 476.964
}
