TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=Edge Falloff (S) }
                    ParameterInfos[2] = { Name=MaskHardness }
                    ParameterInfos[3] = { Name=Param }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=EmColor_Blue }
                    ParameterInfos[1] = { Name=EmColor_Red }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[4] = { 1, 0.12, 0.790476, 0.584126 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.152541, G=0.393885, B=0.755208, A=1 }
            VectorValues[1] = { R=1, G=0.0954862, B=0.0954862, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=0.12, Name=Edge Falloff (S), Group=None }
    CollectedScalarParameters[2] = { Value=0.790476, Name=MaskHardness, Group=None }
    CollectedScalarParameters[3] = { Value=0.584126, Name=Param, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.152541, G=0.393885, B=0.755208, A=1 }
        Name = EmColor_Blue
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.0954862, B=0.0954862, A=0 }
        Name = EmColor_Red
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
