Skeleton = Skeleton'/Game/VFX/Meshes/Animated/TrollCrash_Hogsmead/VFX_TrollCrash_Phase1_NewBuilding_5_12_Skeleton.VFX_TrollCrash_Phase1_NewBuilding_5_12_Skeleton'
bHasVertexColors = true
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[5] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[10] = { -1, -1, -1, 6, 1, -1, -1, 7, 8, 9 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/buildAgent/work/Assets/FX/Meshes/AnimatedMeshes/HM_TrollFight_BuildingCollapse_Ulysses/VFX_TrollCrash_Phase1_NewBuilding_5_12.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[12] = { -1, -1, -1, -1, -1, -1, -1, 7, 8, 9, -1, 2 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[12] = { -1, -1, -1, -1, -1, -1, -1, 7, 8, 9, -1, 2 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[10] = { -1, -1, -1, 6, 1, -1, -1, 7, 8, 9 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[4] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[10] = { -1, -1, -1, 6, 1, -1, -1, 7, 8, 9 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[5] = { , , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
