TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[8] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_AO.VFX_T_Noise04_AO'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise08_D.VFX_T_Noise08_D'
    ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_TankMoteNoiseVinceTest_D.VFX_T_TankMoteNoiseVinceTest_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[59] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Tiling V (S)_2 }
                    ParameterInfos[2] = { Name=Exp }
                    ParameterInfos[3] = { Name=Swizzle (0-1) (S) }
                    ParameterInfos[4] = { Name=ModUV Speed V (S) }
                    ParameterInfos[5] = { Name=B_1 }
                    ParameterInfos[6] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[7] = { Name=Speed U (S)_4 }
                    ParameterInfos[8] = { Name=Speed V (S)_5 }
                    ParameterInfos[9] = { Name=Metallic }
                    ParameterInfos[10] = { Name=Tiling V (S)_1 }
                    ParameterInfos[11] = { Name=Tiling U (S)_1 }
                    ParameterInfos[12] = { Name=A }
                    ParameterInfos[13] = { Name=Intensity (S) }
                    ParameterInfos[14] = { Name=Speed V (S)_2 }
                    ParameterInfos[15] = { Name=Tiling V (S)_3 }
                    ParameterInfos[16] = { Name=VertAlphaBoost }
                    ParameterInfos[17] = { Name=B_2 }
                    ParameterInfos[18] = { Name=Tiling U (S)_4 }
                    ParameterInfos[19] = { Name=ModUV Strength (S)_1 }
                    ParameterInfos[20] = { Name=ModUV Strength (S) }
                    ParameterInfos[21] = { Name=Tiling U (S)_5 }
                    ParameterInfos[22] = { Name=Tiling V (S)_8 }
                    ParameterInfos[23] = { Name=Speed U (S)_1 }
                    ParameterInfos[24] = { Name=ModUV Speed U (S) }
                    ParameterInfos[25] = { Name=Speed U (S)_8 }
                    ParameterInfos[26] = { Name=Speed U (S)_5 }
                    ParameterInfos[27] = { Name=Tiling U (S)_8 }
                    ParameterInfos[28] = { Name=Speed V (S)_1 }
                    ParameterInfos[29] = { Name=Speed U (S)_2 }
                    ParameterInfos[30] = { Name=Tiling U (S)_2 }
                    ParameterInfos[31] = { Name=B_6 }
                    ParameterInfos[32] = { Name=FadeDistance }
                    ParameterInfos[33] = { Name=Param }
                    ParameterInfos[34] = { Name=Power (S) }
                    ParameterInfos[35] = { Name=Speed V (S) }
                    ParameterInfos[36] = { Name=Tiling U (S)_3 }
                    ParameterInfos[37] = { Name=ModUV Tiling V (S) }
                    ParameterInfos[38] = { Name=ModUV Strength (S)_2 }
                    ParameterInfos[39] = { Name=ModUV Tiling U (S) }
                    ParameterInfos[40] = { Name=Exp_1 }
                    ParameterInfos[41] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[42] = { Name=Speed U (S)_3 }
                    ParameterInfos[43] = { Name=Speed V (S)_3 }
                    ParameterInfos[44] = { Name=B_3 }
                    ParameterInfos[45] = { Name=Speed V (S)_8 }
                    ParameterInfos[46] = { Name=Test Dark }
                    ParameterInfos[47] = { Name=Tiling V (S)_4 }
                    ParameterInfos[48] = { Name=Speed U (S) }
                    ParameterInfos[49] = { Name=Tiling U (S) }
                    ParameterInfos[50] = { Name=ModUV Swizzle (S)_1 }
                    ParameterInfos[51] = { Name=Test Bright }
                    ParameterInfos[52] = { Name=ModUV Swizzle (S) }
                    ParameterInfos[53] = { Name=Tiling V (S)_5 }
                    ParameterInfos[54] = { Name=Opacity }
                    ParameterInfos[55] = { Name=Tiling V (S) }
                    ParameterInfos[56] = { Name=Speed V (S)_4 }
                    ParameterInfos[57] = { Name=B_10 }
                    ParameterInfos[58] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=EmCol }
                    ParameterInfos[2] = { Name=Param }
                    ParameterInfos[3] = { Name=Subsurface Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[59] =
        {
            ScalarValues[0] = 0.375
            ScalarValues[1] = 3
            ScalarValues[2] = 1.54761
            ScalarValues[3] = 0
            ScalarValues[4] = 0.47619
            ScalarValues[5] = 10
            ScalarValues[6] = 2
            ScalarValues[7] = -1.73435
            ScalarValues[8] = 0.295238
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 5
            ScalarValues[13] = 1
            ScalarValues[14] = 0.038095
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 0.428128
            ScalarValues[18] = 7
            ScalarValues[19] = 0.152381
            ScalarValues[20] = 0.089841
            ScalarValues[21] = 2
            ScalarValues[22] = 0.872975
            ScalarValues[23] = -0.6
            ScalarValues[24] = 0.08254
            ScalarValues[25] = -0.165079
            ScalarValues[26] = -0.273016
            ScalarValues[27] = 1
            ScalarValues[28] = 0.711111
            ScalarValues[29] = 0.526984
            ScalarValues[30] = 3
            ScalarValues[31] = 0.428128
            ScalarValues[32] = 100
            ScalarValues[33] = 17
            ScalarValues[34] = 5
            ScalarValues[35] = -0.038095
            ScalarValues[36] = 1
            ScalarValues[37] = 1.5
            ScalarValues[38] = 0.044445
            ScalarValues[39] = 1.5
            ScalarValues[40] = 0.531723
            ScalarValues[41] = 1
            ScalarValues[42] = 0.126984
            ScalarValues[43] = 0.304762
            ScalarValues[44] = 2.2393
            ScalarValues[45] = 0.37143
            ScalarValues[46] = 0
            ScalarValues[47] = 4
            ScalarValues[48] = -0.073017
            ScalarValues[49] = 1
            ScalarValues[50] = 0
            ScalarValues[51] = 1
            ScalarValues[52] = 0
            ScalarValues[53] = 1.00635
            ScalarValues[54] = 1
            ScalarValues[55] = 1
            ScalarValues[56] = 0.4
            ScalarValues[57] = 0.428128
            ScalarValues[58] = 3
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.102431, G=0.102431, B=0.102431, A=0 }
            VectorValues[1] = { R=0.772569, G=0.880715, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=0.453125, G=0.453125, B=0.453125, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[10] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
        ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_TankMoteNoiseVinceTest_D.VFX_T_TankMoteNoiseVinceTest_D'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_D.VFX_T_Noise07_D'
        ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise08_D.VFX_T_Noise08_D'
        ReferencedTextures[8] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
        ReferencedTextures[9] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_AO.VFX_T_Noise04_AO'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[59] =
{
    CollectedScalarParameters[0] = { Value=0.375, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=3, Name=Tiling V (S)_2, Group=None }
    CollectedScalarParameters[2] = { Value=1.54761, Name=Exp, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Swizzle (0-1) (S), Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.47619
        Name = ModUV Speed V (S)
        Group = None
    }
    CollectedScalarParameters[5] = { Value=10, Name=B_1, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 2
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[7] = { Value=-1.73435, Name=Speed U (S)_4, Group=None }
    CollectedScalarParameters[8] = { Value=0.295238, Name=Speed V (S)_5, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[12] = { Value=5, Name=A, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.038095, Name=Speed V (S)_2, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Tiling V (S)_3, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=VertAlphaBoost, Group=None }
    CollectedScalarParameters[17] = { Value=0.428128, Name=B_2, Group=None }
    CollectedScalarParameters[18] = { Value=7, Name=Tiling U (S)_4, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 0.152381
        Name = ModUV Strength (S)_1
        Group = None
    }
    CollectedScalarParameters[20] =
    {
        Value = 0.089841
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[21] = { Value=2, Name=Tiling U (S)_5, Group=None }
    CollectedScalarParameters[22] = { Value=0.872975, Name=Tiling V (S)_8, Group=None }
    CollectedScalarParameters[23] = { Value=-0.6, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 0.08254
        Name = ModUV Speed U (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=-0.165079, Name=Speed U (S)_8, Group=None }
    CollectedScalarParameters[26] = { Value=-0.273016, Name=Speed U (S)_5, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Tiling U (S)_8, Group=None }
    CollectedScalarParameters[28] = { Value=0.711111, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[29] = { Value=0.526984, Name=Speed U (S)_2, Group=None }
    CollectedScalarParameters[30] = { Value=3, Name=Tiling U (S)_2, Group=None }
    CollectedScalarParameters[31] = { Value=0.428128, Name=B_6, Group=None }
    CollectedScalarParameters[32] = { Value=100, Name=FadeDistance, Group=None }
    CollectedScalarParameters[33] = { Value=17, Name=Param, Group=None }
    CollectedScalarParameters[34] = { Value=5, Name=Power (S), Group=None }
    CollectedScalarParameters[35] = { Value=-0.038095, Name=Speed V (S), Group=None }
    CollectedScalarParameters[36] = { Value=1, Name=Tiling U (S)_3, Group=None }
    CollectedScalarParameters[37] = { Value=1.5, Name=ModUV Tiling V (S), Group=None }
    CollectedScalarParameters[38] =
    {
        Value = 0.044445
        Name = ModUV Strength (S)_2
        Group = None
    }
    CollectedScalarParameters[39] = { Value=1.5, Name=ModUV Tiling U (S), Group=None }
    CollectedScalarParameters[40] = { Value=0.531723, Name=Exp_1, Group=None }
    CollectedScalarParameters[41] =
    {
        Value = 1
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[42] = { Value=0.126984, Name=Speed U (S)_3, Group=None }
    CollectedScalarParameters[43] = { Value=0.304762, Name=Speed V (S)_3, Group=None }
    CollectedScalarParameters[44] = { Value=2.2393, Name=B_3, Group=None }
    CollectedScalarParameters[45] = { Value=0.37143, Name=Speed V (S)_8, Group=None }
    CollectedScalarParameters[46] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[47] = { Value=4, Name=Tiling V (S)_4, Group=None }
    CollectedScalarParameters[48] = { Value=-0.073017, Name=Speed U (S), Group=None }
    CollectedScalarParameters[49] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[50] = { Value=0, Name=ModUV Swizzle (S)_1, Group=None }
    CollectedScalarParameters[51] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[52] = { Value=0, Name=ModUV Swizzle (S), Group=None }
    CollectedScalarParameters[53] = { Value=1.00635, Name=Tiling V (S)_5, Group=None }
    CollectedScalarParameters[54] = { Value=1, Name=Opacity, Group=None }
    CollectedScalarParameters[55] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[56] = { Value=0.4, Name=Speed V (S)_4, Group=None }
    CollectedScalarParameters[57] = { Value=0.428128, Name=B_10, Group=None }
    CollectedScalarParameters[58] = { Value=3, Name=B, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.102431, G=0.102431, B=0.102431, A=0 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.772569, G=0.880715, B=1, A=1 }
        Name = EmCol
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.453125, G=0.453125, B=0.453125, A=0 }
        Name = Subsurface Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.96875
        UVChannelIndex = 0
        TextureName = VFX_T_Noise04_AO
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1.32813
        UVChannelIndex = 0
        TextureName = VFX_T_Noise08_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_RibbonOffset_N
    }
}
