Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VAT_Soft_OpenBook.VFX_MI_VAT_Soft_OpenBook'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VAT_Soft_OpenBook.VFX_MI_VAT_Soft_OpenBook'
        MaterialSlotName = constant
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 145.337, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.103697, Y=0.155742, Z=2.8001 }
    BoxExtent = { X=13.0447, Y=2.13232, Z=7.66529 }
    SphereRadius = 15.1805
}
