Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VAT_Soft_Spider.VFX_MI_VAT_Soft_Spider'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VAT_Soft_Spider.VFX_MI_VAT_Soft_Spider'
        MaterialSlotName = constant
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 479.552, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=19.1522, Y=-0.361755, Z=31.4346 }
    BoxExtent = { X=112.484, Y=96.2211, Z=34.3643 }
    SphereRadius = 129.477
}
