Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VomitSlug.VFX_MI_VomitSlug'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/MasterMaterials/VAT/MatInstances/VFX_MI_VomitSlug.VFX_MI_VomitSlug'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21.5401, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.47433, Y=-1.19209e-07, Z=0.270726 }
    BoxExtent = { X=11.9675, Y=1.60154, Z=1.73337 }
    SphereRadius = 12.0953
}
