Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Particles/Ambient/Fire/FirePlace/FirePlace_Coals/VFX_MI_woodchar_Coals.VFX_MI_woodchar_Coals'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Particles/Ambient/Fire/FirePlace/FirePlace_Coals/VFX_MI_woodchar_Coals.VFX_MI_woodchar_Coals'
        MaterialSlotName = SeparateRocksLP3:lambert2SG1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 98.6741, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.50194, Y=-9.99086, Z=1.32382 }
    BoxExtent = { X=75.896, Y=35.4157, Z=1.88033 }
    SphereRadius = 76.1523
}
