Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Particles/Ambient/Fire/FirePlace/FirePlace_Coals/VFX_MI_woodchar_Coals.VFX_MI_woodchar_Coals'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Particles/Ambient/Fire/FirePlace/FirePlace_Coals/VFX_MI_woodchar_Coals.VFX_MI_woodchar_Coals'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 66.9022, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.38884, Y=-5.71774, Z=2.94561 }
    BoxExtent = { X=36.2992, Y=40.6679, Z=3.367 }
    SphereRadius = 41.1588
}
