TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[9] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BaseFlattenNormalMap.BaseFlattenNormalMap'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/DefaultNormal_Uncompressed.DefaultNormal_Uncompressed'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise01_D.VFX_T_Noise01_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_D.VFX_T_Ice_D'
    ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_N.VFX_T_Ice_N'
    ReferencedTextures[7] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_D.VFX_T_Snow_D'
    ReferencedTextures[8] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_N.VFX_T_Snow_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[24] =
                {
                    ParameterInfos[0] = { Name=Alpha_1 }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Radius Dot 4 }
                    ParameterInfos[3] = { Name=EdgeDistortion }
                    ParameterInfos[4] = { Name=Radius Dot 2 }
                    ParameterInfos[5] = { Name=Coverage Mask Alpha }
                    ParameterInfos[6] = { Name=Alpha }
                    ParameterInfos[7] = { Name=Inner Normal Map Intensity_1 }
                    ParameterInfos[8] = { Name=Inner Texture Scale }
                    ParameterInfos[9] = { Name=Hardness Dot 1 }
                    ParameterInfos[10] = { Name=Outer Texture Scale }
                    ParameterInfos[11] = { Name=Hardness Inner }
                    ParameterInfos[12] = { Name=Hardness Dot3 }
                    ParameterInfos[13] = { Name=Inner Normal Map Intensity }
                    ParameterInfos[14] = { Name=Radius Dot 3 }
                    ParameterInfos[15] = { Name=Outer Roughness }
                    ParameterInfos[16] = { Name=Hardness_3 }
                    ParameterInfos[17] = { Name=Inner Roughness }
                    ParameterInfos[18] = { Name=Coverage Inner }
                    ParameterInfos[19] = { Name=Radius Dot 1 }
                    ParameterInfos[20] = { Name=Hardness Dot2 }
                    ParameterInfos[21] = { Name=Soften Edge }
                    ParameterInfos[22] = { Name=Hardness Dot4 }
                    ParameterInfos[23] = { Name=Fade Edge Width }
                }
            }
            Entries[1] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Position Dot 3 }
                    ParameterInfos[1] = { Name=Param }
                    ParameterInfos[2] = { Name=OuterTexture_Color }
                    ParameterInfos[3] = { Name=Noise Texture Scale (3D) }
                    ParameterInfos[4] = { Name=Position Dot 4 }
                    ParameterInfos[5] = { Name=Position Dot 2 }
                    ParameterInfos[6] = { Name=Position Dot 1 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Noise Texture }
                    ParameterInfos[1] = { Name=Inner Texture_1 }
                    ParameterInfos[2] = { Name=Inner Texture }
                    ParameterInfos[3] = { Name=Outer Texture }
                    ParameterInfos[4] = { Name=Inner Texture_2 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[24] =
        {
            ScalarValues[0] = 0.6
            ScalarValues[1] = 3
            ScalarValues[2] = 0
            ScalarValues[3] = 0.273333
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 0.203174
            ScalarValues[8] = 373.016
            ScalarValues[9] = 0.190476
            ScalarValues[10] = 100
            ScalarValues[11] = 0.380952
            ScalarValues[12] = 0
            ScalarValues[13] = 0.453969
            ScalarValues[14] = 0
            ScalarValues[15] = 0.422222
            ScalarValues[16] = 0.642858
            ScalarValues[17] = 0.3
            ScalarValues[18] = 1
            ScalarValues[19] = 159.791
            ScalarValues[20] = 0
            ScalarValues[21] = 0.171429
            ScalarValues[22] = 0
            ScalarValues[23] = 10
        }
        VectorValues[7] =
        {
            VectorValues[0] = { R=-40291.4, G=61160.4, B=-117545, A=1 }
            VectorValues[1] = { R=0.36613, G=0.371113, B=0.515625, A=1 }
            VectorValues[2] = { R=0.694083, G=0.746047, B=0.876736, A=1 }
            VectorValues[3] = { R=300, G=300, B=300, A=1 }
            VectorValues[4] = { R=-40291.4, G=61160.4, B=-117545, A=1 }
            VectorValues[5] = { R=-40291.4, G=61160.4, B=-117545, A=1 }
            VectorValues[6] = { R=-40210, G=61280, B=-117550, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise01_D.VFX_T_Noise01_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_N.VFX_T_Ice_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_D.VFX_T_Ice_D'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_D.VFX_T_Snow_D'
            TextureValues[4] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_N.VFX_T_Snow_N'
        }
    }
    ReferencedTextures[10] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_D.VFX_T_Ice_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_D.VFX_T_Snow_D'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/VFX_T_Ice_N.VFX_T_Ice_N'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/VFX_T_Snow_N.VFX_T_Snow_N'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise01_D.VFX_T_Noise01_D'
        ReferencedTextures[7] = Texture2D'/Engine/EngineMaterials/BaseFlattenNormalMap.BaseFlattenNormalMap'
        ReferencedTextures[8] = Texture2D'/Engine/EngineMaterials/DefaultNormal_Uncompressed.DefaultNormal_Uncompressed'
        ReferencedTextures[9] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise01_D.VFX_T_Noise01_D'
        Name = Noise Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Ice_N.VFX_T_Ice_N'
        Name = Inner Texture_1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Ice_D.VFX_T_Ice_D'
        Name = Inner Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Snow_D.VFX_T_Snow_D'
        Name = Outer Texture
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Snow_N.VFX_T_Snow_N'
        Name = Inner Texture_2
        Group = None
    }
}
CollectedScalarParameters[24] =
{
    CollectedScalarParameters[0] = { Value=0.6, Name=Alpha_1, Group=None }
    CollectedScalarParameters[1] = { Value=3, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Radius Dot 4, Group=None }
    CollectedScalarParameters[3] = { Value=0.273333, Name=EdgeDistortion, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Radius Dot 2, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Coverage Mask Alpha, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 0.203174
        Name = Inner Normal Map Intensity_1
        Group = None
    }
    CollectedScalarParameters[8] =
    {
        Value = 373.016
        Name = Inner Texture Scale
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0.190476, Name=Hardness Dot 1, Group=None }
    CollectedScalarParameters[10] = { Value=100, Name=Outer Texture Scale, Group=None }
    CollectedScalarParameters[11] = { Value=0.380952, Name=Hardness Inner, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Hardness Dot3, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 0.453969
        Name = Inner Normal Map Intensity
        Group = None
    }
    CollectedScalarParameters[14] = { Value=0, Name=Radius Dot 3, Group=None }
    CollectedScalarParameters[15] = { Value=0.422222, Name=Outer Roughness, Group=None }
    CollectedScalarParameters[16] = { Value=0.642858, Name=Hardness_3, Group=None }
    CollectedScalarParameters[17] = { Value=0.3, Name=Inner Roughness, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Coverage Inner, Group=None }
    CollectedScalarParameters[19] = { Value=159.791, Name=Radius Dot 1, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Hardness Dot2, Group=None }
    CollectedScalarParameters[21] = { Value=0.171429, Name=Soften Edge, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Hardness Dot4, Group=None }
    CollectedScalarParameters[23] = { Value=10, Name=Fade Edge Width, Group=None }
}
CollectedVectorParameters[7] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-40291.4, G=61160.4, B=-117545, A=1 }
        Name = Position Dot 3
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.36613, G=0.371113, B=0.515625, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.694083, G=0.746047, B=0.876736, A=1 }
        Name = OuterTexture_Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=300, G=300, B=300, A=1 }
        Name = Noise Texture Scale (3D)
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=-40291.4, G=61160.4, B=-117545, A=1 }
        Name = Position Dot 4
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=-40291.4, G=61160.4, B=-117545, A=1 }
        Name = Position Dot 2
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=-40210, G=61280, B=-117550, A=1 }
        Name = Position Dot 1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
