TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Gradients/VFX_T_Gradient02_D.VFX_T_Gradient02_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_SplotchNoise_01_D.VFX_T_SplotchNoise_01_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Red_Speed }
                    ParameterInfos[1] = { Name=Power }
                    ParameterInfos[2] = { Name=Green_Speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Color_1 }
                    ParameterInfos[1] = { Name=Color_2 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 10, 1.5, 2 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.185764, G=0.110265, B=0.109649, A=1 }
            VectorValues[1] = { R=0.185764, G=0.110265, B=0.109649, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_SplotchNoise_01_D.VFX_T_SplotchNoise_01_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Gradients/VFX_T_Gradient02_D.VFX_T_Gradient02_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=10, Name=Red_Speed, Group=None }
    CollectedScalarParameters[1] = { Value=1.5, Name=Power, Group=None }
    CollectedScalarParameters[2] = { Value=2, Name=Green_Speed, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.185764, G=0.110265, B=0.109649, A=1 }
        Name = Color_1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.185764, G=0.110265, B=0.109649, A=1 }
        Name = Color_2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Gradient02_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_SplotchNoise_01_D
    }
}
