TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[18] =
                {
                    ParameterInfos[0] = { Name=Tiling V (S)_1 }
                    ParameterInfos[1] = { Name=Edge_FadeDistance }
                    ParameterInfos[2] = { Name=Tiling U (S)_1 }
                    ParameterInfos[3] = { Name=Intensity }
                    ParameterInfos[4] = { Name=IsBlue }
                    ParameterInfos[5] = { Name=Alpha }
                    ParameterInfos[6] = { Name=Speed U (S)_1 }
                    ParameterInfos[7] = { Name=Near Camera Fade Start Offset }
                    ParameterInfos[8] = { Name=Speed V (S)_1 }
                    ParameterInfos[9] = { Name=FadeDistance }
                    ParameterInfos[10] = { Name=Speed V (S) }
                    ParameterInfos[11] = { Name=EdgePower }
                    ParameterInfos[12] = { Name=Near Camera Fade Distance }
                    ParameterInfos[13] = { Name=Speed U (S) }
                    ParameterInfos[14] = { Name=Tiling U (S) }
                    ParameterInfos[15] = { Name=Tiling V (S) }
                    ParameterInfos[16] = { Name=Mask Exp }
                    ParameterInfos[17] = { Name=EdgeMask_Width }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=EdgeColor }
                    ParameterInfos[1] = { Name=ModulateColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[18] =
        {
            ScalarValues[0] = 0.25
            ScalarValues[1] = 10
            ScalarValues[2] = 0.25
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 0.5
            ScalarValues[6] = -0.104762
            ScalarValues[7] = 32
            ScalarValues[8] = -0.038096
            ScalarValues[9] = 27.264
            ScalarValues[10] = 0.095238
            ScalarValues[11] = 3000
            ScalarValues[12] = 256
            ScalarValues[13] = 0.295238
            ScalarValues[14] = 0.35
            ScalarValues[15] = 0.35
            ScalarValues[16] = 7
            ScalarValues[17] = 261.741
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1406.25, G=2883.51, B=10000, A=1 }
            VectorValues[1] = { R=5, G=4.95788, B=1.84691, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
    }
}
BlendMode = BLEND_Modulate (4)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[18] =
{
    CollectedScalarParameters[0] = { Value=0.25, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[1] = { Value=10, Name=Edge_FadeDistance, Group=None }
    CollectedScalarParameters[2] = { Value=0.25, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Intensity, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=IsBlue, Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=Alpha, Group=None }
    CollectedScalarParameters[6] = { Value=-0.104762, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 32
        Name = Near Camera Fade Start Offset
        Group = None
    }
    CollectedScalarParameters[8] = { Value=-0.038096, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[9] = { Value=27.264, Name=FadeDistance, Group=None }
    CollectedScalarParameters[10] = { Value=0.095238, Name=Speed V (S), Group=None }
    CollectedScalarParameters[11] = { Value=3000, Name=EdgePower, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 256
        Name = Near Camera Fade Distance
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0.295238, Name=Speed U (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.35, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[15] = { Value=0.35, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[16] = { Value=7, Name=Mask Exp, Group=None }
    CollectedScalarParameters[17] = { Value=261.741, Name=EdgeMask_Width, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1406.25, G=2883.51, B=10000, A=1 }
        Name = EdgeColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=5, G=4.95788, B=1.84691, A=1 }
        Name = ModulateColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
