TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Gradients/VFX_T_GradientThick_01_D.VFX_T_GradientThick_01_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_GooSoft_Noise_N.VFX_T_GooSoft_Noise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Inky_Smoke_D.VFX_T_Inky_Smoke_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[33] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Center U (S)_1 }
                    ParameterInfos[2] = { Name=Alpha Erosion Multiplier }
                    ParameterInfos[3] = { Name=Speed U (S)_4 }
                    ParameterInfos[4] = { Name=Center U (S) }
                    ParameterInfos[5] = { Name=Tiling V (S)_1 }
                    ParameterInfos[6] = { Name=Tiling U (S)_1 }
                    ParameterInfos[7] = { Name=Width V (S) }
                    ParameterInfos[8] = { Name=Intensity (S) }
                    ParameterInfos[9] = { Name=Softness (S) }
                    ParameterInfos[10] = { Name=Tiling V (S)_3 }
                    ParameterInfos[11] = { Name=B_2 }
                    ParameterInfos[12] = { Name=Tiling U (S)_4 }
                    ParameterInfos[13] = { Name=Speed U (S)_1 }
                    ParameterInfos[14] = { Name=Softness (S)_1 }
                    ParameterInfos[15] = { Name=Speed V (S)_1 }
                    ParameterInfos[16] = { Name=Speed V (S) }
                    ParameterInfos[17] = { Name=Width U (S)_1 }
                    ParameterInfos[18] = { Name=Tiling U (S)_3 }
                    ParameterInfos[19] = { Name=Center V (S)_1 }
                    ParameterInfos[20] = { Name=Exp_1 }
                    ParameterInfos[21] = { Name=Speed U (S)_3 }
                    ParameterInfos[22] = { Name=Speed V (S)_3 }
                    ParameterInfos[23] = { Name=B_3 }
                    ParameterInfos[24] = { Name=Tiling V (S)_4 }
                    ParameterInfos[25] = { Name=Exp_2 }
                    ParameterInfos[26] = { Name=Width V (S)_1 }
                    ParameterInfos[27] = { Name=Center V (S) }
                    ParameterInfos[28] = { Name=Width U (S) }
                    ParameterInfos[29] = { Name=Speed U (S) }
                    ParameterInfos[30] = { Name=Tiling U (S) }
                    ParameterInfos[31] = { Name=Tiling V (S) }
                    ParameterInfos[32] = { Name=Speed V (S)_4 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=Param }
                    ParameterInfos[2] = { Name=Subsurface Color }
                    ParameterInfos[3] = { Name=Emissive 2 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[33] =
        {
            ScalarValues[0] = 0.342856
            ScalarValues[1] = 0
            ScalarValues[2] = 1
            ScalarValues[3] = 0.266667
            ScalarValues[4] = 0.279365
            ScalarValues[5] = 1
            ScalarValues[6] = 1.49524
            ScalarValues[7] = 0.009524
            ScalarValues[8] = 2
            ScalarValues[9] = 1.47619
            ScalarValues[10] = 0.485714
            ScalarValues[11] = 12.8265
            ScalarValues[12] = 1.28571
            ScalarValues[13] = 0
            ScalarValues[14] = 0.276191
            ScalarValues[15] = -0.742856
            ScalarValues[16] = -0.019048
            ScalarValues[17] = 0
            ScalarValues[18] = 1
            ScalarValues[19] = 0.5
            ScalarValues[20] = 2
            ScalarValues[21] = -0.387302
            ScalarValues[22] = -0.019048
            ScalarValues[23] = 0.1
            ScalarValues[24] = 0.485714
            ScalarValues[25] = 4
            ScalarValues[26] = 0
            ScalarValues[27] = 0.536508
            ScalarValues[28] = 0.155556
            ScalarValues[29] = -0.563875
            ScalarValues[30] = 1.1
            ScalarValues[31] = 0.32
            ScalarValues[32] = -0.228572
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.002, G=0.002, B=0.002, A=1 }
            VectorValues[1] = { R=34.0598, G=57.3574, B=100, A=1 }
            VectorValues[2] = { R=0.00471349, G=0.0118103, B=0.016, A=0 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Inky_Smoke_D.VFX_T_Inky_Smoke_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_GooSoft_Noise_N.VFX_T_GooSoft_Noise_N'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Gradients/VFX_T_GradientThick_01_D.VFX_T_GradientThick_01_D'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[33] =
{
    CollectedScalarParameters[0] = { Value=0.342856, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Center U (S)_1, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = Alpha Erosion Multiplier
        Group = None
    }
    CollectedScalarParameters[3] = { Value=0.266667, Name=Speed U (S)_4, Group=None }
    CollectedScalarParameters[4] = { Value=0.279365, Name=Center U (S), Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[6] = { Value=1.49524, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[7] = { Value=0.009524, Name=Width V (S), Group=None }
    CollectedScalarParameters[8] = { Value=2, Name=Intensity (S), Group=None }
    CollectedScalarParameters[9] = { Value=1.47619, Name=Softness (S), Group=None }
    CollectedScalarParameters[10] = { Value=0.485714, Name=Tiling V (S)_3, Group=None }
    CollectedScalarParameters[11] = { Value=12.8265, Name=B_2, Group=None }
    CollectedScalarParameters[12] = { Value=1.28571, Name=Tiling U (S)_4, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[14] = { Value=0.276191, Name=Softness (S)_1, Group=None }
    CollectedScalarParameters[15] = { Value=-0.742856, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[16] = { Value=-0.019048, Name=Speed V (S), Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Width U (S)_1, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Tiling U (S)_3, Group=None }
    CollectedScalarParameters[19] = { Value=0.5, Name=Center V (S)_1, Group=None }
    CollectedScalarParameters[20] = { Value=2, Name=Exp_1, Group=None }
    CollectedScalarParameters[21] = { Value=-0.387302, Name=Speed U (S)_3, Group=None }
    CollectedScalarParameters[22] = { Value=-0.019048, Name=Speed V (S)_3, Group=None }
    CollectedScalarParameters[23] = { Value=0.1, Name=B_3, Group=None }
    CollectedScalarParameters[24] = { Value=0.485714, Name=Tiling V (S)_4, Group=None }
    CollectedScalarParameters[25] = { Value=4, Name=Exp_2, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=Width V (S)_1, Group=None }
    CollectedScalarParameters[27] = { Value=0.536508, Name=Center V (S), Group=None }
    CollectedScalarParameters[28] = { Value=0.155556, Name=Width U (S), Group=None }
    CollectedScalarParameters[29] = { Value=-0.563875, Name=Speed U (S), Group=None }
    CollectedScalarParameters[30] = { Value=1.1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[31] = { Value=0.32, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[32] = { Value=-0.228572, Name=Speed V (S)_4, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.002, G=0.002, B=0.002, A=1 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=34.0598, G=57.3574, B=100, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.00471349, G=0.0118103, B=0.016, A=0 }
        Name = Subsurface Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.3125
        UVChannelIndex = 0
        TextureName = VFX_T_GooSoft_Noise_N
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_GradientThick_01_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.484375
        UVChannelIndex = 0
        TextureName = VFX_T_Noise09_D
    }
}
