TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise08_D.VFX_T_Noise08_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Inky_Smoke_D.VFX_T_Inky_Smoke_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[46] =
                {
                    ParameterInfos[0] = { Name=RibbonSpeed V }
                    ParameterInfos[1] = { Name=WPO Speed V (S) }
                    ParameterInfos[2] = { Name=Mid Band Width U (S) }
                    ParameterInfos[3] = { Name=Exp }
                    ParameterInfos[4] = { Name=Ribbon Mask Center V (S) }
                    ParameterInfos[5] = { Name=RibbonSpeed U 2 }
                    ParameterInfos[6] = { Name=Alpha Erosion Multiplier }
                    ParameterInfos[7] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[8] = { Name=RibbonTiling U }
                    ParameterInfos[9] = { Name=RibbonSpeed V 2 }
                    ParameterInfos[10] = { Name=WPO  Strength }
                    ParameterInfos[11] = { Name=Mid Band Center U (S) }
                    ParameterInfos[12] = { Name=Mid Band Center V (S) }
                    ParameterInfos[13] = { Name=Scale Strength U (S) }
                    ParameterInfos[14] = { Name=Mid Band Opacity }
                    ParameterInfos[15] = { Name=Swizzle U and V (0-1) }
                    ParameterInfos[16] = { Name=RibbonTiling U 2 }
                    ParameterInfos[17] = { Name=Mod UV Strength }
                    ParameterInfos[18] = { Name=WPO Speed U (S) }
                    ParameterInfos[19] = { Name=Ribbon Mask Softness Exp (S) }
                    ParameterInfos[20] = { Name=Near Camera Fade Start Offset }
                    ParameterInfos[21] = { Name=Rotation Angle (0-1) Texture 2 }
                    ParameterInfos[22] = { Name=Emissive Amount }
                    ParameterInfos[23] = { Name=Ribbon Mask Width V (S) }
                    ParameterInfos[24] = { Name=Mid Band Intensity Exp (S) }
                    ParameterInfos[25] = { Name=FadeDistance }
                    ParameterInfos[26] = { Name=RibbonSpeed U }
                    ParameterInfos[27] = { Name=Power (S) }
                    ParameterInfos[28] = { Name=Mod UV Speed U (S) }
                    ParameterInfos[29] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[30] = { Name=RibbonTiling V 2 }
                    ParameterInfos[31] = { Name=WPO Tiling U (S) }
                    ParameterInfos[32] = { Name=Mid Band Width V (S) }
                    ParameterInfos[33] = { Name=Test Dark }
                    ParameterInfos[34] = { Name=Ribbon Mask Width U (S) }
                    ParameterInfos[35] = { Name=Near Camera Fade Distance }
                    ParameterInfos[36] = { Name=RibbonTiling V }
                    ParameterInfos[37] = { Name=WPO Tiling V (S) }
                    ParameterInfos[38] = { Name=Test Bright }
                    ParameterInfos[39] = { Name=Ribbon Mask Center U (S) }
                    ParameterInfos[40] = { Name=Mod UV Tiling U (S) }
                    ParameterInfos[41] = { Name=Scale Strength V (S) }
                    ParameterInfos[42] = { Name=Mod UV Tiling V (S) }
                    ParameterInfos[43] = { Name=CustomTilingDistance }
                    ParameterInfos[44] = { Name=Mod UV Speed V (S) }
                    ParameterInfos[45] = { Name=Rotation Angle (0-1) (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=TextureChannel }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=RibbonTexture 1 }
                    ParameterInfos[1] = { Name=RibbonTexture 2 }
                    ParameterInfos[2] = { Name=ModUV Texture }
                    ParameterInfos[3] = { Name=WPO Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[46] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0.180952
            ScalarValues[2] = 1
            ScalarValues[3] = 1.50272
            ScalarValues[4] = 0.5
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 8
            ScalarValues[11] = 0.5
            ScalarValues[12] = 0.5
            ScalarValues[13] = 1
            ScalarValues[14] = 1
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 0.038095
            ScalarValues[18] = -0.933334
            ScalarValues[19] = 2
            ScalarValues[20] = 32
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 0
            ScalarValues[24] = 1
            ScalarValues[25] = 50
            ScalarValues[26] = 0
            ScalarValues[27] = 1
            ScalarValues[28] = 0.1
            ScalarValues[29] = 0
            ScalarValues[30] = 1
            ScalarValues[31] = 1
            ScalarValues[32] = 0
            ScalarValues[33] = 0
            ScalarValues[34] = 1
            ScalarValues[35] = 256
            ScalarValues[36] = 1
            ScalarValues[37] = 1
            ScalarValues[38] = 1
            ScalarValues[39] = 0.5
            ScalarValues[40] = 0.290476
            ScalarValues[41] = 1
            ScalarValues[42] = 0.271429
            ScalarValues[43] = 100
            ScalarValues[44] = 1
            ScalarValues[45] = 0
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0, G=1, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Inky_Smoke_D.VFX_T_Inky_Smoke_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise08_D.VFX_T_Noise08_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        Name = RibbonTexture 1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        Name = RibbonTexture 2
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = ModUV Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = WPO Texture
        Group = None
    }
}
CollectedScalarParameters[46] =
{
    CollectedScalarParameters[0] = { Value=0, Name=RibbonSpeed V, Group=None }
    CollectedScalarParameters[1] = { Value=0.180952, Name=WPO Speed V (S), Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Mid Band Width U (S), Group=None }
    CollectedScalarParameters[3] = { Value=1.50272, Name=Exp, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.5
        Name = Ribbon Mask Center V (S)
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=RibbonSpeed U 2, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 1
        Name = Alpha Erosion Multiplier
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=1, Name=RibbonTiling U, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=RibbonSpeed V 2, Group=None }
    CollectedScalarParameters[10] = { Value=8, Name=WPO  Strength, Group=None }
    CollectedScalarParameters[11] =
    {
        Value = 0.5
        Name = Mid Band Center U (S)
        Group = None
    }
    CollectedScalarParameters[12] =
    {
        Value = 0.5
        Name = Mid Band Center V (S)
        Group = None
    }
    CollectedScalarParameters[13] = { Value=1, Name=Scale Strength U (S), Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Mid Band Opacity, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Swizzle U and V (0-1), Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=RibbonTiling U 2, Group=None }
    CollectedScalarParameters[17] = { Value=0.038095, Name=Mod UV Strength, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = -0.933334
        Name = WPO Speed U (S)
        Group = None
    }
    CollectedScalarParameters[19] =
    {
        Value = 2
        Name = Ribbon Mask Softness Exp (S)
        Group = None
    }
    CollectedScalarParameters[20] =
    {
        Value = 32
        Name = Near Camera Fade Start Offset
        Group = None
    }
    CollectedScalarParameters[21] =
    {
        Value = 0
        Name = Rotation Angle (0-1) Texture 2
        Group = None
    }
    CollectedScalarParameters[22] = { Value=1, Name=Emissive Amount, Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 0
        Name = Ribbon Mask Width V (S)
        Group = None
    }
    CollectedScalarParameters[24] =
    {
        Value = 1
        Name = Mid Band Intensity Exp (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=50, Name=FadeDistance, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=RibbonSpeed U, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Power (S), Group=None }
    CollectedScalarParameters[28] = { Value=0.1, Name=Mod UV Speed U (S), Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 0
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[30] = { Value=1, Name=RibbonTiling V 2, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=WPO Tiling U (S), Group=None }
    CollectedScalarParameters[32] = { Value=0, Name=Mid Band Width V (S), Group=None }
    CollectedScalarParameters[33] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[34] =
    {
        Value = 1
        Name = Ribbon Mask Width U (S)
        Group = None
    }
    CollectedScalarParameters[35] =
    {
        Value = 256
        Name = Near Camera Fade Distance
        Group = None
    }
    CollectedScalarParameters[36] = { Value=1, Name=RibbonTiling V, Group=None }
    CollectedScalarParameters[37] = { Value=1, Name=WPO Tiling V (S), Group=None }
    CollectedScalarParameters[38] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[39] =
    {
        Value = 0.5
        Name = Ribbon Mask Center U (S)
        Group = None
    }
    CollectedScalarParameters[40] =
    {
        Value = 0.290476
        Name = Mod UV Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[41] = { Value=1, Name=Scale Strength V (S), Group=None }
    CollectedScalarParameters[42] =
    {
        Value = 0.271429
        Name = Mod UV Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[43] = { Value=100, Name=CustomTilingDistance, Group=None }
    CollectedScalarParameters[44] = { Value=1, Name=Mod UV Speed V (S), Group=None }
    CollectedScalarParameters[45] =
    {
        Value = 0
        Name = Rotation Angle (0-1) (S)
        Group = None
    }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = TextureChannel
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Noise04_D
    }
}
