TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
    ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_cloudsBillowy03_N.VFX_T_cloudsBillowy03_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[33] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Radius_1 }
                    ParameterInfos[2] = { Name=Exp }
                    ParameterInfos[3] = { Name=B_1 }
                    ParameterInfos[4] = { Name=minFrom (S) }
                    ParameterInfos[5] = { Name=Exp_4 }
                    ParameterInfos[6] = { Name=Saturation }
                    ParameterInfos[7] = { Name=Metallic }
                    ParameterInfos[8] = { Name=Emissive Contrast }
                    ParameterInfos[9] = { Name=Bend_Back_Strength }
                    ParameterInfos[10] = { Name=Radius }
                    ParameterInfos[11] = { Name=B_2 }
                    ParameterInfos[12] = { Name=Tile Y }
                    ParameterInfos[13] = { Name=Exp_3 }
                    ParameterInfos[14] = { Name=Columns }
                    ParameterInfos[15] = { Name=Pan Y }
                    ParameterInfos[16] = { Name=Hardness }
                    ParameterInfos[17] = { Name=B_4 }
                    ParameterInfos[18] = { Name=Rows }
                    ParameterInfos[19] = { Name=AO Multiplier }
                    ParameterInfos[20] = { Name=Pan X }
                    ParameterInfos[21] = { Name=Ripple_Strength }
                    ParameterInfos[22] = { Name=Hardness_1 }
                    ParameterInfos[23] = { Name=Exp_1 }
                    ParameterInfos[24] = { Name=B_3 }
                    ParameterInfos[25] = { Name=Curl_Strength }
                    ParameterInfos[26] = { Name=Exp_2 }
                    ParameterInfos[27] = { Name=Normal Height }
                    ParameterInfos[28] = { Name=Tile X }
                    ParameterInfos[29] = { Name=B_5 }
                    ParameterInfos[30] = { Name=Emissive Brightness }
                    ParameterInfos[31] = { Name=B }
                    ParameterInfos[32] = { Name=Bend_In_Strength }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Direction }
                    ParameterInfos[1] = { Name=Param }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Normal Map }
                    ParameterInfos[1] = { Name=Diffuse Map }
                    ParameterInfos[2] = { Name=MRO Map }
                    ParameterInfos[3] = { Name=Emissive Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[33] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 190.948
            ScalarValues[2] = 3.61891
            ScalarValues[3] = 1.07
            ScalarValues[4] = 139.36
            ScalarValues[5] = 0.873647
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 32.2507
            ScalarValues[10] = 191.948
            ScalarValues[11] = 1.60502
            ScalarValues[12] = 1
            ScalarValues[13] = 2.08556
            ScalarValues[14] = 1
            ScalarValues[15] = 0
            ScalarValues[16] = 0.019048
            ScalarValues[17] = 0.0007
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 7.41174
            ScalarValues[22] = 0.019048
            ScalarValues[23] = 2.08556
            ScalarValues[24] = 27.4258
            ScalarValues[25] = 56.4887
            ScalarValues[26] = 3.61891
            ScalarValues[27] = 1
            ScalarValues[28] = 1
            ScalarValues[29] = 50
            ScalarValues[30] = 1
            ScalarValues[31] = 1.54881
            ScalarValues[32] = 0.438518
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=2, A=1 }
            VectorValues[1] = { R=0.572917, G=0.556158, B=0.462344, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
            TextureValues[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
            TextureValues[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
            TextureValues[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
        ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_cloudsBillowy03_N.VFX_T_cloudsBillowy03_N'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        Name = Normal Map
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Diffuse Map
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
        Name = MRO Map
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Emissive Map
        Group = None
    }
}
CollectedScalarParameters[33] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=190.948, Name=Radius_1, Group=None }
    CollectedScalarParameters[2] = { Value=3.61891, Name=Exp, Group=None }
    CollectedScalarParameters[3] = { Value=1.07, Name=B_1, Group=None }
    CollectedScalarParameters[4] = { Value=139.36, Name=minFrom (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.873647, Name=Exp_4, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Saturation, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Emissive Contrast, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 32.2507
        Name = Bend_Back_Strength
        Group = None
    }
    CollectedScalarParameters[10] = { Value=191.948, Name=Radius, Group=None }
    CollectedScalarParameters[11] = { Value=1.60502, Name=B_2, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Tile Y, Group=None }
    CollectedScalarParameters[13] = { Value=2.08556, Name=Exp_3, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Columns, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Pan Y, Group=None }
    CollectedScalarParameters[16] = { Value=0.019048, Name=Hardness, Group=None }
    CollectedScalarParameters[17] = { Value=0.0007, Name=B_4, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Rows, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=AO Multiplier, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Pan X, Group=None }
    CollectedScalarParameters[21] = { Value=7.41174, Name=Ripple_Strength, Group=None }
    CollectedScalarParameters[22] = { Value=0.019048, Name=Hardness_1, Group=None }
    CollectedScalarParameters[23] = { Value=2.08556, Name=Exp_1, Group=None }
    CollectedScalarParameters[24] = { Value=27.4258, Name=B_3, Group=None }
    CollectedScalarParameters[25] = { Value=56.4887, Name=Curl_Strength, Group=None }
    CollectedScalarParameters[26] = { Value=3.61891, Name=Exp_2, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Normal Height, Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Tile X, Group=None }
    CollectedScalarParameters[29] = { Value=50, Name=B_5, Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=Emissive Brightness, Group=None }
    CollectedScalarParameters[31] = { Value=1.54881, Name=B, Group=None }
    CollectedScalarParameters[32] =
    {
        Value = 0.438518
        Name = Bend_In_Strength
        Group = None
    }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=2, A=1 }
        Name = Direction
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.572917, G=0.556158, B=0.462344, A=1 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_cloudsBillowy03_N
    }
}
