TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_LightningTrail_02_E.VFX_T_LightningTrail_02_E'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_LightningTrail_02b_E.VFX_T_LightningTrail_02b_E'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[30] =
                {
                    ParameterInfos[0] = { Name=Swizzle Texture Channels (0-1) }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=ModUV Speed V (S) }
                    ParameterInfos[3] =
                    {
                        Name = Emissive Adaptation Outdoor Daytime Boost (S)
                    }
                    ParameterInfos[4] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[5] = { Name=ModUV Strength }
                    ParameterInfos[6] = { Name=Erosion Speed U (S) }
                    ParameterInfos[7] = { Name=C }
                    ParameterInfos[8] = { Name=Emissive Speed V (S) }
                    ParameterInfos[9] = { Name=Emissive Tiling U (S) }
                    ParameterInfos[10] = { Name=Center U (S) }
                    ParameterInfos[11] = { Name=Emissive Speed U (S) }
                    ParameterInfos[12] = { Name=Width V (S) }
                    ParameterInfos[13] = { Name=Scale Strength U (S) }
                    ParameterInfos[14] = { Name=Erosion Speed V (S) }
                    ParameterInfos[15] = { Name=ModUV Speed U (S) }
                    ParameterInfos[16] = { Name=ModUV Tiling V (S) }
                    ParameterInfos[17] = { Name=ModUV Tiling U (S) }
                    ParameterInfos[18] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[19] = { Name=Test Dark }
                    ParameterInfos[20] = { Name=Center V (S) }
                    ParameterInfos[21] = { Name=Erosion Tiling V (S) }
                    ParameterInfos[22] = { Name=Width U (S) }
                    ParameterInfos[23] = { Name=Sharpen (0-1) (S) }
                    ParameterInfos[24] = { Name=Erosion Tiling U (S) }
                    ParameterInfos[25] = { Name=Test Bright }
                    ParameterInfos[26] = { Name=Emissive Tiling V (S) }
                    ParameterInfos[27] = { Name=Scale Strength V (S) }
                    ParameterInfos[28] = { Name=CustomTilingDistance }
                    ParameterInfos[29] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param2 }
                    ParameterInfos[1] = { Name=Param }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=ModUV Texture }
                    ParameterInfos[1] = { Name=Erosion Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[30] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 2
            ScalarValues[2] = 0.038096
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 0.3
            ScalarValues[6] = 0.05
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0.257143
            ScalarValues[10] = 0.5
            ScalarValues[11] = 0
            ScalarValues[12] = 0.5
            ScalarValues[13] = 0
            ScalarValues[14] = 0.05
            ScalarValues[15] = 0.12381
            ScalarValues[16] = 0.24762
            ScalarValues[17] = 0.307143
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0.5
            ScalarValues[21] = 0.599999
            ScalarValues[22] = 1
            ScalarValues[23] = 0.342857
            ScalarValues[24] = 1.11429
            ScalarValues[25] = 1
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 100
            ScalarValues[29] = 83.2646
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.0403194, G=0.0558259, B=0.208333, A=1 }
            VectorValues[1] = { R=0.554147, G=0.722045, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_LightningTrail_02_E.VFX_T_LightningTrail_02_E'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Trails/VFX_T_LightningTrail_02b_E.VFX_T_LightningTrail_02b_E'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
        Name = ModUV Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        Name = Erosion Texture
        Group = None
    }
}
CollectedScalarParameters[30] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = Swizzle Texture Channels (0-1)
        Group = None
    }
    CollectedScalarParameters[1] = { Value=2, Name=Exp, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 0.038096
        Name = ModUV Speed V (S)
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = 1
        Name = Emissive Adaptation Outdoor Daytime Boost (S)
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0.3, Name=ModUV Strength, Group=None }
    CollectedScalarParameters[6] = { Value=0.05, Name=Erosion Speed U (S), Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=C, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Emissive Speed V (S), Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0.257143
        Name = Emissive Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0.5, Name=Center U (S), Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Emissive Speed U (S), Group=None }
    CollectedScalarParameters[12] = { Value=0.5, Name=Width V (S), Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Scale Strength U (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.05, Name=Erosion Speed V (S), Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.12381
        Name = ModUV Speed U (S)
        Group = None
    }
    CollectedScalarParameters[16] =
    {
        Value = 0.24762
        Name = ModUV Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[17] =
    {
        Value = 0.307143
        Name = ModUV Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[18] =
    {
        Value = 0
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[19] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[20] = { Value=0.5, Name=Center V (S), Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0.599999
        Name = Erosion Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[22] = { Value=1, Name=Width U (S), Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 0.342857
        Name = Sharpen (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[24] =
    {
        Value = 1.11429
        Name = Erosion Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Emissive Tiling V (S), Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Scale Strength V (S), Group=None }
    CollectedScalarParameters[28] = { Value=100, Name=CustomTilingDistance, Group=None }
    CollectedScalarParameters[29] = { Value=83.2646, Name=B, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0403194, G=0.0558259, B=0.208333, A=1 }
        Name = Param2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.554147, G=0.722045, B=1, A=1 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
