TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Gchannel_N.VFX_T_Noise_Gchannel_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Refraction }
                    ParameterInfos[1] = { Name=Clip Min }
                    ParameterInfos[2] = { Name=SpeedWarpEffect }
                    ParameterInfos[3] = { Name=Warp Size }
                    ParameterInfos[4] = { Name=Warp Strength }
                    ParameterInfos[5] = { Name=Warp Pan Speed }
                    ParameterInfos[6] = { Name=Clip Soft }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=AmbientColor }
                    ParameterInfos[2] = { Name=LightDir }
                    ParameterInfos[3] = { Name=LightColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Warp Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 2, 0.1, 0.8, 0.25, 0.2, 0.5, 0.2 }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.07, G=0.09, B=0.1, A=0.8 }
            VectorValues[1] = { R=0.025, G=0.0375, B=0.05, A=0 }
            VectorValues[2] = { R=0.25, G=0.25, B=1, A=1 }
            VectorValues[3] = { R=1, G=0.805305, B=0.650615, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Gchannel_N.VFX_T_Noise_Gchannel_N'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Gchannel_N.VFX_T_Noise_Gchannel_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Gchannel_N.VFX_T_Noise_Gchannel_N'
        Name = Warp Texture
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=2, Name=Refraction, Group=None }
    CollectedScalarParameters[1] = { Value=0.1, Name=Clip Min, Group=None }
    CollectedScalarParameters[2] = { Value=0.8, Name=SpeedWarpEffect, Group=None }
    CollectedScalarParameters[3] = { Value=0.25, Name=Warp Size, Group=None }
    CollectedScalarParameters[4] = { Value=0.2, Name=Warp Strength, Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=Warp Pan Speed, Group=None }
    CollectedScalarParameters[6] = { Value=0.2, Name=Clip Soft, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.07, G=0.09, B=0.1, A=0.8 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.025, G=0.0375, B=0.05, A=0 }
        Name = AmbientColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.25, G=0.25, B=1, A=1 }
        Name = LightDir
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.805305, B=0.650615, A=0 }
        Name = LightColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 0
        TextureName = VFX_T_Noise_Gchannel_N
    }
}
