TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Azkaban/Textures/T_Dragon_Stone_Tile_N.T_Dragon_Stone_Tile_N'
    ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
    ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
    ReferencedTextures[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Cloud_SoftWisps_D.VFX_T_Cloud_SoftWisps_D'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_MarbleSkin_01_BPF_D.VFX_T_MarbleSkin_01_BPF_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[39] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=ModUV Speed V (S) }
                    ParameterInfos[3] = { Name=Saturation }
                    ParameterInfos[4] = { Name=Contrast }
                    ParameterInfos[5] = { Name=HeightTiling }
                    ParameterInfos[6] = { Name=Metallic }
                    ParameterInfos[7] = { Name=Emissive Contrast }
                    ParameterInfos[8] = { Name=Intensity (S) }
                    ParameterInfos[9] = { Name=Interior_GlowMin }
                    ParameterInfos[10] = { Name=WPO }
                    ParameterInfos[11] = { Name=Tile Y }
                    ParameterInfos[12] = { Name=ModUV Strength (S) }
                    ParameterInfos[13] = { Name=Columns }
                    ParameterInfos[14] = { Name=HueShift }
                    ParameterInfos[15] = { Name=ModUV Speed U (S) }
                    ParameterInfos[16] = { Name=Glow_EmBoost }
                    ParameterInfos[17] = { Name=Pan Y }
                    ParameterInfos[18] = { Name=FadeCurve }
                    ParameterInfos[19] = { Name=ErosionMap_Tiling }
                    ParameterInfos[20] = { Name=Erosion Sharpen (0-1) }
                    ParameterInfos[21] = { Name=Rows }
                    ParameterInfos[22] = { Name=Power (S) }
                    ParameterInfos[23] = { Name=ModUV Scale Strength V (S) }
                    ParameterInfos[24] = { Name=AO Multiplier }
                    ParameterInfos[25] = { Name=Pan X }
                    ParameterInfos[26] = { Name=ModUV Tiling V (S) }
                    ParameterInfos[27] = { Name=ModUV Tiling U (S) }
                    ParameterInfos[28] = { Name=ObjectFadeOpacity }
                    ParameterInfos[29] = { Name=ModUV Scale Strength U (S) }
                    ParameterInfos[30] = { Name=Glow_EmScale }
                    ParameterInfos[31] = { Name=HeightBase }
                    ParameterInfos[32] = { Name=HeightVariation }
                    ParameterInfos[33] = { Name=Normal Height }
                    ParameterInfos[34] = { Name=Tile X }
                    ParameterInfos[35] = { Name=ModUV Swizzle (S) }
                    ParameterInfos[36] = { Name=Speed }
                    ParameterInfos[37] = { Name=Emissive Brightness }
                    ParameterInfos[38] = { Name=ErosionAlpha }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=EmissiveColor }
                    ParameterInfos[2] = { Name=SubSurfaceColor }
                    ParameterInfos[3] = { Name=Erosion Channel }
                    ParameterInfos[4] = { Name=Emissive Color }
                    ParameterInfos[5] = { Name=BaseColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=ModUV Texture (T2d) }
                    ParameterInfos[1] = { Name=Erosion Map }
                    ParameterInfos[2] = { Name=Normal Map }
                    ParameterInfos[3] = { Name=Diffuse Map }
                    ParameterInfos[4] = { Name=MRO Map }
                    ParameterInfos[5] = { Name=Emissive Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[39] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 1.4
            ScalarValues[5] = 2.07063
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 2
            ScalarValues[10] = 0
            ScalarValues[11] = 1
            ScalarValues[12] = 0.01
            ScalarValues[13] = 1
            ScalarValues[14] = -0.2
            ScalarValues[15] = 0
            ScalarValues[16] = 1000
            ScalarValues[17] = 0
            ScalarValues[18] = 20
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 1
            ScalarValues[22] = 3
            ScalarValues[23] = 1
            ScalarValues[24] = 1
            ScalarValues[25] = 0
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 1
            ScalarValues[29] = 1
            ScalarValues[30] = 1
            ScalarValues[31] = -0.920635
            ScalarValues[32] = -9.70801
            ScalarValues[33] = 1
            ScalarValues[34] = 1
            ScalarValues[35] = 0
            ScalarValues[36] = 0.3
            ScalarValues[37] = 1
            ScalarValues[38] = 1
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0.416667, G=0.65, B=1, A=1 }
            VectorValues[2] = { R=0.00142, G=0.005845, B=0.01, A=1 }
            VectorValues[3] = { R=0, G=1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
            TextureValues[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
            TextureValues[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
            TextureValues[3] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
            TextureValues[4] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
            TextureValues[5] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        }
    }
    ReferencedTextures[8] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
        ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_MarbleSkin_01_BPF_D.VFX_T_MarbleSkin_01_BPF_D'
        ReferencedTextures[5] = Texture2D'/Game/Environment/Azkaban/Textures/T_Dragon_Stone_Tile_N.T_Dragon_Stone_Tile_N'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Cloud_SoftWisps_D.VFX_T_Cloud_SoftWisps_D'
        ReferencedTextures[7] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        Name = ModUV Texture (T2d)
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Erosion Map
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_flat_n.base_flat_n'
        Name = Normal Map
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Diffuse Map
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/T_Base011_MRO.T_Base011_MRO'
        Name = MRO Map
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Emissive Map
        Group = None
    }
}
CollectedScalarParameters[39] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=ModUV Speed V (S), Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Saturation, Group=None }
    CollectedScalarParameters[4] = { Value=1.4, Name=Contrast, Group=None }
    CollectedScalarParameters[5] = { Value=2.07063, Name=HeightTiling, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Emissive Contrast, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[9] = { Value=2, Name=Interior_GlowMin, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=WPO, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Tile Y, Group=None }
    CollectedScalarParameters[12] = { Value=0.01, Name=ModUV Strength (S), Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Columns, Group=None }
    CollectedScalarParameters[14] = { Value=-0.2, Name=HueShift, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=ModUV Speed U (S), Group=None }
    CollectedScalarParameters[16] = { Value=1000, Name=Glow_EmBoost, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Pan Y, Group=None }
    CollectedScalarParameters[18] = { Value=20, Name=FadeCurve, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=ErosionMap_Tiling, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Erosion Sharpen (0-1), Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=Rows, Group=None }
    CollectedScalarParameters[22] = { Value=3, Name=Power (S), Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 1
        Name = ModUV Scale Strength V (S)
        Group = None
    }
    CollectedScalarParameters[24] = { Value=1, Name=AO Multiplier, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=Pan X, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=ModUV Tiling V (S), Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=ModUV Tiling U (S), Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=ObjectFadeOpacity, Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 1
        Name = ModUV Scale Strength U (S)
        Group = None
    }
    CollectedScalarParameters[30] = { Value=1, Name=Glow_EmScale, Group=None }
    CollectedScalarParameters[31] = { Value=-0.920635, Name=HeightBase, Group=None }
    CollectedScalarParameters[32] = { Value=-9.70801, Name=HeightVariation, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=Normal Height, Group=None }
    CollectedScalarParameters[34] = { Value=1, Name=Tile X, Group=None }
    CollectedScalarParameters[35] = { Value=0, Name=ModUV Swizzle (S), Group=None }
    CollectedScalarParameters[36] = { Value=0.3, Name=Speed, Group=None }
    CollectedScalarParameters[37] = { Value=1, Name=Emissive Brightness, Group=None }
    CollectedScalarParameters[38] = { Value=1, Name=ErosionAlpha, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.416667, G=0.65, B=1, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.00142, G=0.005845, B=0.01, A=1 }
        Name = SubSurfaceColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = Erosion Channel
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = BaseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = base_flat_n
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = base_white_d
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Base011_MRO
    }
}
