TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_FlameBasic_D.VFX_T_FlameBasic_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[36] =
                {
                    ParameterInfos[0] = { Name=Offset Tiling V (S) }
                    ParameterInfos[1] = { Name=Soften Exponent (S) }
                    ParameterInfos[2] = { Name=Second Mask Distortion Strength }
                    ParameterInfos[3] = { Name=Second Mask Tiling U (S) }
                    ParameterInfos[4] = { Name=Emissive Strength }
                    ParameterInfos[5] = { Name=ModUV Speed V (S) }
                    ParameterInfos[6] = { Name=Edge Mask Width U (S) }
                    ParameterInfos[7] = { Name=World Offset Strength }
                    ParameterInfos[8] = { Name=Edge Mask Softness (S) }
                    ParameterInfos[9] = { Name=Second Mask Tiling V (S) }
                    ParameterInfos[10] = { Name=Offset Tiling U (S) }
                    ParameterInfos[11] = { Name=Flame Tex Speed U (S) }
                    ParameterInfos[12] = { Name=Emissive Boost }
                    ParameterInfos[13] = { Name=Soften Strength (S) }
                    ParameterInfos[14] = { Name=Mod UV Bottom Mask Strength }
                    ParameterInfos[15] = { Name=Core Boost (S) }
                    ParameterInfos[16] = { Name=Alpha }
                    ParameterInfos[17] = { Name=ModUV Strength (S) }
                    ParameterInfos[18] = { Name=ModUV Speed U (S) }
                    ParameterInfos[19] = { Name=Edge Mask Width V (S) }
                    ParameterInfos[20] = { Name=Flame Tex Tiling V (S) }
                    ParameterInfos[21] = { Name=Second Mask Speed U (S) }
                    ParameterInfos[22] = { Name=Flame Tex Speed V (S) }
                    ParameterInfos[23] = { Name=Edge Mask Center U (S) }
                    ParameterInfos[24] = { Name=ModUV Tiling V (S) }
                    ParameterInfos[25] = { Name=ModUV Tiling U (S) }
                    ParameterInfos[26] = { Name=Flame Tex Tiling U (S) }
                    ParameterInfos[27] = { Name=Angle Fade Exp (S) }
                    ParameterInfos[28] = { Name=Test Dark }
                    ParameterInfos[29] = { Name=Second MaskSpeed V (S) }
                    ParameterInfos[30] = { Name=Offset Speed U (S) }
                    ParameterInfos[31] = { Name=Depth Fade Distance }
                    ParameterInfos[32] = { Name=World Offset Bottom Mask Strength }
                    ParameterInfos[33] = { Name=Test Bright }
                    ParameterInfos[34] = { Name=Edge Mask Center V (S) }
                    ParameterInfos[35] = { Name=Offset Speed V (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=World Offset Vector Multiplier }
                    ParameterInfos[1] = { Name=Emissive Color }
                    ParameterInfos[2] = { Name=Secondary Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=World Offset Texture }
                    ParameterInfos[1] = { Name=ModUV Texture }
                    ParameterInfos[2] = { Name=Second Mask Texture }
                    ParameterInfos[3] = { Name=Flame Texture (Mask) }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[36] =
        {
            ScalarValues[0] = 0.01
            ScalarValues[1] = 1
            ScalarValues[2] = 0.05
            ScalarValues[3] = 0.447619
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 25
            ScalarValues[8] = 1
            ScalarValues[9] = 0.885715
            ScalarValues[10] = 0.01
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 1
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 0.2
            ScalarValues[18] = 0.16
            ScalarValues[19] = 0
            ScalarValues[20] = 1
            ScalarValues[21] = 0.388934
            ScalarValues[22] = 0
            ScalarValues[23] = 0.5
            ScalarValues[24] = 0.5
            ScalarValues[25] = 0.37
            ScalarValues[26] = 1
            ScalarValues[27] = 1
            ScalarValues[28] = 0
            ScalarValues[29] = 1.82351
            ScalarValues[30] = 0.03
            ScalarValues[31] = 1.70016
            ScalarValues[32] = 1
            ScalarValues[33] = 1
            ScalarValues[34] = 0.5
            ScalarValues[35] = 0.05
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=2, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0.0217014, G=0.0927873, B=0.208333, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/VFX_T_FlameBasic_D.VFX_T_FlameBasic_D'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_FlameBasic_D.VFX_T_FlameBasic_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Low_Packed_D.VFX_T_Noise_Low_Packed_D'
        Name = World Offset Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
        Name = ModUV Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
        Name = Second Mask Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_FlameBasic_D.VFX_T_FlameBasic_D'
        Name = Flame Texture (Mask)
        Group = None
    }
}
CollectedScalarParameters[36] =
{
    CollectedScalarParameters[0] = { Value=0.01, Name=Offset Tiling V (S), Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Soften Exponent (S), Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 0.05
        Name = Second Mask Distortion Strength
        Group = None
    }
    CollectedScalarParameters[3] =
    {
        Value = 0.447619
        Name = Second Mask Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[4] = { Value=1, Name=Emissive Strength, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=ModUV Speed V (S), Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Edge Mask Width U (S), Group=None }
    CollectedScalarParameters[7] = { Value=25, Name=World Offset Strength, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Edge Mask Softness (S), Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0.885715
        Name = Second Mask Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0.01, Name=Offset Tiling U (S), Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Flame Tex Speed U (S), Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Emissive Boost, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Soften Strength (S), Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 1
        Name = Mod UV Bottom Mask Strength
        Group = None
    }
    CollectedScalarParameters[15] = { Value=0, Name=Core Boost (S), Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[17] = { Value=0.2, Name=ModUV Strength (S), Group=None }
    CollectedScalarParameters[18] = { Value=0.16, Name=ModUV Speed U (S), Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Edge Mask Width V (S), Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Flame Tex Tiling V (S), Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0.388934
        Name = Second Mask Speed U (S)
        Group = None
    }
    CollectedScalarParameters[22] = { Value=0, Name=Flame Tex Speed V (S), Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 0.5
        Name = Edge Mask Center U (S)
        Group = None
    }
    CollectedScalarParameters[24] = { Value=0.5, Name=ModUV Tiling V (S), Group=None }
    CollectedScalarParameters[25] = { Value=0.37, Name=ModUV Tiling U (S), Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Flame Tex Tiling U (S), Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=Angle Fade Exp (S), Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 1.82351
        Name = Second MaskSpeed V (S)
        Group = None
    }
    CollectedScalarParameters[30] = { Value=0.03, Name=Offset Speed U (S), Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 1.70016
        Name = Depth Fade Distance
        Group = None
    }
    CollectedScalarParameters[32] =
    {
        Value = 1
        Name = World Offset Bottom Mask Strength
        Group = None
    }
    CollectedScalarParameters[33] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[34] =
    {
        Value = 0.5
        Name = Edge Mask Center V (S)
        Group = None
    }
    CollectedScalarParameters[35] = { Value=0.05, Name=Offset Speed V (S), Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=2, A=1 }
        Name = World Offset Vector Multiplier
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.0217014, G=0.0927873, B=0.208333, A=1 }
        Name = Secondary Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.375
        UVChannelIndex = 0
        TextureName = T_waterSplashA_N
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = VFX_T_FlameBasic_D
    }
}
