Skeleton = Skeleton'/Game/VFX/Meshes/Animated/VFX_SK_HM_TScrolls_Stairs_01_Skeleton.VFX_SK_HM_TScrolls_Stairs_01_Skeleton'
bHasVertexColors = true
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[5] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[11] = { -1, 1, -1, 3, 4, 5, 6, 7, 8, 9, 10 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "C:/buildAgent/work/Phx_Content/Assets/FX/Meshes/AnimatedMeshes/VFX_SK_HM_TScrolls_Stairs_02.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[11] = { -1, 1, -1, 3, 4, 5, 6, 7, 8, 9, 10 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[11] = { -1, 1, -1, 3, 4, 5, 6, 7, 8, 9, 10 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[11] = { -1, 1, -1, 3, 4, 5, 6, 7, 8, 9, 10 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[4] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[11] = { -1, 1, -1, 3, 4, 5, 6, 7, 8, 9, 10 }
        bEnableShadowCasting[0] = {}
        bEnableSecondPass = false
        SecondarySection[0] = {}
        SecondaryMaterialsIndex[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[5] = { , , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
