Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 275.64, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.95313, Y=0, Z=3.82062 }
    BoxExtent = { X=10.1405, Y=18.0936, Z=88.3829 }
    SphereRadius = 90.2173
}
