Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 85.9664, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=2.47307, Y=9.14582, Z=50 }
    SphereRadius = 50.8897
}
