Materials[1] =
{
    Materials[0] = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/VFX/Particles/Destruction/DST_Crate/M_FX_Wood_Debris_01.M_FX_Wood_Debris_01'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 167.605, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.95313, Y=-9.31921, Z=19.8525 }
    BoxExtent = { X=10.1405, Y=8.77439, Z=89.5593 }
    SphereRadius = 89.9895
}
