Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/Enemies/TombProtector/Finisher/VFX_MI_TombProtector_Helmet_P3D.VFX_MI_TombProtector_Helmet_P3D'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/Enemies/TombProtector/Finisher/VFX_MI_TombProtector_Helmet_P3D.VFX_MI_TombProtector_Helmet_P3D'
        MaterialSlotName = MI_TombProtector_Upper1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 508.774, 409.562, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.09808e-05, Y=0.920717, Z=0.781326 }
    BoxExtent = { X=23.8442, Y=19.2922, Z=24.3788 }
    SphereRadius = 33.4184
}
