TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[20] =
                {
                    ParameterInfos[0] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[1] = { Name=Normal Speed U (S) }
                    ParameterInfos[2] = { Name=Intensity (S) }
                    ParameterInfos[3] = { Name=Normal Tiling U (S) }
                    ParameterInfos[4] = { Name=Caustics Speed U (S) }
                    ParameterInfos[5] = { Name=Caustics Speed V (S) }
                    ParameterInfos[6] = { Name=Normal Speed V (S) }
                    ParameterInfos[7] = { Name=Caustics 2 Speed U (S) }
                    ParameterInfos[8] = { Name=FadeDistance }
                    ParameterInfos[9] = { Name=Caustics 2 Speed V (S) }
                    ParameterInfos[10] = { Name=RefractiveIndex (S) }
                    ParameterInfos[11] = { Name=Caustics 2 Tiling U (S) }
                    ParameterInfos[12] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[13] = { Name=Caustics Tiling U (S) }
                    ParameterInfos[14] = { Name=Caustics 2 Tiling V (S) }
                    ParameterInfos[15] = { Name=Caustics Tiling V (S) }
                    ParameterInfos[16] = { Name=Test Dark }
                    ParameterInfos[17] = { Name=Test Bright }
                    ParameterInfos[18] = { Name=Opacity }
                    ParameterInfos[19] = { Name=Normal Tiling V (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=World Pos Offset }
                    ParameterInfos[1] = { Name=WPO TextureSize (V3) }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[20] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 3
            ScalarValues[3] = 13
            ScalarValues[4] = 0.028571
            ScalarValues[5] = -0.438096
            ScalarValues[6] = 0.612218
            ScalarValues[7] = -0.038096
            ScalarValues[8] = 0
            ScalarValues[9] = -0.371429
            ScalarValues[10] = 0.919048
            ScalarValues[11] = 4
            ScalarValues[12] = -0.171429
            ScalarValues[13] = 6
            ScalarValues[14] = 0.152381
            ScalarValues[15] = 0.2
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 0.504763
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0, G=0, B=162.021, A=1 }
            VectorValues[1] = { R=1300, G=1300, B=1300, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[20] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0, Name=Normal Speed U (S), Group=None }
    CollectedScalarParameters[2] = { Value=3, Name=Intensity (S), Group=None }
    CollectedScalarParameters[3] = { Value=13, Name=Normal Tiling U (S), Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.028571
        Name = Caustics Speed U (S)
        Group = None
    }
    CollectedScalarParameters[5] =
    {
        Value = -0.438096
        Name = Caustics Speed V (S)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 0.612218
        Name = Normal Speed V (S)
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = -0.038096
        Name = Caustics 2 Speed U (S)
        Group = None
    }
    CollectedScalarParameters[8] = { Value=0, Name=FadeDistance, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = -0.371429
        Name = Caustics 2 Speed V (S)
        Group = None
    }
    CollectedScalarParameters[10] =
    {
        Value = 0.919048
        Name = RefractiveIndex (S)
        Group = None
    }
    CollectedScalarParameters[11] =
    {
        Value = 4
        Name = Caustics 2 Tiling U (S)
        Group = None
    }
    CollectedScalarParameters[12] =
    {
        Value = -0.171429
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[13] = { Value=6, Name=Caustics Tiling U (S), Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 0.152381
        Name = Caustics 2 Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[15] =
    {
        Value = 0.2
        Name = Caustics Tiling V (S)
        Group = None
    }
    CollectedScalarParameters[16] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Opacity, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 0.504763
        Name = Normal Tiling V (S)
        Group = None
    }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=162.021, A=1 }
        Name = World Pos Offset
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1300, G=1300, B=1300, A=0 }
        Name = WPO TextureSize (V3)
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
