Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/VFX/World_Events/Moths/VFX_MI_Moth.VFX_MI_Moth'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/VFX/World_Events/Moths/VFX_MI_Moth.VFX_MI_Moth'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.56528, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.482805, Y=4.76837e-07, Z=0.956243 }
    BoxExtent = { X=2.30645, Y=3.25068, Z=0.981313 }
    SphereRadius = 3.98765
}
