Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Hogwarts/Blueprints/Interactables/Materials/MI_HW_Dishes_Teacups_Porcelain.MI_HW_Dishes_Teacups_Porcelain'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Hogwarts/Blueprints/Interactables/Materials/MI_HW_Dishes_Teacups_Porcelain.MI_HW_Dishes_Teacups_Porcelain'
        MaterialSlotName = M_HW_Dishes_TeacupStack
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 174.199, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.76837e-07, Z=-1.90735e-06 }
    BoxExtent = { X=5.03344, Y=3.21538, Z=3.53614 }
    SphereRadius = 6.17563
}
