TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_WispyNoise_D.VFX_T_WispyNoise_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=B_1 }
                    ParameterInfos[1] = { Name=Tiling V (S)_1 }
                    ParameterInfos[2] = { Name=Tiling U (S)_1 }
                    ParameterInfos[3] = { Name=A }
                    ParameterInfos[4] = { Name=Speed U (S)_1 }
                    ParameterInfos[5] = { Name=Tiling }
                    ParameterInfos[6] = { Name=Speed V (S)_1 }
                    ParameterInfos[7] = { Name=B_4 }
                    ParameterInfos[8] = { Name=Power (S) }
                    ParameterInfos[9] = { Name=Speed V (S) }
                    ParameterInfos[10] = { Name=B_3 }
                    ParameterInfos[11] = { Name=Test Dark }
                    ParameterInfos[12] = { Name=Speed U (S) }
                    ParameterInfos[13] = { Name=Tiling U (S) }
                    ParameterInfos[14] = { Name=Speed (S) }
                    ParameterInfos[15] = { Name=Test Bright }
                    ParameterInfos[16] = { Name=B_5 }
                    ParameterInfos[17] = { Name=Tiling V (S) }
                    ParameterInfos[18] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 0.180953
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 209.712
            ScalarValues[4] = 0.07619
            ScalarValues[5] = 0.002
            ScalarValues[6] = 0.152381
            ScalarValues[7] = 5.20149
            ScalarValues[8] = 1.05862
            ScalarValues[9] = 0.05
            ScalarValues[10] = 0.5
            ScalarValues[11] = 0
            ScalarValues[12] = -0.1
            ScalarValues[13] = 1
            ScalarValues[14] = 0.32381
            ScalarValues[15] = 1
            ScalarValues[16] = 319.712
            ScalarValues[17] = 0.5
            ScalarValues[18] = 34.5704
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=-1, G=-0.752381, B=2, A=1 }
            VectorValues[1] = { R=2, G=1.52522, B=0.551521, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_WispyNoise_D.VFX_T_WispyNoise_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] = { Value=0.180953, Name=B_1, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=209.712, Name=A, Group=None }
    CollectedScalarParameters[4] = { Value=0.07619, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[5] = { Value=0.002, Name=Tiling, Group=None }
    CollectedScalarParameters[6] = { Value=0.152381, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[7] = { Value=5.20149, Name=B_4, Group=None }
    CollectedScalarParameters[8] = { Value=1.05862, Name=Power (S), Group=None }
    CollectedScalarParameters[9] = { Value=0.05, Name=Speed V (S), Group=None }
    CollectedScalarParameters[10] = { Value=0.5, Name=B_3, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[12] = { Value=-0.1, Name=Speed U (S), Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[14] = { Value=0.32381, Name=Speed (S), Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[16] = { Value=319.712, Name=B_5, Group=None }
    CollectedScalarParameters[17] = { Value=0.5, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[18] = { Value=34.5704, Name=B, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-1, G=-0.752381, B=2, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=2, G=1.52522, B=0.551521, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
