TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/T_Repairo_Wisp_09_A.T_Repairo_Wisp_09_A'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[15] =
                {
                    ParameterInfos[0] = { Name=Tiling V (S)_1 }
                    ParameterInfos[1] = { Name=Tiling U (S)_1 }
                    ParameterInfos[2] = { Name=Mod strength }
                    ParameterInfos[3] = { Name=Speed U (S)_1 }
                    ParameterInfos[4] = { Name=Speed V (S)_1 }
                    ParameterInfos[5] = { Name=Power (S) }
                    ParameterInfos[6] = { Name=Speed V (S) }
                    ParameterInfos[7] = { Name=B_3 }
                    ParameterInfos[8] = { Name=Test Dark }
                    ParameterInfos[9] = { Name=Speed U (S) }
                    ParameterInfos[10] = { Name=Tiling U (S) }
                    ParameterInfos[11] = { Name=Test Bright }
                    ParameterInfos[12] = { Name=Offset amout }
                    ParameterInfos[13] = { Name=Tiling V (S) }
                    ParameterInfos[14] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Diffuse Sampler type Color }
                    ParameterInfos[1] = { Name=Diffuse Sampler type Alpha }
                    ParameterInfos[2] = { Name=World Pos Mod Normal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[15] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0.05
            ScalarValues[3] = 0.01
            ScalarValues[4] = 0.01
            ScalarValues[5] = 0.5
            ScalarValues[6] = 0.005
            ScalarValues[7] = 0.07
            ScalarValues[8] = 0
            ScalarValues[9] = -0.001
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 0.001
            ScalarValues[13] = 1
            ScalarValues[14] = 0
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0.555122, G=2, B=1.40477, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/T_Repairo_Wisp_09_A.T_Repairo_Wisp_09_A'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/T_Repairo_Wisp_09_A.T_Repairo_Wisp_09_A'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
        Name = Diffuse Sampler type Color
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/T_Repairo_Wisp_09_A.T_Repairo_Wisp_09_A'
        Name = Diffuse Sampler type Alpha
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        Name = World Pos Mod Normal
        Group = None
    }
}
CollectedScalarParameters[15] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[2] = { Value=0.05, Name=Mod strength, Group=None }
    CollectedScalarParameters[3] = { Value=0.01, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=0.01, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=Power (S), Group=None }
    CollectedScalarParameters[6] = { Value=0.005, Name=Speed V (S), Group=None }
    CollectedScalarParameters[7] = { Value=0.07, Name=B_3, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[9] = { Value=-0.001, Name=Speed U (S), Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[12] = { Value=0.001, Name=Offset amout, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=B, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.555122, G=2, B=1.40477, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = VFX_T_Wavy_N
    }
}
