TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[11] =
                {
                    ParameterInfos[0] = { Name=Tiling V (S)_3 }
                    ParameterInfos[1] = { Name=Angle Baised Fade Amount }
                    ParameterInfos[2] = { Name=B_8 }
                    ParameterInfos[3] = { Name=FadeDistance }
                    ParameterInfos[4] = { Name=Tiling U (S)_3 }
                    ParameterInfos[5] = { Name=Speed U (S)_3 }
                    ParameterInfos[6] = { Name=Speed V (S)_3 }
                    ParameterInfos[7] = { Name=B_9 }
                    ParameterInfos[8] = { Name=B_5 }
                    ParameterInfos[9] = { Name=Opacity }
                    ParameterInfos[10] = { Name=Rotation Angle (0-1) (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Movment }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Texture }
                    ParameterInfos[1] = { Name=Offset Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[11] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0.004
            ScalarValues[3] = 50
            ScalarValues[4] = 1
            ScalarValues[5] = -0.001
            ScalarValues[6] = 0.005
            ScalarValues[7] = 0.04
            ScalarValues[8] = 20
            ScalarValues[9] = 1
            ScalarValues[10] = 0
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.1, G=0.1, B=0.25, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Particles/Magic/Stupify/Demo_Textures/VFX_T_Stupify_Wisp_010_D.VFX_T_Stupify_Wisp_010_D'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        Name = Offset Texture
        Group = None
    }
}
CollectedScalarParameters[11] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Tiling V (S)_3, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 1
        Name = Angle Baised Fade Amount
        Group = None
    }
    CollectedScalarParameters[2] = { Value=0.004, Name=B_8, Group=None }
    CollectedScalarParameters[3] = { Value=50, Name=FadeDistance, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Tiling U (S)_3, Group=None }
    CollectedScalarParameters[5] = { Value=-0.001, Name=Speed U (S)_3, Group=None }
    CollectedScalarParameters[6] = { Value=0.005, Name=Speed V (S)_3, Group=None }
    CollectedScalarParameters[7] = { Value=0.04, Name=B_9, Group=None }
    CollectedScalarParameters[8] = { Value=20, Name=B_5, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Opacity, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0
        Name = Rotation Angle (0-1) (S)
        Group = None
    }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.1, G=0.1, B=0.25, A=1 }
        Name = Movment
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
