TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[2] = Texture2D'/Game/Environment/Sanctum_Dungeon/Textures/Props/T_SanctumDun_EntangledObjects_N.T_SanctumDun_EntangledObjects_N'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[5] = Texture2D'/Game/VFX/Textures/T_FX_heat_distortion_N.T_FX_heat_distortion_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[35] =
                {
                    ParameterInfos[0] = { Name=Depth Fade Max Distance }
                    ParameterInfos[1] = { Name=Wipe Out Hardness }
                    ParameterInfos[2] = { Name=Emissive Strength }
                    ParameterInfos[3] = { Name=Noise Offset }
                    ParameterInfos[4] = { Name=Distance Fade Length }
                    ParameterInfos[5] = { Name=FlipTop }
                    ParameterInfos[6] = { Name=Cull Offset }
                    ParameterInfos[7] = { Name=Intensity (S) }
                    ParameterInfos[8] = { Name=Distance Fade Start (S) }
                    ParameterInfos[9] = { Name=Test }
                    ParameterInfos[10] = { Name=Blur Strength }
                    ParameterInfos[11] = { Name=On }
                    ParameterInfos[12] = { Name=ForRedWorld }
                    ParameterInfos[13] = { Name=DetailNormal_Tiling }
                    ParameterInfos[14] = { Name=Hue Shift }
                    ParameterInfos[15] = { Name=Fresnel Cheap contrast bright (S) }
                    ParameterInfos[16] = { Name=Ingate }
                    ParameterInfos[17] = { Name=Fresnel Cheap contrast dark (S) }
                    ParameterInfos[18] = { Name=Wipe In Hardness }
                    ParameterInfos[19] = { Name=Distance Fade Length (S) }
                    ParameterInfos[20] = { Name=Distance Fade Start }
                    ParameterInfos[21] = { Name=RefractionStrength }
                    ParameterInfos[22] = { Name=FlipEdge }
                    ParameterInfos[23] = { Name=PanSpeed }
                    ParameterInfos[24] = { Name=Mesh Distort Hardness }
                    ParameterInfos[25] = { Name=Normal Offset }
                    ParameterInfos[26] = { Name=WipeInOrOut }
                    ParameterInfos[27] = { Name=Camera Offset }
                    ParameterInfos[28] = { Name=Off }
                    ParameterInfos[29] = { Name=BlurStrength (S) }
                    ParameterInfos[30] = { Name=Outline }
                    ParameterInfos[31] = { Name=FlipGate }
                    ParameterInfos[32] = { Name=IndexOfRefraction }
                    ParameterInfos[33] = { Name=WipeOut Offset }
                    ParameterInfos[34] = { Name=Depth Fade Min Distance }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=NoisePanDirection }
                    ParameterInfos[1] = { Name=Color }
                    ParameterInfos[2] = { Name=NoiseTextureSize }
                    ParameterInfos[3] = { Name=Emissive Color }
                    ParameterInfos[4] = { Name=1 }
                    ParameterInfos[5] = { Name=Distortion Direction }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=NoiseTexture }
                    ParameterInfos[1] = { Name=Normal Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[35] =
        {
            ScalarValues[0] = 149.877
            ScalarValues[1] = 0.3
            ScalarValues[2] = 1000
            ScalarValues[3] = 6.18323
            ScalarValues[4] = 19604.3
            ScalarValues[5] = 0
            ScalarValues[6] = -1
            ScalarValues[7] = 1
            ScalarValues[8] = 100
            ScalarValues[9] = 0.168
            ScalarValues[10] = 0.02
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 1
            ScalarValues[14] = 0.960726
            ScalarValues[15] = 0.043168
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 0.3
            ScalarValues[19] = 2000
            ScalarValues[20] = 981.889
            ScalarValues[21] = 0.5
            ScalarValues[22] = 0
            ScalarValues[23] = 77.2569
            ScalarValues[24] = 0.3
            ScalarValues[25] = -0.5
            ScalarValues[26] = 0
            ScalarValues[27] = 50
            ScalarValues[28] = 1
            ScalarValues[29] = 0.534921
            ScalarValues[30] = 0
            ScalarValues[31] = 0
            ScalarValues[32] = 0.95
            ScalarValues[33] = 100
            ScalarValues[34] = 32.0698
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=-0.07619, G=0.057143, B=-1, A=0 }
            VectorValues[1] = { R=0, G=0.204562, B=1, A=0 }
            VectorValues[2] = { R=500, G=500, B=500, A=0 }
            VectorValues[3] = { R=0.02, G=0.00499405, B=0.0192497, A=0 }
            VectorValues[4] = { R=2.85741, G=0.619048, B=1.68217, A=1 }
            VectorValues[5] = { R=266.285, G=94.2082, B=146.612, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
            TextureValues[1] = Texture2D'/Game/Environment/Sanctum_Dungeon/Textures/Props/T_SanctumDun_EntangledObjects_N.T_SanctumDun_EntangledObjects_N'
        }
    }
    ReferencedTextures[7] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[5] = Texture2D'/Game/Environment/Sanctum_Dungeon/Textures/Props/T_SanctumDun_EntangledObjects_N.T_SanctumDun_EntangledObjects_N'
        ReferencedTextures[6] = Texture2D'/Game/VFX/Textures/T_FX_heat_distortion_N.T_FX_heat_distortion_N'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.01
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        Name = NoiseTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Environment/Sanctum_Dungeon/Textures/Props/T_SanctumDun_EntangledObjects_N.T_SanctumDun_EntangledObjects_N'
        Name = Normal Map
        Group = None
    }
}
CollectedScalarParameters[35] =
{
    CollectedScalarParameters[0] =
    {
        Value = 149.877
        Name = Depth Fade Max Distance
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0.3, Name=Wipe Out Hardness, Group=None }
    CollectedScalarParameters[2] = { Value=1000, Name=Emissive Strength, Group=None }
    CollectedScalarParameters[3] = { Value=6.18323, Name=Noise Offset, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 19604.3
        Name = Distance Fade Length
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=FlipTop, Group=None }
    CollectedScalarParameters[6] = { Value=-1, Name=Cull Offset, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 100
        Name = Distance Fade Start (S)
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0.168, Name=Test, Group=None }
    CollectedScalarParameters[10] = { Value=0.02, Name=Blur Strength, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=On, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=ForRedWorld, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=DetailNormal_Tiling, Group=None }
    CollectedScalarParameters[14] = { Value=0.960726, Name=Hue Shift, Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.043168
        Name = Fresnel Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[16] = { Value=0, Name=Ingate, Group=None }
    CollectedScalarParameters[17] =
    {
        Value = 0
        Name = Fresnel Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[18] = { Value=0.3, Name=Wipe In Hardness, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 2000
        Name = Distance Fade Length (S)
        Group = None
    }
    CollectedScalarParameters[20] =
    {
        Value = 981.889
        Name = Distance Fade Start
        Group = None
    }
    CollectedScalarParameters[21] = { Value=0.5, Name=RefractionStrength, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=FlipEdge, Group=None }
    CollectedScalarParameters[23] = { Value=77.2569, Name=PanSpeed, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 0.3
        Name = Mesh Distort Hardness
        Group = None
    }
    CollectedScalarParameters[25] = { Value=-0.5, Name=Normal Offset, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=WipeInOrOut, Group=None }
    CollectedScalarParameters[27] = { Value=50, Name=Camera Offset, Group=None }
    CollectedScalarParameters[28] = { Value=1, Name=Off, Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 0.534921
        Name = BlurStrength (S)
        Group = None
    }
    CollectedScalarParameters[30] = { Value=0, Name=Outline, Group=None }
    CollectedScalarParameters[31] = { Value=0, Name=FlipGate, Group=None }
    CollectedScalarParameters[32] = { Value=0.95, Name=IndexOfRefraction, Group=None }
    CollectedScalarParameters[33] = { Value=100, Name=WipeOut Offset, Group=None }
    CollectedScalarParameters[34] =
    {
        Value = 32.0698
        Name = Depth Fade Min Distance
        Group = None
    }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=-0.07619, G=0.057143, B=-1, A=0 }
        Name = NoisePanDirection
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0.204562, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=500, G=500, B=500, A=0 }
        Name = NoiseTextureSize
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.02, G=0.00499405, B=0.0192497, A=0 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=2.85741, G=0.619048, B=1.68217, A=1 }
        Name = 1
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=266.285, G=94.2082, B=146.612, A=1 }
        Name = Distortion Direction
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1.78125
        UVChannelIndex = 3
        TextureName = VFX_T_RibbonOffset_N
    }
}
