TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Intensity (S) }
                    ParameterInfos[2] = { Name=Speed V (S) }
                    ParameterInfos[3] = { Name=Speed U (S) }
                    ParameterInfos[4] = { Name=Tiling U (S) }
                    ParameterInfos[5] = { Name=Tiling V (S) }
                    ParameterInfos[6] = { Name=Intensity WO (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Diffuse_Color }
                    ParameterInfos[1] = { Name=Emissive_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=WorldOffset }
                    ParameterInfos[1] = { Name=Normal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.085714, 4.714, 0.1, 0.1, 2, 0.5, 4.714 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.1875, G=0.144537, B=0.102539, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
        Name = WorldOffset
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_water_flow_N.VFX_T_water_flow_N'
        Name = Normal
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.085714, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=4.714, Name=Intensity (S), Group=None }
    CollectedScalarParameters[2] = { Value=0.1, Name=Speed V (S), Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=Speed U (S), Group=None }
    CollectedScalarParameters[4] = { Value=2, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[6] = { Value=4.714, Name=Intensity WO (S), Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.1875, G=0.144537, B=0.102539, A=1 }
        Name = Diffuse_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Emissive_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = VFX_T_water_flow_N
    }
}
