TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
    ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/WaterCaustics/T_WaterCaustics_A.T_WaterCaustics_A'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Enemies/TombProtector/VFX_T_ExpulsoCloud_01_E.VFX_T_ExpulsoCloud_01_E'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[38] =
                {
                    ParameterInfos[0] = { Name=Wipe Out Hardness }
                    ParameterInfos[1] = { Name=Roughness }
                    ParameterInfos[2] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[3] = { Name=Speed U (S)_4 }
                    ParameterInfos[4] = { Name=Distance Fade Length }
                    ParameterInfos[5] = { Name=Speed V (S)_5 }
                    ParameterInfos[6] = { Name=Height_1 }
                    ParameterInfos[7] = { Name=EmissiveScale }
                    ParameterInfos[8] = { Name=FlipTop }
                    ParameterInfos[9] = { Name=Specular }
                    ParameterInfos[10] = { Name=Test }
                    ParameterInfos[11] = { Name=On }
                    ParameterInfos[12] = { Name=ForRedWorld }
                    ParameterInfos[13] = { Name=Tiling U (S)_4 }
                    ParameterInfos[14] = { Name=Tiling U (S)_5 }
                    ParameterInfos[15] = { Name=Ingate }
                    ParameterInfos[16] = { Name=Speed U (S)_5 }
                    ParameterInfos[17] = { Name=Wipe In Hardness }
                    ParameterInfos[18] = { Name=B_6 }
                    ParameterInfos[19] = { Name=Param }
                    ParameterInfos[20] = { Name=Distance Fade Start }
                    ParameterInfos[21] = { Name=HeightRatioInput }
                    ParameterInfos[22] = { Name=Exp_1 }
                    ParameterInfos[23] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[24] = { Name=FlipEdge }
                    ParameterInfos[25] = { Name=Tiling V (S)_4 }
                    ParameterInfos[26] = { Name=Mesh Distort Hardness }
                    ParameterInfos[27] = { Name=Cheap contrast dark (S)_1 }
                    ParameterInfos[28] = { Name=WipeInOrOut }
                    ParameterInfos[29] = { Name=Tiling V (S)_5 }
                    ParameterInfos[30] = { Name=strength }
                    ParameterInfos[31] = { Name=Off }
                    ParameterInfos[32] = { Name=Outline }
                    ParameterInfos[33] = { Name=Speed V (S)_4 }
                    ParameterInfos[34] = { Name=FlipGate }
                    ParameterInfos[35] = { Name=Wipe }
                    ParameterInfos[36] = { Name=Cheap contrast bright (S)_1 }
                    ParameterInfos[37] = { Name=WipeOut Offset }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Color }
                    ParameterInfos[1] = { Name=Base }
                    ParameterInfos[2] = { Name=Distortion Direction }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Emissive Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[38] =
        {
            ScalarValues[0] = 0.3
            ScalarValues[1] = 0.133334
            ScalarValues[2] = 1.84378
            ScalarValues[3] = 0.01
            ScalarValues[4] = 19604.3
            ScalarValues[5] = -0.02
            ScalarValues[6] = -1
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0.028571
            ScalarValues[10] = 0.168
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 4
            ScalarValues[14] = 2
            ScalarValues[15] = 0
            ScalarValues[16] = -0.021905
            ScalarValues[17] = 0.3
            ScalarValues[18] = 0.4
            ScalarValues[19] = 2
            ScalarValues[20] = 981.889
            ScalarValues[21] = 0.05
            ScalarValues[22] = 5
            ScalarValues[23] = -1.66222
            ScalarValues[24] = 0
            ScalarValues[25] = 4
            ScalarValues[26] = 0.3
            ScalarValues[27] = 0
            ScalarValues[28] = 0
            ScalarValues[29] = 2
            ScalarValues[30] = 0
            ScalarValues[31] = 1
            ScalarValues[32] = 0
            ScalarValues[33] = 0.038095
            ScalarValues[34] = 0
            ScalarValues[35] = 1
            ScalarValues[36] = 1
            ScalarValues[37] = 100
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0, G=0.204562, B=1, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=266.285, G=94.2082, B=146.612, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[2] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/WaterCaustics/T_WaterCaustics_A.T_WaterCaustics_A'
        ReferencedTextures[3] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Enemies/TombProtector/VFX_T_ExpulsoCloud_01_E.VFX_T_ExpulsoCloud_01_E'
        ReferencedTextures[5] = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Environment/MasterMaterials/BaseTextures/base_white_d.base_white_d'
        Name = Emissive Map
        Group = None
    }
}
CollectedScalarParameters[38] =
{
    CollectedScalarParameters[0] = { Value=0.3, Name=Wipe Out Hardness, Group=None }
    CollectedScalarParameters[1] = { Value=0.133334, Name=Roughness, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1.84378
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[3] = { Value=0.01, Name=Speed U (S)_4, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 19604.3
        Name = Distance Fade Length
        Group = None
    }
    CollectedScalarParameters[5] = { Value=-0.02, Name=Speed V (S)_5, Group=None }
    CollectedScalarParameters[6] = { Value=-1, Name=Height_1, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=EmissiveScale, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=FlipTop, Group=None }
    CollectedScalarParameters[9] = { Value=0.028571, Name=Specular, Group=None }
    CollectedScalarParameters[10] = { Value=0.168, Name=Test, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=On, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=ForRedWorld, Group=None }
    CollectedScalarParameters[13] = { Value=4, Name=Tiling U (S)_4, Group=None }
    CollectedScalarParameters[14] = { Value=2, Name=Tiling U (S)_5, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Ingate, Group=None }
    CollectedScalarParameters[16] = { Value=-0.021905, Name=Speed U (S)_5, Group=None }
    CollectedScalarParameters[17] = { Value=0.3, Name=Wipe In Hardness, Group=None }
    CollectedScalarParameters[18] = { Value=0.4, Name=B_6, Group=None }
    CollectedScalarParameters[19] = { Value=2, Name=Param, Group=None }
    CollectedScalarParameters[20] =
    {
        Value = 981.889
        Name = Distance Fade Start
        Group = None
    }
    CollectedScalarParameters[21] = { Value=0.05, Name=HeightRatioInput, Group=None }
    CollectedScalarParameters[22] = { Value=5, Name=Exp_1, Group=None }
    CollectedScalarParameters[23] =
    {
        Value = -1.66222
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[24] = { Value=0, Name=FlipEdge, Group=None }
    CollectedScalarParameters[25] = { Value=4, Name=Tiling V (S)_4, Group=None }
    CollectedScalarParameters[26] =
    {
        Value = 0.3
        Name = Mesh Distort Hardness
        Group = None
    }
    CollectedScalarParameters[27] =
    {
        Value = 0
        Name = Cheap contrast dark (S)_1
        Group = None
    }
    CollectedScalarParameters[28] = { Value=0, Name=WipeInOrOut, Group=None }
    CollectedScalarParameters[29] = { Value=2, Name=Tiling V (S)_5, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=strength, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Off, Group=None }
    CollectedScalarParameters[32] = { Value=0, Name=Outline, Group=None }
    CollectedScalarParameters[33] = { Value=0.038095, Name=Speed V (S)_4, Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=FlipGate, Group=None }
    CollectedScalarParameters[35] = { Value=1, Name=Wipe, Group=None }
    CollectedScalarParameters[36] =
    {
        Value = 1
        Name = Cheap contrast bright (S)_1
        Group = None
    }
    CollectedScalarParameters[37] = { Value=100, Name=WipeOut Offset, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0.204562, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Base
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=266.285, G=94.2082, B=146.612, A=1 }
        Name = Distortion Direction
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = base_white_d
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 4.29688
        UVChannelIndex = 0
        TextureName = T_WaterCaustics_A
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = VFX_T_ExpulsoCloud_01_E
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1.375
        UVChannelIndex = 0
        TextureName = VFX_T_RibbonOffset_N
    }
}
