TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_D.VFX_T_Char_01_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/VFX_T_ScorchMark_01b_D.VFX_T_ScorchMark_01b_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[23] =
                {
                    ParameterInfos[0] = { Name=Base Height Scale (S) }
                    ParameterInfos[1] =
                    {
                        Name = Emissive Adaptation Outdoor Daytime Boost (S)
                    }
                    ParameterInfos[2] = { Name=Noise2_Horo_Speed }
                    ParameterInfos[3] = { Name=Noise1_Vert_Speed }
                    ParameterInfos[4] = { Name=Speed U (S) Emmis }
                    ParameterInfos[5] = { Name=Emissive Opacity }
                    ParameterInfos[6] = { Name=Noise2_Vert_Speed }
                    ParameterInfos[7] = { Name=LightingPanner }
                    ParameterInfos[8] = { Name=Tiling U - HT }
                    ParameterInfos[9] = { Name=Tiling U (S)Coal }
                    ParameterInfos[10] = { Name=Height Scale (S) }
                    ParameterInfos[11] = { Name=Tiling U (S) Emmis }
                    ParameterInfos[12] = { Name=Tiling V (S)Coal }
                    ParameterInfos[13] = { Name=Tiling V - HT }
                    ParameterInfos[14] = { Name=Speed V (S) Emmis }
                    ParameterInfos[15] = { Name=Tiling V (S) Emmis }
                    ParameterInfos[16] = { Name=NoiseStrenght }
                    ParameterInfos[17] = { Name=NoiseSizeMultiplyer }
                    ParameterInfos[18] = { Name=Noise1_Horo_Speed }
                    ParameterInfos[19] = { Name=Speed U - HT }
                    ParameterInfos[20] = { Name=Speed V - HT }
                    ParameterInfos[21] = { Name=Speed V (S)Coal }
                    ParameterInfos[22] = { Name=Speed U (S)Coal }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Emisive }
                    ParameterInfos[1] = { Name=Base Color Modifier }
                    ParameterInfos[2] = { Name=Cooling Color }
                    ParameterInfos[3] = { Name=Hot Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Emissive }
                    ParameterInfos[1] = { Name=Normal }
                    ParameterInfos[2] = { Name=Emissive Mask }
                    ParameterInfos[3] = { Name=Base Normal }
                    ParameterInfos[4] = { Name=Heat Temp anim B }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[23] =
        {
            ScalarValues[0] = 2
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = -0.15
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = -2
            ScalarValues[11] = 1
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0.15
            ScalarValues[17] = 1
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 0
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=10, G=0, B=0, A=1 }
            VectorValues[3] = { R=200, G=145.968, B=40.2204, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_D.VFX_T_Char_01_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_ScorchMark_01b_D.VFX_T_ScorchMark_01b_D'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
            TextureValues[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_D.VFX_T_Char_01_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_ScorchMark_01b_D.VFX_T_ScorchMark_01b_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseGreypack01_D.VFX_T_NoiseGreypack01_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_D.VFX_T_Char_01_D'
        Name = Emissive
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_ScorchMark_01b_D.VFX_T_ScorchMark_01b_D'
        Name = Emissive Mask
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Char_01_N.VFX_T_Char_01_N'
        Name = Base Normal
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise_Soft_D.VFX_T_Noise_Soft_D'
        Name = Heat Temp anim B
        Group = None
    }
}
CollectedScalarParameters[23] =
{
    CollectedScalarParameters[0] = { Value=2, Name=Base Height Scale (S), Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 0
        Name = Emissive Adaptation Outdoor Daytime Boost (S)
        Group = None
    }
    CollectedScalarParameters[2] = { Value=0, Name=Noise2_Horo_Speed, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Noise1_Vert_Speed, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Speed U (S) Emmis, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Emissive Opacity, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Noise2_Vert_Speed, Group=None }
    CollectedScalarParameters[7] = { Value=-0.15, Name=LightingPanner, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Tiling U - HT, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Tiling U (S)Coal, Group=None }
    CollectedScalarParameters[10] = { Value=-2, Name=Height Scale (S), Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Tiling U (S) Emmis, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Tiling V (S)Coal, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Tiling V - HT, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Speed V (S) Emmis, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Tiling V (S) Emmis, Group=None }
    CollectedScalarParameters[16] = { Value=0.15, Name=NoiseStrenght, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=NoiseSizeMultiplyer, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Noise1_Horo_Speed, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Speed U - HT, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Speed V - HT, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Speed V (S)Coal, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Speed U (S)Coal, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Emisive
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base Color Modifier
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=10, G=0, B=0, A=1 }
        Name = Cooling Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=200, G=145.968, B=40.2204, A=1 }
        Name = Hot Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Char_01_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Char_01_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_NoiseGreypack01_D
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_ScorchMark_01b_D
    }
}
