TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/VFX_T_Wisps_2_D.VFX_T_Wisps_2_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[38] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] =
                    {
                        Name = Emissive Adaptation Outdoor Daytime Boost (S)
                    }
                    ParameterInfos[3] = { Name=Refraction }
                    ParameterInfos[4] = { Name=FadeDistance_2 }
                    ParameterInfos[5] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[6] = { Name=Exp_4 }
                    ParameterInfos[7] = { Name=Cheap contrast dark (S)_2 }
                    ParameterInfos[8] = { Name=Exp_6 }
                    ParameterInfos[9] = { Name=Tiling V (S)_1 }
                    ParameterInfos[10] = { Name=Tiling U (S)_1 }
                    ParameterInfos[11] = { Name=Exp_5 }
                    ParameterInfos[12] = { Name=Power (S)_1 }
                    ParameterInfos[13] = { Name=Exp_3 }
                    ParameterInfos[14] = { Name=Speed U (S)_1 }
                    ParameterInfos[15] = { Name=Exp_7 }
                    ParameterInfos[16] = { Name=Speed V (S)_1 }
                    ParameterInfos[17] = { Name=Cheap contrast bright (S)_2 }
                    ParameterInfos[18] = { Name=Contrast (S) }
                    ParameterInfos[19] = { Name=FadeDistance_1 }
                    ParameterInfos[20] = { Name=FadeDistance }
                    ParameterInfos[21] = { Name=Power (S) }
                    ParameterInfos[22] = { Name=Speed V (S) }
                    ParameterInfos[23] = { Name=Cheap contrast dark (S)_3 }
                    ParameterInfos[24] = { Name=Exp_1 }
                    ParameterInfos[25] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[26] = { Name=Test Dark }
                    ParameterInfos[27] = { Name=Exp_2 }
                    ParameterInfos[28] = { Name=Speed U (S) }
                    ParameterInfos[29] = { Name=Tiling U (S) }
                    ParameterInfos[30] = { Name=Test Bright }
                    ParameterInfos[31] = { Name=Cheap contrast dark (S)_1 }
                    ParameterInfos[32] = { Name=Tiling V (S) }
                    ParameterInfos[33] = { Name=Cheap contrast bright (S)_3 }
                    ParameterInfos[34] = { Name=FadeDistance_3 }
                    ParameterInfos[35] = { Name=B }
                    ParameterInfos[36] = { Name=Exp_8 }
                    ParameterInfos[37] = { Name=Cheap contrast bright (S)_1 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=VertexOffset }
                    ParameterInfos[1] = { Name=Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[38] =
        {
            ScalarValues[0] = 8.05438
            ScalarValues[1] = 401.822
            ScalarValues[2] = 1
            ScalarValues[3] = 0.918575
            ScalarValues[4] = 16.5269
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = -0.757143
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 2.43732
            ScalarValues[12] = 0
            ScalarValues[13] = 2.8833
            ScalarValues[14] = 0.085714
            ScalarValues[15] = 2.43732
            ScalarValues[16] = 0.104761
            ScalarValues[17] = 3.9787
            ScalarValues[18] = 0.232898
            ScalarValues[19] = 1985.86
            ScalarValues[20] = 51.7466
            ScalarValues[21] = 0
            ScalarValues[22] = 0.171429
            ScalarValues[23] = -0.119048
            ScalarValues[24] = 14.0308
            ScalarValues[25] = 0
            ScalarValues[26] = 0
            ScalarValues[27] = 8.05438
            ScalarValues[28] = 0.209524
            ScalarValues[29] = 1
            ScalarValues[30] = 1
            ScalarValues[31] = 0.552381
            ScalarValues[32] = 1
            ScalarValues[33] = 3.9787
            ScalarValues[34] = 16.5269
            ScalarValues[35] = 0.462554
            ScalarValues[36] = 7.28374
            ScalarValues[37] = 1.0868
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=40, G=40, B=40, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_Wisps_2_D.VFX_T_Wisps_2_D'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_DIST_NRM2_OLD_N.VFX_T_DIST_NRM2_OLD_N'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[38] =
{
    CollectedScalarParameters[0] = { Value=8.05438, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=401.822, Name=B_1, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = Emissive Adaptation Outdoor Daytime Boost (S)
        Group = None
    }
    CollectedScalarParameters[3] = { Value=0.918575, Name=Refraction, Group=None }
    CollectedScalarParameters[4] = { Value=16.5269, Name=FadeDistance_2, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[6] = { Value=1, Name=Exp_4, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = -0.757143
        Name = Cheap contrast dark (S)_2
        Group = None
    }
    CollectedScalarParameters[8] = { Value=1, Name=Exp_6, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[11] = { Value=2.43732, Name=Exp_5, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Power (S)_1, Group=None }
    CollectedScalarParameters[13] = { Value=2.8833, Name=Exp_3, Group=None }
    CollectedScalarParameters[14] = { Value=0.085714, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[15] = { Value=2.43732, Name=Exp_7, Group=None }
    CollectedScalarParameters[16] = { Value=0.104761, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[17] =
    {
        Value = 3.9787
        Name = Cheap contrast bright (S)_2
        Group = None
    }
    CollectedScalarParameters[18] = { Value=0.232898, Name=Contrast (S), Group=None }
    CollectedScalarParameters[19] = { Value=1985.86, Name=FadeDistance_1, Group=None }
    CollectedScalarParameters[20] = { Value=51.7466, Name=FadeDistance, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Power (S), Group=None }
    CollectedScalarParameters[22] = { Value=0.171429, Name=Speed V (S), Group=None }
    CollectedScalarParameters[23] =
    {
        Value = -0.119048
        Name = Cheap contrast dark (S)_3
        Group = None
    }
    CollectedScalarParameters[24] = { Value=14.0308, Name=Exp_1, Group=None }
    CollectedScalarParameters[25] =
    {
        Value = 0
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[26] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[27] = { Value=8.05438, Name=Exp_2, Group=None }
    CollectedScalarParameters[28] = { Value=0.209524, Name=Speed U (S), Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 0.552381
        Name = Cheap contrast dark (S)_1
        Group = None
    }
    CollectedScalarParameters[32] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[33] =
    {
        Value = 3.9787
        Name = Cheap contrast bright (S)_3
        Group = None
    }
    CollectedScalarParameters[34] = { Value=16.5269, Name=FadeDistance_3, Group=None }
    CollectedScalarParameters[35] = { Value=0.462554, Name=B, Group=None }
    CollectedScalarParameters[36] = { Value=7.28374, Name=Exp_8, Group=None }
    CollectedScalarParameters[37] =
    {
        Value = 1.0868
        Name = Cheap contrast bright (S)_1
        Group = None
    }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=40, G=40, B=40, A=1 }
        Name = VertexOffset
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
