TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/RiggedObjects/Props/PaperAndQuill/Textures/T_HW_PaperAndQuill_MROA.T_HW_PaperAndQuill_MROA'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Particles/Mechanics/FieldGuide/Revelio_FG/VFX_T_RevelioPage_Quill_E.VFX_T_RevelioPage_Quill_E'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[28] =
                {
                    ParameterInfos[0] = { Name=Brightness }
                    ParameterInfos[1] = { Name=Radius (S) }
                    ParameterInfos[2] = { Name=Desaturation }
                    ParameterInfos[3] = { Name=PassiveHint_StartTime }
                    ParameterInfos[4] = { Name=ActiveHint_StartTime }
                    ParameterInfos[5] = { Name=Opacity_Ping }
                    ParameterInfos[6] = { Name=Cull Offset }
                    ParameterInfos[7] = { Name=Aberration }
                    ParameterInfos[8] = { Name=Alpha }
                    ParameterInfos[9] = { Name=Noise_OffsetU }
                    ParameterInfos[10] = { Name=PassiveHint_Duration }
                    ParameterInfos[11] = { Name=Noise_OffsetV }
                    ParameterInfos[12] = { Name=Ping_Duration }
                    ParameterInfos[13] = { Name=Speed V (S) }
                    ParameterInfos[14] = { Name=Opacity_Hint }
                    ParameterInfos[15] = { Name=Ping_StartTime }
                    ParameterInfos[16] = { Name=Width (S) }
                    ParameterInfos[17] = { Name=ActiveHint_Duration }
                    ParameterInfos[18] = { Name=Inner Falloff Softness (S) }
                    ParameterInfos[19] = { Name=PassiveHint_Offset }
                    ParameterInfos[20] = { Name=AnimCurve }
                    ParameterInfos[21] = { Name=PassiveHint_LoopDuration }
                    ParameterInfos[22] = { Name=Speed U (S) }
                    ParameterInfos[23] = { Name=Sharpen (0-1) (S) }
                    ParameterInfos[24] = { Name=Tiling U (S) }
                    ParameterInfos[25] = { Name=Bias (S) }
                    ParameterInfos[26] = { Name=BlurStrength (S) }
                    ParameterInfos[27] = { Name=IOR }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=RingEmCol }
                    ParameterInfos[1] = { Name=Center }
                    ParameterInfos[2] = { Name=Emissive Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Emissive }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[28] =
        {
            ScalarValues[0] = 0.8
            ScalarValues[1] = 124.168
            ScalarValues[2] = -0.2
            ScalarValues[3] = 0
            ScalarValues[4] = -100
            ScalarValues[5] = 0
            ScalarValues[6] = -1
            ScalarValues[7] = 0.723809
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 3
            ScalarValues[11] = 0
            ScalarValues[12] = 3
            ScalarValues[13] = -0.285714
            ScalarValues[14] = 0
            ScalarValues[15] = -100
            ScalarValues[16] = 51.5812
            ScalarValues[17] = 4
            ScalarValues[18] = 4
            ScalarValues[19] = 0
            ScalarValues[20] = 26
            ScalarValues[21] = 10
            ScalarValues[22] = 0.12381
            ScalarValues[23] = 0
            ScalarValues[24] = 1.89119
            ScalarValues[25] = 0.209524
            ScalarValues[26] = 1
            ScalarValues[27] = 1.02
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.34375, G=0.246141, B=0.143229, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=7, G=3.85252, B=1.23958, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Particles/Mechanics/FieldGuide/Revelio_FG/VFX_T_RevelioPage_Quill_E.VFX_T_RevelioPage_Quill_E'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Particles/Mechanics/FieldGuide/Revelio_FG/VFX_T_RevelioPage_Quill_E.VFX_T_RevelioPage_Quill_E'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
        ReferencedTextures[4] = Texture2D'/Game/RiggedObjects/Props/PaperAndQuill/Textures/T_HW_PaperAndQuill_MROA.T_HW_PaperAndQuill_MROA'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.0001
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Particles/Mechanics/FieldGuide/Revelio_FG/VFX_T_RevelioPage_Quill_E.VFX_T_RevelioPage_Quill_E'
        Name = Emissive
        Group = None
    }
}
CollectedScalarParameters[28] =
{
    CollectedScalarParameters[0] = { Value=0.8, Name=Brightness, Group=None }
    CollectedScalarParameters[1] = { Value=124.168, Name=Radius (S), Group=None }
    CollectedScalarParameters[2] = { Value=-0.2, Name=Desaturation, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=PassiveHint_StartTime, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = -100
        Name = ActiveHint_StartTime
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=Opacity_Ping, Group=None }
    CollectedScalarParameters[6] = { Value=-1, Name=Cull Offset, Group=None }
    CollectedScalarParameters[7] = { Value=0.723809, Name=Aberration, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Noise_OffsetU, Group=None }
    CollectedScalarParameters[10] = { Value=3, Name=PassiveHint_Duration, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Noise_OffsetV, Group=None }
    CollectedScalarParameters[12] = { Value=3, Name=Ping_Duration, Group=None }
    CollectedScalarParameters[13] = { Value=-0.285714, Name=Speed V (S), Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Opacity_Hint, Group=None }
    CollectedScalarParameters[15] = { Value=-100, Name=Ping_StartTime, Group=None }
    CollectedScalarParameters[16] = { Value=51.5812, Name=Width (S), Group=None }
    CollectedScalarParameters[17] = { Value=4, Name=ActiveHint_Duration, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 4
        Name = Inner Falloff Softness (S)
        Group = None
    }
    CollectedScalarParameters[19] = { Value=0, Name=PassiveHint_Offset, Group=None }
    CollectedScalarParameters[20] = { Value=26, Name=AnimCurve, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 10
        Name = PassiveHint_LoopDuration
        Group = None
    }
    CollectedScalarParameters[22] = { Value=0.12381, Name=Speed U (S), Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Sharpen (0-1) (S), Group=None }
    CollectedScalarParameters[24] = { Value=1.89119, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[25] = { Value=0.209524, Name=Bias (S), Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=BlurStrength (S), Group=None }
    CollectedScalarParameters[27] = { Value=1.02, Name=IOR, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.34375, G=0.246141, B=0.143229, A=1 }
        Name = RingEmCol
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Center
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=7, G=3.85252, B=1.23958, A=1 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_HW_PaperAndQuill_MROA
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1.89063
        UVChannelIndex = 0
        TextureName = VFX_T_Noise05_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_RevelioPage_Quill_E
    }
}
