TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics04_D.VFX_T_NoiseCaustics04_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[29] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] = { Name=Refraction }
                    ParameterInfos[3] = { Name=Fresnel Power }
                    ParameterInfos[4] = { Name=Metallic }
                    ParameterInfos[5] = { Name=Specular }
                    ParameterInfos[6] = { Name=Caustic Tiling }
                    ParameterInfos[7] = { Name=Caustic Mask Power }
                    ParameterInfos[8] = { Name=PanSpeed U }
                    ParameterInfos[9] = { Name=Alpha }
                    ParameterInfos[10] = { Name=AbsorptionCoefficients }
                    ParameterInfos[11] = { Name=Power (S)_1 }
                    ParameterInfos[12] = { Name=Refractive Index Origin (S) }
                    ParameterInfos[13] = { Name=ColorScaleBehindWater }
                    ParameterInfos[14] = { Name=Emissive Amount }
                    ParameterInfos[15] = { Name=Param }
                    ParameterInfos[16] = { Name=UVOffset Amount }
                    ParameterInfos[17] = { Name=PanSpeed V }
                    ParameterInfos[18] = { Name=UVOffset Tiling }
                    ParameterInfos[19] = { Name=TilingSize }
                    ParameterInfos[20] = { Name=Slosh Height }
                    ParameterInfos[21] = { Name=Emissive Desaturate Amount }
                    ParameterInfos[22] = { Name=Sloshiness Bias }
                    ParameterInfos[23] = { Name=ScatteringCoefficients }
                    ParameterInfos[24] = { Name=Opacity }
                    ParameterInfos[25] = { Name=UVOffset Min }
                    ParameterInfos[26] = { Name=UVOffset PanSpeed  }
                    ParameterInfos[27] = { Name=Caustic PanSpeed (S) }
                    ParameterInfos[28] = { Name=PhaseG }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=LightAbsorption_Edge }
                    ParameterInfos[1] = { Name=Tint }
                    ParameterInfos[2] = { Name=LightAbsorption_Center }
                    ParameterInfos[3] = { Name=Subsurface Color }
                    ParameterInfos[4] = { Name=UVOffset PanDirection }
                    ParameterInfos[5] = { Name=Caustic PanDirection3D (V3) }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=UVOffset Texture }
                    ParameterInfos[1] = { Name=Surfce Normal Tex }
                    ParameterInfos[2] = { Name=Slosh Height Map }
                    ParameterInfos[3] = { Name=CausticTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[29] =
        {
            ScalarValues[0] = 0.079365
            ScalarValues[1] = 12.6954
            ScalarValues[2] = 0.99
            ScalarValues[3] = 10
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 10
            ScalarValues[7] = 2.14286
            ScalarValues[8] = 23
            ScalarValues[9] = 0.72
            ScalarValues[10] = 0.5
            ScalarValues[11] = 1
            ScalarValues[12] = 1.10151
            ScalarValues[13] = 0.02349
            ScalarValues[14] = 50
            ScalarValues[15] = 0
            ScalarValues[16] = 10
            ScalarValues[17] = 23
            ScalarValues[18] = 11
            ScalarValues[19] = 25
            ScalarValues[20] = 8.5
            ScalarValues[21] = 0
            ScalarValues[22] = 4
            ScalarValues[23] = 0.0001
            ScalarValues[24] = 0
            ScalarValues[25] = 0.1
            ScalarValues[26] = 3.87544
            ScalarValues[27] = -1.66684
            ScalarValues[28] = 0
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.0260417, G=0.0260417, B=0.0260417, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0.112847, G=0, B=0.0667977, A=0 }
            VectorValues[3] = { R=0.494126, G=0.514814, B=0.53125, A=0 }
            VectorValues[4] = { R=1, G=-1, B=-1, A=0 }
            VectorValues[5] = { R=1, G=0.5, B=0.5, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics04_D.VFX_T_NoiseCaustics04_D'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics04_D.VFX_T_NoiseCaustics04_D'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        Name = UVOffset Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        Name = Surfce Normal Tex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise04_D.VFX_T_Noise04_D'
        Name = Slosh Height Map
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics04_D.VFX_T_NoiseCaustics04_D'
        Name = CausticTexture
        Group = None
    }
}
CollectedScalarParameters[29] =
{
    CollectedScalarParameters[0] = { Value=0.079365, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=12.6954, Name=B_1, Group=None }
    CollectedScalarParameters[2] = { Value=0.99, Name=Refraction, Group=None }
    CollectedScalarParameters[3] = { Value=10, Name=Fresnel Power, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Metallic, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Specular, Group=None }
    CollectedScalarParameters[6] = { Value=10, Name=Caustic Tiling, Group=None }
    CollectedScalarParameters[7] =
    {
        Value = 2.14286
        Name = Caustic Mask Power
        Group = None
    }
    CollectedScalarParameters[8] = { Value=23, Name=PanSpeed U, Group=None }
    CollectedScalarParameters[9] = { Value=0.72, Name=Alpha, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0.5
        Name = AbsorptionCoefficients
        Group = None
    }
    CollectedScalarParameters[11] = { Value=1, Name=Power (S)_1, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1.10151
        Name = Refractive Index Origin (S)
        Group = None
    }
    CollectedScalarParameters[13] =
    {
        Value = 0.02349
        Name = ColorScaleBehindWater
        Group = None
    }
    CollectedScalarParameters[14] = { Value=50, Name=Emissive Amount, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Param, Group=None }
    CollectedScalarParameters[16] = { Value=10, Name=UVOffset Amount, Group=None }
    CollectedScalarParameters[17] = { Value=23, Name=PanSpeed V, Group=None }
    CollectedScalarParameters[18] = { Value=11, Name=UVOffset Tiling, Group=None }
    CollectedScalarParameters[19] = { Value=25, Name=TilingSize, Group=None }
    CollectedScalarParameters[20] = { Value=8.5, Name=Slosh Height, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = 0
        Name = Emissive Desaturate Amount
        Group = None
    }
    CollectedScalarParameters[22] = { Value=4, Name=Sloshiness Bias, Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 0.0001
        Name = ScatteringCoefficients
        Group = None
    }
    CollectedScalarParameters[24] = { Value=0, Name=Opacity, Group=None }
    CollectedScalarParameters[25] = { Value=0.1, Name=UVOffset Min, Group=None }
    CollectedScalarParameters[26] =
    {
        Value = 3.87544
        Name = UVOffset PanSpeed 
        Group = None
    }
    CollectedScalarParameters[27] =
    {
        Value = -1.66684
        Name = Caustic PanSpeed (S)
        Group = None
    }
    CollectedScalarParameters[28] = { Value=0, Name=PhaseG, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0260417, G=0.0260417, B=0.0260417, A=1 }
        Name = LightAbsorption_Edge
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tint
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.112847, G=0, B=0.0667977, A=0 }
        Name = LightAbsorption_Center
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.494126, G=0.514814, B=0.53125, A=0 }
        Name = Subsurface Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=-1, B=-1, A=0 }
        Name = UVOffset PanDirection
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0.5, B=0.5, A=0 }
        Name = Caustic PanDirection3D (V3)
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
