TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/RiggedObjects/MasterMaterials/BaseTexture/Fur/T_DirectionMap_MSK.T_DirectionMap_MSK'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_N.VFX_T_Noise09_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[33] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Metallic_Blend }
                    ParameterInfos[3] = { Name=Specular_Blend }
                    ParameterInfos[4] = { Name=Detail Normal Intensity }
                    ParameterInfos[5] = { Name=Input Low (S) }
                    ParameterInfos[6] = { Name=Detail Speed U }
                    ParameterInfos[7] = { Name=SpriteSizeBuffer }
                    ParameterInfos[8] = { Name=Metallic }
                    ParameterInfos[9] = { Name=UV Scale (S) }
                    ParameterInfos[10] = { Name=Specular }
                    ParameterInfos[11] = { Name=Intensity (S) }
                    ParameterInfos[12] = { Name=Detail Tiling }
                    ParameterInfos[13] = { Name=Param_1 }
                    ParameterInfos[14] = { Name=ModUV Strength (S) }
                    ParameterInfos[15] = { Name=Refr }
                    ParameterInfos[16] = { Name=Emissive Map Exp }
                    ParameterInfos[17] = { Name=ModUV Tiling }
                    ParameterInfos[18] = { Name=MaxRenderDistance }
                    ParameterInfos[19] = { Name=Roughness_Blend }
                    ParameterInfos[20] = { Name=Roundness (S) }
                    ParameterInfos[21] = { Name=Blend }
                    ParameterInfos[22] = { Name=ModUV Speed V }
                    ParameterInfos[23] = { Name=Detail Speed V }
                    ParameterInfos[24] = { Name=Target Height (S) }
                    ParameterInfos[25] = { Name=Input High (S) }
                    ParameterInfos[26] = { Name=Smoothing (S) }
                    ParameterInfos[27] = { Name=ModUV Speed U }
                    ParameterInfos[28] = { Name=Param_2 }
                    ParameterInfos[29] = { Name=Opacity }
                    ParameterInfos[30] = { Name=Sprite Mask Hardness (S) }
                    ParameterInfos[31] = { Name=Param_3 }
                    ParameterInfos[32] = { Name=SoftenEdgeDetail }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=BaseColor_Blend }
                    ParameterInfos[1] = { Name=BaseColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Normal Map }
                    ParameterInfos[1] = { Name=ModUV Map }
                    ParameterInfos[2] = { Name=Emissive Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[33] =
        {
            ScalarValues[0] = 0.25
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 0.5
            ScalarValues[5] = 100
            ScalarValues[6] = -0.1
            ScalarValues[7] = 5.49491
            ScalarValues[8] = 1
            ScalarValues[9] = 0.5
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 2
            ScalarValues[13] = -59.9407
            ScalarValues[14] = 0.12381
            ScalarValues[15] = 1.2
            ScalarValues[16] = 3
            ScalarValues[17] = 0.828572
            ScalarValues[18] = 1305.56
            ScalarValues[19] = 0.25
            ScalarValues[20] = 0.70873
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0.285714
            ScalarValues[24] = -9.29461
            ScalarValues[25] = 1000
            ScalarValues[26] = 0.644
            ScalarValues[27] = 0
            ScalarValues[28] = 0.711111
            ScalarValues[29] = 0.08254
            ScalarValues[30] = 0.5
            ScalarValues[31] = 0
            ScalarValues[32] = 1
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=1 }
            VectorValues[1] = { R=0.53125, G=0.53125, B=0.53125, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_N.VFX_T_Noise09_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
        ReferencedTextures[1] = Texture2D'/Game/RiggedObjects/MasterMaterials/BaseTexture/Fur/T_DirectionMap_MSK.T_DirectionMap_MSK'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_N.VFX_T_Noise09_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_N.VFX_T_Noise09_N'
        Name = Normal Map
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        Name = ModUV Map
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise09_D.VFX_T_Noise09_D'
        Name = Emissive Map
        Group = None
    }
}
CollectedScalarParameters[33] =
{
    CollectedScalarParameters[0] = { Value=0.25, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Metallic_Blend, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Specular_Blend, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.5
        Name = Detail Normal Intensity
        Group = None
    }
    CollectedScalarParameters[5] = { Value=100, Name=Input Low (S), Group=None }
    CollectedScalarParameters[6] = { Value=-0.1, Name=Detail Speed U, Group=None }
    CollectedScalarParameters[7] = { Value=5.49491, Name=SpriteSizeBuffer, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[9] = { Value=0.5, Name=UV Scale (S), Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Specular, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Intensity (S), Group=None }
    CollectedScalarParameters[12] = { Value=2, Name=Detail Tiling, Group=None }
    CollectedScalarParameters[13] = { Value=-59.9407, Name=Param_1, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 0.12381
        Name = ModUV Strength (S)
        Group = None
    }
    CollectedScalarParameters[15] = { Value=1.2, Name=Refr, Group=None }
    CollectedScalarParameters[16] = { Value=3, Name=Emissive Map Exp, Group=None }
    CollectedScalarParameters[17] = { Value=0.828572, Name=ModUV Tiling, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 1305.56
        Name = MaxRenderDistance
        Group = None
    }
    CollectedScalarParameters[19] = { Value=0.25, Name=Roughness_Blend, Group=None }
    CollectedScalarParameters[20] = { Value=0.70873, Name=Roundness (S), Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Blend, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=ModUV Speed V, Group=None }
    CollectedScalarParameters[23] = { Value=0.285714, Name=Detail Speed V, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = -9.29461
        Name = Target Height (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=1000, Name=Input High (S), Group=None }
    CollectedScalarParameters[26] = { Value=0.644, Name=Smoothing (S), Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=ModUV Speed U, Group=None }
    CollectedScalarParameters[28] = { Value=0.711111, Name=Param_2, Group=None }
    CollectedScalarParameters[29] = { Value=0.08254, Name=Opacity, Group=None }
    CollectedScalarParameters[30] =
    {
        Value = 0.5
        Name = Sprite Mask Hardness (S)
        Group = None
    }
    CollectedScalarParameters[31] = { Value=0, Name=Param_3, Group=None }
    CollectedScalarParameters[32] = { Value=1, Name=SoftenEdgeDetail, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = BaseColor_Blend
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.53125, G=0.53125, B=0.53125, A=1 }
        Name = BaseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
