TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[2] = { Name=Tiling V (S)_1 }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=Tiling V Norm }
                    ParameterInfos[5] = { Name=Speed U (S)_1 }
                    ParameterInfos[6] = { Name=Tiling U Norm }
                    ParameterInfos[7] = { Name=Speed U Norm }
                    ParameterInfos[8] = { Name=Speed V (S)_1 }
                    ParameterInfos[9] = { Name=Power (S) }
                    ParameterInfos[10] = { Name=Speed V (S) }
                    ParameterInfos[11] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[12] = { Name=NormalStrength }
                    ParameterInfos[13] = { Name=Speed U (S) }
                    ParameterInfos[14] = { Name=Tiling U (S) }
                    ParameterInfos[15] = { Name=Tiling V (S) }
                    ParameterInfos[16] = { Name=Speed V Norm }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=LightColor }
                    ParameterInfos[1] = { Name=ParamBase }
                    ParameterInfos[2] = { Name=DarkColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Tex2 }
                    ParameterInfos[1] = { Name=Tex1 }
                    ParameterInfos[2] = { Name=Tex Normal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = 0.538503
            ScalarValues[1] = 1
            ScalarValues[2] = 2
            ScalarValues[3] = 2
            ScalarValues[4] = 2
            ScalarValues[5] = -0.3
            ScalarValues[6] = 2
            ScalarValues[7] = 0.161904
            ScalarValues[8] = -1.4
            ScalarValues[9] = 7
            ScalarValues[10] = -0.3
            ScalarValues[11] = -0.244828
            ScalarValues[12] = 6.20616
            ScalarValues[13] = 0.4
            ScalarValues[14] = 1
            ScalarValues[15] = 1
            ScalarValues[16] = 0.694412
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=5000, G=1776.59, B=256.126, A=1 }
            VectorValues[1] = { R=0.0260417, G=0.022837, B=0.0139558, A=1 }
            VectorValues[2] = { R=0.276042, G=0.110049, B=0.0741461, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
        Name = Tex2
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_FireballGeo_E.VFX_T_FireballGeo_E'
        Name = Tex1
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/VFX_T_Wavy_N.VFX_T_Wavy_N'
        Name = Tex Normal
        Group = None
    }
}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] = { Value=0.538503, Name=Exp, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[2] = { Value=2, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=2, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=2, Name=Tiling V Norm, Group=None }
    CollectedScalarParameters[5] = { Value=-0.3, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[6] = { Value=2, Name=Tiling U Norm, Group=None }
    CollectedScalarParameters[7] = { Value=0.161904, Name=Speed U Norm, Group=None }
    CollectedScalarParameters[8] = { Value=-1.4, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[9] = { Value=7, Name=Power (S), Group=None }
    CollectedScalarParameters[10] = { Value=-0.3, Name=Speed V (S), Group=None }
    CollectedScalarParameters[11] =
    {
        Value = -0.244828
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[12] = { Value=6.20616, Name=NormalStrength, Group=None }
    CollectedScalarParameters[13] = { Value=0.4, Name=Speed U (S), Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[16] = { Value=0.694412, Name=Speed V Norm, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=5000, G=1776.59, B=256.126, A=1 }
        Name = LightColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.0260417, G=0.022837, B=0.0139558, A=1 }
        Name = ParamBase
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.276042, G=0.110049, B=0.0741461, A=1 }
        Name = DarkColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_FireballGeo_E
    }
}
