TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[39] =
                {
                    ParameterInfos[0] = { Name=Invert Main Distortion }
                    ParameterInfos[1] = { Name=Emissive Strength }
                    ParameterInfos[2] = { Name=Tiling V (S)_1 }
                    ParameterInfos[3] = { Name=Tiling U (S)_1 }
                    ParameterInfos[4] = { Name=UV1 Scale Tiling }
                    ParameterInfos[5] = { Name=Soften Edge Glow }
                    ParameterInfos[6] = { Name=Alpha }
                    ParameterInfos[7] = { Name=Speed U (S)_1 }
                    ParameterInfos[8] = { Name=UVIndex 1 }
                    ParameterInfos[9] = { Name=Edge Glow Bias }
                    ParameterInfos[10] = { Name=Speed V (S)_1 }
                    ParameterInfos[11] = { Name=UV1 Speed U }
                    ParameterInfos[12] = { Name=UV1 Tiling V }
                    ParameterInfos[13] = { Name=UV1 Scale Speed }
                    ParameterInfos[14] = { Name=Speed V (S) }
                    ParameterInfos[15] = { Name=UV1 Distortion Strength }
                    ParameterInfos[16] = { Name=UV1 Mask Strength }
                    ParameterInfos[17] = { Name=WPO Strength }
                    ParameterInfos[18] = { Name=Main Distortion Strength }
                    ParameterInfos[19] = { Name=Main Tiling Scale }
                    ParameterInfos[20] = { Name=Main Mask Saturation }
                    ParameterInfos[21] = { Name=Test Dark }
                    ParameterInfos[22] = { Name=Width }
                    ParameterInfos[23] = { Name=Main Speed Scale }
                    ParameterInfos[24] = { Name=Edge Bias (0-1) }
                    ParameterInfos[25] = { Name=Edge Glow Tighten }
                    ParameterInfos[26] = { Name=Speed U (S) }
                    ParameterInfos[27] = { Name=Edge Emissive Strength }
                    ParameterInfos[28] = { Name=Depth Fade Distance }
                    ParameterInfos[29] = { Name=Tiling U (S) }
                    ParameterInfos[30] = { Name=UV1 Mask Saturation }
                    ParameterInfos[31] = { Name=Test Bright }
                    ParameterInfos[32] = { Name=Index of Refraction }
                    ParameterInfos[33] = { Name=UV1 Tiling U }
                    ParameterInfos[34] = { Name=Tiling V (S) }
                    ParameterInfos[35] = { Name=Edge Emissive Scale }
                    ParameterInfos[36] = { Name=Main Mask Strength }
                    ParameterInfos[37] = { Name=UV1 Speed V }
                    ParameterInfos[38] = { Name=Invert UV1 Distortion }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=WPO Offset Direction }
                    ParameterInfos[1] = { Name=Edge Glow Color }
                    ParameterInfos[2] = { Name=Emissive Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=UV1 Mask Texture }
                    ParameterInfos[1] = { Name=WPO Texture }
                    ParameterInfos[2] = { Name=Normal Map }
                    ParameterInfos[3] = { Name=Main Mask Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[39] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 4
            ScalarValues[6] = 1
            ScalarValues[7] = 0.07619
            ScalarValues[8] = 1
            ScalarValues[9] = 0.5
            ScalarValues[10] = 0.114286
            ScalarValues[11] = 0.019047
            ScalarValues[12] = 1.17964
            ScalarValues[13] = 1
            ScalarValues[14] = 0.323809
            ScalarValues[15] = 0.546032
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 0.303175
            ScalarValues[19] = 1
            ScalarValues[20] = 1
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 1
            ScalarValues[24] = 0.768254
            ScalarValues[25] = 0.8
            ScalarValues[26] = 0.050794
            ScalarValues[27] = 178.362
            ScalarValues[28] = 50
            ScalarValues[29] = 2
            ScalarValues[30] = 1
            ScalarValues[31] = 1
            ScalarValues[32] = 0.967301
            ScalarValues[33] = 1.17964
            ScalarValues[34] = 0.680084
            ScalarValues[35] = 1
            ScalarValues[36] = 0.530159
            ScalarValues[37] = -0.082539
            ScalarValues[38] = 0
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=0.432969, B=0, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
            TextureValues[3] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        Name = UV1 Mask Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_DistortionNoise_N.VFX_T_DistortionNoise_N'
        Name = WPO Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_ChromaticCellNoise_N.VFX_T_ChromaticCellNoise_N'
        Name = Normal Map
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        Name = Main Mask Texture
        Group = None
    }
}
CollectedScalarParameters[39] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Invert Main Distortion, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Emissive Strength, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Tiling V (S)_1, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=UV1 Scale Tiling, Group=None }
    CollectedScalarParameters[5] = { Value=4, Name=Soften Edge Glow, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[7] = { Value=0.07619, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=UVIndex 1, Group=None }
    CollectedScalarParameters[9] = { Value=0.5, Name=Edge Glow Bias, Group=None }
    CollectedScalarParameters[10] = { Value=0.114286, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[11] = { Value=0.019047, Name=UV1 Speed U, Group=None }
    CollectedScalarParameters[12] = { Value=1.17964, Name=UV1 Tiling V, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=UV1 Scale Speed, Group=None }
    CollectedScalarParameters[14] = { Value=0.323809, Name=Speed V (S), Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.546032
        Name = UV1 Distortion Strength
        Group = None
    }
    CollectedScalarParameters[16] = { Value=0, Name=UV1 Mask Strength, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=WPO Strength, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 0.303175
        Name = Main Distortion Strength
        Group = None
    }
    CollectedScalarParameters[19] = { Value=1, Name=Main Tiling Scale, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Main Mask Saturation, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Test Dark, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Width, Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=Main Speed Scale, Group=None }
    CollectedScalarParameters[24] = { Value=0.768254, Name=Edge Bias (0-1), Group=None }
    CollectedScalarParameters[25] = { Value=0.8, Name=Edge Glow Tighten, Group=None }
    CollectedScalarParameters[26] = { Value=0.050794, Name=Speed U (S), Group=None }
    CollectedScalarParameters[27] =
    {
        Value = 178.362
        Name = Edge Emissive Strength
        Group = None
    }
    CollectedScalarParameters[28] = { Value=50, Name=Depth Fade Distance, Group=None }
    CollectedScalarParameters[29] = { Value=2, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=UV1 Mask Saturation, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Test Bright, Group=None }
    CollectedScalarParameters[32] =
    {
        Value = 0.967301
        Name = Index of Refraction
        Group = None
    }
    CollectedScalarParameters[33] = { Value=1.17964, Name=UV1 Tiling U, Group=None }
    CollectedScalarParameters[34] = { Value=0.680084, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[35] = { Value=1, Name=Edge Emissive Scale, Group=None }
    CollectedScalarParameters[36] =
    {
        Value = 0.530159
        Name = Main Mask Strength
        Group = None
    }
    CollectedScalarParameters[37] = { Value=-0.082539, Name=UV1 Speed V, Group=None }
    CollectedScalarParameters[38] = { Value=0, Name=Invert UV1 Distortion, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = WPO Offset Direction
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.432969, B=0, A=1 }
        Name = Edge Glow Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.6875
        UVChannelIndex = 0
        TextureName = VFX_T_ChromaticCellNoise_N
    }
}
