TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_IceShardA_N.VFX_T_IceShardA_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[12] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Tiling }
                    ParameterInfos[3] = { Name=Power (S) }
                    ParameterInfos[4] = { Name=Roughness2 }
                    ParameterInfos[5] = { Name=SSAmount }
                    ParameterInfos[6] = { Name=Exp_1 }
                    ParameterInfos[7] = { Name=ParallaxOffset }
                    ParameterInfos[8] = { Name=Exp_2 }
                    ParameterInfos[9] = { Name=Tiling U (S) }
                    ParameterInfos[10] = { Name=Tiling V (S) }
                    ParameterInfos[11] = { Name=ParallaxDepth }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Subsurface Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=DetailNormal }
                    ParameterInfos[1] = { Name=Normal }
                    ParameterInfos[2] = { Name=BaseColor }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[12] =
        {
            ScalarValues[0] = 0.069842
            ScalarValues[1] = 1.39801
            ScalarValues[2] = 1.0042
            ScalarValues[3] = 0.797716
            ScalarValues[4] = 0.219048
            ScalarValues[5] = 0.64127
            ScalarValues[6] = 2.01074
            ScalarValues[7] = 0.126985
            ScalarValues[8] = 1.72746
            ScalarValues[9] = 0.629429
            ScalarValues[10] = 1.5
            ScalarValues[11] = -0.163492
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1.32197, G=1.62848, B=2, A=0 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_IceShardA_N.VFX_T_IceShardA_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_R.VFX_T_Ice_R'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise05_D.VFX_T_Noise05_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        ReferencedTextures[3] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_IceShardA_N.VFX_T_IceShardA_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_N.VFX_T_Ice_N'
        Name = DetailNormal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_IceShardA_N.VFX_T_IceShardA_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Meshes/VFX_T_Ice_D.VFX_T_Ice_D'
        Name = BaseColor
        Group = None
    }
}
CollectedScalarParameters[12] =
{
    CollectedScalarParameters[0] = { Value=0.069842, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1.39801, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=1.0042, Name=Tiling, Group=None }
    CollectedScalarParameters[3] = { Value=0.797716, Name=Power (S), Group=None }
    CollectedScalarParameters[4] = { Value=0.219048, Name=Roughness2, Group=None }
    CollectedScalarParameters[5] = { Value=0.64127, Name=SSAmount, Group=None }
    CollectedScalarParameters[6] = { Value=2.01074, Name=Exp_1, Group=None }
    CollectedScalarParameters[7] = { Value=0.126985, Name=ParallaxOffset, Group=None }
    CollectedScalarParameters[8] = { Value=1.72746, Name=Exp_2, Group=None }
    CollectedScalarParameters[9] = { Value=0.629429, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[10] = { Value=1.5, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[11] = { Value=-0.163492, Name=ParallaxDepth, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1.32197, G=1.62848, B=2, A=0 }
        Name = Subsurface Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.03125
        UVChannelIndex = 2
        TextureName = VFX_T_Ice_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_Ice_R
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_IceShardA_N
    }
}
