TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
    ReferencedTextures[2] = TextureCube4'/Game/Environment/Hogsmeade/Common/Textures/CubeMaps/T_HM_Jar_Reflection_A_HDR.T_HM_Jar_Reflection_A_HDR'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[34] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[3] = { Name=WPO Speed U }
                    ParameterInfos[4] = { Name=RandomTimeOffset }
                    ParameterInfos[5] = { Name=Normal Speed U }
                    ParameterInfos[6] = { Name=Metallic }
                    ParameterInfos[7] = { Name=Thickness }
                    ParameterInfos[8] = { Name=radius }
                    ParameterInfos[9] = { Name=WPO Tiling U }
                    ParameterInfos[10] = { Name=Normal Speed V }
                    ParameterInfos[11] = { Name=Swirl Profile Curve }
                    ParameterInfos[12] = { Name=Refractive Index Origin (S) }
                    ParameterInfos[13] = { Name=RandomSpeedScale }
                    ParameterInfos[14] = { Name=UseCurveForEmissive }
                    ParameterInfos[15] = { Name=Swirl Length }
                    ParameterInfos[16] = { Name=Offset U }
                    ParameterInfos[17] = { Name=Offset V }
                    ParameterInfos[18] = { Name=Power (S) }
                    ParameterInfos[19] = { Name=Normal Tiling V }
                    ParameterInfos[20] = { Name=Speed V (S) }
                    ParameterInfos[21] = { Name=RandomSwirlLengthScale }
                    ParameterInfos[22] = { Name=WPO Tiling V }
                    ParameterInfos[23] = { Name=WPO Speed V }
                    ParameterInfos[24] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[25] = { Name=WPO Strength }
                    ParameterInfos[26] = { Name=Normal Intensity }
                    ParameterInfos[27] = { Name=Speed U (S) }
                    ParameterInfos[28] = { Name=Swirl Pan Speed }
                    ParameterInfos[29] = { Name=Normal Tiling U }
                    ParameterInfos[30] = { Name=Tiling U (S) }
                    ParameterInfos[31] = { Name=Tiling V (S) }
                    ParameterInfos[32] = { Name=Swirl Position (0-1) (S) }
                    ParameterInfos[33] = { Name=EmissiveCurve_Exp }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=EmissiveColor }
                    ParameterInfos[1] = { Name=Param }
                    ParameterInfos[2] = { Name=Subsurface Color }
                    ParameterInfos[3] = { Name=BaseColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Param }
                    ParameterInfos[1] = { Name=WPO Texture }
                    ParameterInfos[2] = { Name=Normal Map }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[34] =
        {
            ScalarValues[0] = 0.2286
            ScalarValues[1] = 1.95304
            ScalarValues[2] = 1
            ScalarValues[3] = 0.071666
            ScalarValues[4] = 0
            ScalarValues[5] = 0.038095
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 10.8707
            ScalarValues[9] = 0
            ScalarValues[10] = 0.617644
            ScalarValues[11] = 16
            ScalarValues[12] = 1.15881
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 3.60808
            ScalarValues[19] = 1.1808
            ScalarValues[20] = 1.0224
            ScalarValues[21] = 0
            ScalarValues[22] = 0.873397
            ScalarValues[23] = -0.323809
            ScalarValues[24] = -0.241269
            ScalarValues[25] = 16
            ScalarValues[26] = 1.49973
            ScalarValues[27] = 0.15873
            ScalarValues[28] = 0.485715
            ScalarValues[29] = 1
            ScalarValues[30] = 1
            ScalarValues[31] = 12.8985
            ScalarValues[32] = 1
            ScalarValues[33] = 1
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=0, B=0, A=1 }
            VectorValues[2] = { R=0.013811, G=0.033401, B=0.074653, A=0 }
            VectorValues[3] = { R=0.010423, G=0.012145, B=0.022569, A=0 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = TextureCube4'/Game/Environment/Hogsmeade/Common/Textures/CubeMaps/T_HM_Jar_Reflection_A_HDR.T_HM_Jar_Reflection_A_HDR'
            TextureValues[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
            TextureValues[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/CurveAtlas/VFX_CA_CurveAtlasMaterialAnims.VFX_CA_CurveAtlasMaterialAnims'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        ReferencedTextures[3] = TextureCube4'/Game/Environment/Hogsmeade/Common/Textures/CubeMaps/T_HM_Jar_Reflection_A_HDR.T_HM_Jar_Reflection_A_HDR'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = TextureCube4'/Game/Environment/Hogsmeade/Common/Textures/CubeMaps/T_HM_Jar_Reflection_A_HDR.T_HM_Jar_Reflection_A_HDR'
        Name = Param
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_RibbonOffset_N.VFX_T_RibbonOffset_N'
        Name = WPO Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/VFX/Textures/Noises/VFX_T_Noise07_N.VFX_T_Noise07_N'
        Name = Normal Map
        Group = None
    }
}
CollectedScalarParameters[34] =
{
    CollectedScalarParameters[0] = { Value=0.2286, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1.95304, Name=Exp, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[3] = { Value=0.071666, Name=WPO Speed U, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=RandomTimeOffset, Group=None }
    CollectedScalarParameters[5] = { Value=0.038095, Name=Normal Speed U, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Thickness, Group=None }
    CollectedScalarParameters[8] = { Value=10.8707, Name=radius, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=WPO Tiling U, Group=None }
    CollectedScalarParameters[10] = { Value=0.617644, Name=Normal Speed V, Group=None }
    CollectedScalarParameters[11] = { Value=16, Name=Swirl Profile Curve, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1.15881
        Name = Refractive Index Origin (S)
        Group = None
    }
    CollectedScalarParameters[13] = { Value=0, Name=RandomSpeedScale, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=UseCurveForEmissive, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Swirl Length, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Offset U, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Offset V, Group=None }
    CollectedScalarParameters[18] = { Value=3.60808, Name=Power (S), Group=None }
    CollectedScalarParameters[19] = { Value=1.1808, Name=Normal Tiling V, Group=None }
    CollectedScalarParameters[20] = { Value=1.0224, Name=Speed V (S), Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=RandomSwirlLengthScale, Group=None }
    CollectedScalarParameters[22] = { Value=0.873397, Name=WPO Tiling V, Group=None }
    CollectedScalarParameters[23] = { Value=-0.323809, Name=WPO Speed V, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = -0.241269
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[25] = { Value=16, Name=WPO Strength, Group=None }
    CollectedScalarParameters[26] = { Value=1.49973, Name=Normal Intensity, Group=None }
    CollectedScalarParameters[27] = { Value=0.15873, Name=Speed U (S), Group=None }
    CollectedScalarParameters[28] = { Value=0.485715, Name=Swirl Pan Speed, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=Normal Tiling U, Group=None }
    CollectedScalarParameters[30] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[31] = { Value=12.8985, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[32] =
    {
        Value = 1
        Name = Swirl Position (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[33] = { Value=1, Name=EmissiveCurve_Exp, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.013811, G=0.033401, B=0.074653, A=0 }
        Name = Subsurface Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.010423, G=0.012145, B=0.022569, A=0 }
        Name = BaseColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
