TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/T_NoiseTiled_1_A.T_NoiseTiled_1_A'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_InkBlastA_D.VFX_T_InkBlastA_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=B_1 }
                    ParameterInfos[2] = { Name=Input Low (S) }
                    ParameterInfos[3] = { Name=Radius }
                    ParameterInfos[4] = { Name=B_2 }
                    ParameterInfos[5] = { Name=Hardness }
                    ParameterInfos[6] = { Name=RaySpeed }
                    ParameterInfos[7] = { Name=RayTiling }
                    ParameterInfos[8] = { Name=B_3 }
                    ParameterInfos[9] = { Name=Input High (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Param_1 }
                    ParameterInfos[1] = { Name=Param }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[10] =
        {
            ScalarValues[0] = 3
            ScalarValues[1] = -0.1
            ScalarValues[2] = 20.4466
            ScalarValues[3] = 0.22
            ScalarValues[4] = 0.44127
            ScalarValues[5] = 0.371429
            ScalarValues[6] = 2.03055
            ScalarValues[7] = 9
            ScalarValues[8] = 1
            ScalarValues[9] = 73.8159
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=3, G=3, B=3, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/T_NoiseTiled_1_A.T_NoiseTiled_1_A'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/VFX_T_InkBlastA_D.VFX_T_InkBlastA_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[10] =
{
    CollectedScalarParameters[0] = { Value=3, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=-0.1, Name=B_1, Group=None }
    CollectedScalarParameters[2] = { Value=20.4466, Name=Input Low (S), Group=None }
    CollectedScalarParameters[3] = { Value=0.22, Name=Radius, Group=None }
    CollectedScalarParameters[4] = { Value=0.44127, Name=B_2, Group=None }
    CollectedScalarParameters[5] = { Value=0.371429, Name=Hardness, Group=None }
    CollectedScalarParameters[6] = { Value=2.03055, Name=RaySpeed, Group=None }
    CollectedScalarParameters[7] = { Value=9, Name=RayTiling, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=B_3, Group=None }
    CollectedScalarParameters[9] = { Value=73.8159, Name=Input High (S), Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=3, G=3, B=3, A=1 }
        Name = Param_1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
