TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[11] =
                {
                    ParameterInfos[0] =
                    {
                        Name = Emissive Adaptation Outdoor Daytime Boost (S)
                    }
                    ParameterInfos[1] = { Name=Cheap contrast bright (S) }
                    ParameterInfos[2] = { Name=Alpha }
                    ParameterInfos[3] = { Name=FadeDistance }
                    ParameterInfos[4] = { Name=Speed V (S) }
                    ParameterInfos[5] = { Name=Cheap contrast dark (S) }
                    ParameterInfos[6] = { Name=PowBias_EdgeFalloff }
                    ParameterInfos[7] = { Name=Speed U (S) }
                    ParameterInfos[8] = { Name=Tiling U (S) }
                    ParameterInfos[9] = { Name=Tiling V (S) }
                    ParameterInfos[10] = { Name=Normal Intensity (S) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Emissive Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[11] =
        {
            ScalarValues[0] = 4.68157
            ScalarValues[1] = 1.18497
            ScalarValues[2] = 1
            ScalarValues[3] = 200
            ScalarValues[4] = 0.799001
            ScalarValues[5] = -0.866667
            ScalarValues[6] = 0.466667
            ScalarValues[7] = -0.595431
            ScalarValues[8] = 1
            ScalarValues[9] = 3.08276
            ScalarValues[10] = 0.441646
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.00364583, G=0.00824984, B=0.0175, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Textures/T_waterSplashA_N.T_waterSplashA_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[11] =
{
    CollectedScalarParameters[0] =
    {
        Value = 4.68157
        Name = Emissive Adaptation Outdoor Daytime Boost (S)
        Group = None
    }
    CollectedScalarParameters[1] =
    {
        Value = 1.18497
        Name = Cheap contrast bright (S)
        Group = None
    }
    CollectedScalarParameters[2] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[3] = { Value=200, Name=FadeDistance, Group=None }
    CollectedScalarParameters[4] = { Value=0.799001, Name=Speed V (S), Group=None }
    CollectedScalarParameters[5] =
    {
        Value = -0.866667
        Name = Cheap contrast dark (S)
        Group = None
    }
    CollectedScalarParameters[6] =
    {
        Value = 0.466667
        Name = PowBias_EdgeFalloff
        Group = None
    }
    CollectedScalarParameters[7] = { Value=-0.595431, Name=Speed U (S), Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[9] = { Value=3.08276, Name=Tiling V (S), Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0.441646
        Name = Normal Intensity (S)
        Group = None
    }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.00364583, G=0.00824984, B=0.0175, A=0 }
        Name = Emissive Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_waterSplashA_N
    }
}
