TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
    ReferencedTextures[1] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_D.VFX_T_AncMag_Crack_D'
    ReferencedTextures[2] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_E.VFX_T_AncMag_Crack_E'
    ReferencedTextures[3] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_N.VFX_T_AncMag_Crack_N'
    ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[20] =
                {
                    ParameterInfos[0] = { Name=Light SourceHardness }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=B_1 }
                    ParameterInfos[3] = { Name=Bias }
                    ParameterInfos[4] = { Name=Metallic }
                    ParameterInfos[5] = { Name=Roughnes }
                    ParameterInfos[6] = { Name=Tiling U (S)_1 }
                    ParameterInfos[7] = { Name=Specular }
                    ParameterInfos[8] = { Name=Intensity (S)_1 }
                    ParameterInfos[9] = { Name=Radius }
                    ParameterInfos[10] = { Name=B_2 }
                    ParameterInfos[11] = { Name=Alpha }
                    ParameterInfos[12] = { Name=Speed U (S)_1 }
                    ParameterInfos[13] = { Name=Speed V (S)_1 }
                    ParameterInfos[14] = { Name=Speed V (S) }
                    ParameterInfos[15] = { Name=Exp_1 }
                    ParameterInfos[16] = { Name=B_3 }
                    ParameterInfos[17] = { Name=Speed U (S) }
                    ParameterInfos[18] = { Name=Tiling U (S) }
                    ParameterInfos[19] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base Color }
                    ParameterInfos[1] = { Name=Em Color }
                    ParameterInfos[2] = { Name=UV Offset }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[20] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 3.56508
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 1
            ScalarValues[5] = 0.092063
            ScalarValues[6] = 1.5
            ScalarValues[7] = 1
            ScalarValues[8] = 1.54902
            ScalarValues[9] = 1100
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = -0.105238
            ScalarValues[13] = -0.166667
            ScalarValues[14] = 0.2
            ScalarValues[15] = 1
            ScalarValues[16] = 500
            ScalarValues[17] = 0.1
            ScalarValues[18] = 2
            ScalarValues[19] = -0.498413
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.044, G=0.044, B=0.044, A=0 }
            VectorValues[1] = { R=0.484375, G=0.677145, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_N.VFX_T_AncMag_Crack_N'
        ReferencedTextures[1] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_D.VFX_T_AncMag_Crack_D'
        ReferencedTextures[2] = Texture2D'/Game/VFX/Niagara/AncientMagic/Hotspot/VFX_T_AncMag_Crack_E.VFX_T_AncMag_Crack_E'
        ReferencedTextures[3] = Texture2D'/Game/Environment/Overland_Common/Water/Textures/T_Water_Normal_Large_N.T_Water_Normal_Large_N'
        ReferencedTextures[4] = Texture2D'/Game/VFX/Textures/Noises/VFX_T_NoiseCaustics01_Color_D.VFX_T_NoiseCaustics01_Color_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[20] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Light SourceHardness, Group=None }
    CollectedScalarParameters[1] = { Value=3.56508, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=B_1, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Bias, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Metallic, Group=None }
    CollectedScalarParameters[5] = { Value=0.092063, Name=Roughnes, Group=None }
    CollectedScalarParameters[6] = { Value=1.5, Name=Tiling U (S)_1, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Specular, Group=None }
    CollectedScalarParameters[8] = { Value=1.54902, Name=Intensity (S)_1, Group=None }
    CollectedScalarParameters[9] = { Value=1100, Name=Radius, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=B_2, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[12] = { Value=-0.105238, Name=Speed U (S)_1, Group=None }
    CollectedScalarParameters[13] = { Value=-0.166667, Name=Speed V (S)_1, Group=None }
    CollectedScalarParameters[14] = { Value=0.2, Name=Speed V (S), Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Exp_1, Group=None }
    CollectedScalarParameters[16] = { Value=500, Name=B_3, Group=None }
    CollectedScalarParameters[17] = { Value=0.1, Name=Speed U (S), Group=None }
    CollectedScalarParameters[18] = { Value=2, Name=Tiling U (S), Group=None }
    CollectedScalarParameters[19] = { Value=-0.498413, Name=B, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.044, G=0.044, B=0.044, A=0 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.484375, G=0.677145, B=1, A=1 }
        Name = Em Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = UV Offset
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1.5
        UVChannelIndex = 0
        TextureName = T_Water_Normal_Large_N
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_AncMag_Crack_D
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_AncMag_Crack_E
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = VFX_T_AncMag_Crack_N
    }
}
